export default {
  no: 9,
  topic: '<四川料理,しせんりょうり>は<辛,から>いです',
  basic: {
    base: [
      '<四川料理,しせんりょうり>は<辛,から>いです。',
      'このスープはあまり<熱,あつ>くないです。',
      '<旅行,りょこう>はとても<楽,たの>しかったです。',
      '<中国,ちゅうごく>は<広,ひろ>い<国,くに>です。'
    ],
    use: [
      [
        '<甲,こう>：<天気,てんき>はよかったですか。',
        '<乙,おつ>：いいえ、あまりよくなかったです。'
      ],
      [
        '<甲,こう>：<天安門,てんあんもん>へ<行,い>きましたか。',
        '<乙,おつ>：はい。とても<大,おお>きい<建物,たてもの>ですね。'
      ],
      [
        '<甲,こう>：<万里,ばんり>の<長城,ちょうじょう>は<北京,ペキン>から<遠,とお>いですか。',
        '<乙,おつ>：いいえ、あまり<遠,とお>くないです。'
      ],
      [
        '<甲,こう>：<北京,ペキン>ダックは<食,た>べましたか。',
        '<乙,おつ>：はい、<食,た>べました。とてもおいしかったですよ。'
      ]
    ]
  },
  utilization: {
    title: '<温泉,おんせん>',
    content: [
      [
        '<李,り>：<小野,おの>さん、この<浴衣,ゆかた>はちょっと<小,ちい>さいです。',
        '<小野,おの>：あら、それは<子供用,こどもよう>ですよ。これをどうぞ。',
        '<李,り>：これはちょうどいいです。'
      ],
      [
        '<小野,おの>：<李,り>さん、<熱,あつ>くないですか。',
        '<李,り>：いいえ、ちょうどいいです。とても<気持,きも>ちがいいですね。'
      ],
      [
        '<李,り>：<小野,おの>さん、すばらしい<眺,なが>めですね。',
        '<小野,おの>：ええ、<本当,ほんとう>に。'
      ],
      [
        '<李,り>：<小野,おの>さん、それは<何,なん>ですか。',
        '<小野,おの>：ああ、これは<温泉,おんせん>のお<湯,ゆ>です。<李,り>さんも<飲,の>みますか。',
        '<李,り>：ええ。あまりおいしくないですね。'
      ]
    ]
  },
  grammar: {
    base: [
      [
        'o::「名」は「一类形」です',
        'm::日语的形容词分两类。其中，一类形容词是以“い”结尾的形容词。做谓语时要在后面加“です”。',
        [
          'e::((四川,しせん))((料理,りょうり))<<は((辛,から))いです>>。(四川菜很辣。)',
          'e::あのスープは<<((冷,つめ))たいです>>。(那个汤是凉的。)',
          'e::このお((茶,ちゃ))は<<((熱,あつ))いです>>。(这茶很烫。)'
        ]
      ],
      [
        'o::「一类形」做谓语时的否定形式',
        'm::一类形容词做谓语时的否定形式是将词尾的“い”变成“く”再加上“ないです”或“ありません”。',
        [
          'e::このスープは<<((熱,あつ))くないです>>。(这个汤不热。)',
          'e::((今日,きょう))は<<((寒,さむ))くないです>>。(今天不冷。)',
          'e::この((本,ほん))は<<((高,たか))くありません))。(这本书不贵。)'
        ],
        'n::“いいです”的否定形式是“よくないです”或“よくありません”。'
      ],
      [
        'o::「一类形」做谓语时的过去形式',
        'm::一类形容词做谓语时的过去形式是将词尾的“い”变成“かった”再加“です”。其过去形式的否定形式则是把词尾“い”変成“くなかったです”或者“くありませんでした”。',
        [
          'e::((旅行,りょこう))は<<((楽,たの))しかったです>>。(旅行很愉快。)',
          'e::((昨日,きのう))は<<((寒,さむ))くなかったです>>。(昨天不冷。)',
          'e::((昨日,きのう))は<<((寒,さむ))くありませんでした>>。(昨天不冷。)'
        ],
        'm::描述过去体验过的事物的性质时，日语必须使用过去形式。',
        [
          'e::おいしいです。(好吃。)〔正在吃的时候〕',
          'e::おいしかったです。(好吃。)〔吃完以后〕'
        ],
        'n::“いいです”的过去形式是“よかったです”，过去否定形式是“よくありませんでした”。'
      ],
      [
        'o::「一类形」＋「名」',
        'm::一类形容词可直接修饰名词。',
        [
          'e::<<((広,ひろ))い>>((国,くに))(幅员辽阔的国家)',
          'e::<<((青,あお))い>>((海,うみ))(蓝色的大海)',
          'e::<<おいしい>>((料理,りょうり))(可口的饭菜)',
          'e::<<((白,しろ))い>>((紙,かみ))(白纸)'
        ],
        'n::形容词和名词之间不能加“の”。“✖︎おいしいの((料理,りょうり))”'
      ],
      [
        'o::“を”→“は”',
        'm::用“コ一ヒ一を((飲,の))みます(喝咖啡)”中的“を”前面的名词作话题，或者进行对比时，使用第5课、第6课学过的助词“は”，构成“コ一ヒ一は((飲,の))みます”“コ一ヒ一は((飲,の))みますか”“コ一ヒ一は((飲,の))みません"的形式(👉第5课“语法解释6”，第6课“语法解释6”)。这时候原来的“を”必须去掉，不能变成“✖︎をは”的形式。',
        [
          'e::この((本,ほん))<<は>>((李,り))さんにもらいました。(这本书是从小李那儿得到的。)〔话题〕',
          'e::わたしはコーヒー<<は>>((飲,の))みません。(我不喝咖啡。)〔对比〕',
          'w::わたしはコーヒー<<をは>>((飲,の))みません。'
        ]
      ],
      [
        'o::あまり「一类形／动（否定）」',
        'm::“あまり”与后面的否定形式呼应，表示程度不高。',
        [
          'e::このスープは<<あまり((熱,あつ))くないです>>。(这个汤不太热。)',
          'e::((試験,しけん))は<<あまり((難,むずか))しくありませんでした>>。(考试不太难。)'
        ]
      ],
      [
        'o::表示程度的副词①',
        'm::“とても” “たいへん” “((少,すこ))し” “ちょっと” “あまり” “((全然,ぜんぜん))”等都是表示程度的副词。“あまり” “((全然,ぜんぜん))”要与后面的否定形式呼应使用。他们之间的轻重程度如下：',
        {
          rows: [
            [
              'とても／たいへん',
              '＞',
              '((少,すこ))し／ちょっと',
              '＞',
              'あまり〜ません',
              '＞',
              '((全然,ぜんぜん))〜ません'
            ],
            [
              '（很，非常）',
              '\u3000',
              '（一点儿）',
              '\u3000',
              '（不太～）',
              '\u3000',
              '（根本不～）'
            ]
          ]
        },
        [
          'e::この((料理,りょうり))は<<とても>>おいしいです。(这个菜非常好吃。)',
          'e::このスープは<<((少,すこ))し>>((辛,から))いです。(这个汤有点辣。)',
          'e::((試験,しけん))は<<((全然,ぜんぜん))((難,むずか))しくありませんでした>>。(考试一点儿也不难。)'
        ],
        'n::汉语中形容词前面的“很”有时并不表示程度很重，而日语中如使用“とても”等，则强调程度非常重。'
      ],
      [
        'o::常用的一类形容词',
        {
          rows: [
            [
              '((新,あたら))しい 新',
              '((古,ふる))い 旧',
              '((熱,あつ))い 烫',
              '((冷,つめ))たい 凉'
            ],
            [
              '((高,たか))い 高',
              '((低,ひく))い 矮，低',
              '((暑,あつ))い 热',
              '((寒,さむ))い 冷'
            ],
            [
              '((高,たか))い 贵',
              '((安,やす))い 便宜',
              '((多,おお))い 多',
              '((少,すく))ない 少'
            ],
            [
              '((難,むずか))しい 难',
              '((易,やさ))しい 容易',
              '((広,ひろ))い 宽广',
              '((狭,せま))い 窄'
            ],
            [
              '((大,おお))きい 大',
              '((小,ちい))さい 小',
              '((遠,とお))い 远',
              '((近,ちか))い 近'
            ],
            [
              'いい 好',
              '((悪,わる))い 坏',
              '((楽,たの))しい 愉快',
              'つまらない 无聊'
            ]
          ]
        }
      ]
    ],
    explain: [
      [
        'o::“((多,おお))い”和“((少,すく))ない”',
        'm::“((多,おお))い” “((少,すく))ない”不同于其他一类形容词，不能单独修饰名词。如不能说“✖︎((多,おお))い((本,ほん))”这时要说“たくさんの((本,ほん))”。',
        [
          'e::((公園,こうえん))に<<たくさんの((人,ひと))>>がいます。(公园里人很多。)',
          'w::((公園,こうえん))に((多,おお))い((人,ひと))がいます。(✖︎“多い”＋名词)'
        ]
      ],
      [
        'o::((子供用,こどもよう))',
        'm::“〜((用,よう))”相当于汉语的“〜用的”的意思。其前面一般为表示使用者或用途的词语。除了应用课文中的“((子供用,こどもよう))(孩子用)”之外，还有“((女性用,じょせいよう))(女性用)” “お((客様用,きゃくさまよう))(来宾用)” “ワイン((用,よう))のグラス(喝葡萄酒的酒杯)”等。'
      ],
      [
        'o::あら【叹词③】',
        'm::“あら”是女性在感到惊讶或疑惑不解时使用的词语，由“あれ”变化而来。',
        [
          'e::〔以为小李在办公室，过来找她，她却不在〕',
          'c::<<あら>>、((李,り))さんがいませんね。(咦，小李不在呀?)',
          'r::もう((帰,かえ))りましたよ。(她已经回去了。)'
        ]
      ],
      [
        'o::((熱,あつ))くないですか【否定疑问句】',
        'm::应用课文中的“((熱,あつ))くないですか(水不烫吗?)”和汉语一样，是确认对方是否和自己持有相同看法的疑问句。应用课文中，小野担心温泉对小李来说太烫而用此形式发问。',
        'm::对于这种否定疑问句，日语的回答方式与汉语不同，“はい”和“いいえ”都可以使用。',
        [
          'e::<<((熱,あつ))くないですか>>。(水不烫吗?)',
          'r::<<はい>>、((熱,あつ))くないです。(是的，不烫。)',
          'r::<<いいえ>>、((熱,あつ))くないです。(不，不烫。)'
        ],
        'm::用“はい”回答时，是对对方以否定形式询问的内容————((熱,あつ))くない”加以肯定。相反，用“いいえ”回答时，否定的是对方认为“((熱,あつ))い”的想法。应用课文中小李否定小野的担心，而用了“いいえ”回答，接着用“ちょうどいいです(正合适)”替代了“((熱,あつ))くないです(不烫)”。'
      ],
      [
        'o::ああ【叹词④】',
        'm::叹词“ああ”对对方的提问或建议做出肯定性回答或者仅仅作为搭腔语使用。同“はい”或“ええ”相比，其搭腔的语气要比肯定的语气更重。',
        [
          'e::((小野,おの))さん、それは((何,なん))ですか。(小野，那是什么?)',
          'r::<<ああ>>、これは((温泉,おんせん))のお((湯,ゆ))です。(啊，这是温泉水。)'
        ]
      ],
      [
        'o::ちょうどいい',
        'm::“ちょうどいいです(正合适)”表示时间或分量等合适。应用课文中小李认为浴衣的型号合体以及温泉温度合适时用了“ちょうどいいです”。',
        [
          'e::この((浴衣,ゆかた))は<<ちょうどいいです>>。(这件浴衣正合适。)',
          'e::((李,り))さん、((熱,あつ))くないですか。(小李，水不烫吗?)',
          'r::いいえ、<<ちょうどいいです。>>(不烫，正合适。)'
        ]
      ],
      [
        'o::“お((湯,ゆ))”和“((水,みず))”',
        'm::日语中，“お((湯,ゆ))”是“热水”或“开水”，而“((水,みず))”仅指“凉水”。因此可以说“((熱,))いお((湯,ゆ))(热水)”“((冷,つめ))たい((水,みず))(凉水)”，但不能说"((熱,あつ))い((水,みず))”。'
      ],
      [
        'o::味道的表达方式',
        'm::日语中，相当于汉语的“甜” “咸” “酸” “辣” “苦”的表达方式有“((甘,あま))い” “（((塩,しお))）((辛,から))い” “((酸,す))っぱい” “((辛,から))い” “((苦,にが))い”等。“((辛,から))い”有“咸”和“辣”两种意思，需要特别区分时，“咸”可以说成“((塩,しお))((辛,から))い”或“しょっぱい”，“しょっぱい”只用于口语。',
        'm::此外，“おいしい(好吃)” “まずい(不好吃)”表达的是食物或饮料(包括水)放到口中的感觉，感觉味道好就用“おいしい”，反之用“まずい”。因此，即使是水日本人也会说“おいしい((水,みず))(好喝的水)” “まずい((水,みず))(不好喝的水)”。',
        [
          'e::この((水,みず))はとても<<おいしい>>ですよ。(这个水很好喝。)',
          'e::((子供用,こどもよう))の((薬,くすり))は<<((苦,にが))くない>>です。(孩子吃的药不苦。)'
        ]
      ]
    ]
  },
  word: [
    {
      kana: 'りょうり',
      mana: '料理',
      type: '名',
      cn: '菜肴，饭菜'
    },
    {
      kana: 'しせんりょうり',
      mana: '四川料理',
      type: '名',
      cn: '四川菜'
    },
    {
      kana: 'スープ',
      mana: '',
      type: '名',
      cn: '汤'
    },
    {
      kana: 'ペキンダック',
      mana: '北京ダック',
      type: '名',
      cn: '北京烤鸭'
    },
    {
      kana: 'たべもの',
      mana: '食べ物',
      type: '名',
      cn: '食物，食品'
    },
    {
      kana: 'すきやき',
      mana: 'すき焼き',
      type: '名',
      cn: '日式牛肉火锅'
    },
    {
      kana: 'おんせん',
      mana: '温泉',
      type: '名',
      cn: '温泉'
    },
    {
      kana: 'おゆ',
      mana: 'お湯',
      type: '名',
      cn: '热水，开水'
    },
    {
      kana: 'みず',
      mana: '水',
      type: '名',
      cn: '水，凉水'
    },
    {
      kana: 'ゆかた',
      mana: '浴衣',
      type: '名',
      cn: '浴衣，夏季和服'
    },
    {
      kana: 'ながめ',
      mana: '眺め',
      type: '名',
      cn: '景色，风景'
    },
    {
      kana: 'くすり',
      mana: '薬',
      type: '名',
      cn: '药'
    },
    {
      kana: 'てんき',
      mana: '天気',
      type: '名',
      cn: '天气'
    },
    {
      kana: 'うみ',
      mana: '海',
      type: '名',
      cn: '大海'
    },
    {
      kana: 'やま',
      mana: '山',
      type: '名',
      cn: '山'
    },
    {
      kana: 'かみ',
      mana: '紙',
      type: '名',
      cn: '纸'
    },
    {
      kana: 'ニュース',
      mana: '',
      type: '名',
      cn: '新闻'
    },
    {
      kana: 'じょせい',
      mana: '女性',
      type: '名',
      cn: '女性'
    },
    {
      kana: 'おきゃくさま',
      mana: 'お客様',
      type: '名',
      cn: '来宾'
    },
    {
      kana: 'グラス',
      mana: '',
      type: '名',
      cn: '玻璃杯'
    },
    {
      kana: 'かぶき',
      mana: '歌舞伎',
      type: '名',
      cn: '歌舞伎'
    },
    {
      kana: 'きもち',
      mana: '気持ち',
      type: '名',
      cn: '心情'
    },
    {
      kana: 'たくさん',
      mana: '',
      type: '名',
      cn: '很多'
    },
    {
      kana: 'からい',
      mana: '辛い',
      type: '形1',
      cn: '辣'
    },
    {
      kana: 'あまい',
      mana: '甘い',
      type: '形1',
      cn: '甜'
    },
    {
      kana: 'しおからい',
      mana: '塩辛い',
      type: '形1',
      cn: '咸'
    },
    {
      kana: 'しょっぱい',
      mana: '',
      type: '形1',
      cn: '咸'
    },
    {
      kana: 'すっぱい',
      mana: '酸っぱい',
      type: '形1',
      cn: '酸'
    },
    {
      kana: 'にがい',
      mana: '苦い',
      type: '形1',
      cn: '苦'
    },
    {
      kana: 'おいしい',
      mana: '',
      type: '形1',
      cn: '好吃，可口'
    },
    {
      kana: 'まずい',
      mana: '',
      type: '形1',
      cn: '不好吃，难吃'
    },
    {
      kana: 'あつい',
      mana: '熱い',
      type: '形1',
      cn: '热，烫'
    },
    {
      kana: 'つめたい',
      mana: '冷たい',
      type: '形1',
      cn: '凉'
    },
    {
      kana: 'たのしい',
      mana: '楽しい',
      type: '形1',
      cn: '愉快，快乐'
    },
    {
      kana: 'おもしろい',
      mana: '',
      type: '形1',
      cn: '有趣，有意思'
    },
    {
      kana: 'つまらない',
      mana: '',
      type: '形1',
      cn: '无聊'
    },
    {
      kana: 'ひろい',
      mana: '広い',
      type: '形1',
      cn: '广阔，宽敞'
    },
    {
      kana: 'せまい',
      mana: '狭い',
      type: '形1',
      cn: '狭窄'
    },
    {
      kana: 'おおきい',
      mana: '大きい',
      type: '形1',
      cn: '大'
    },
    {
      kana: 'ちいさい',
      mana: '小さい',
      type: '形1',
      cn: '小'
    },
    {
      kana: 'いそがしい',
      mana: '忙しい',
      type: '形1',
      cn: '忙，忙碌'
    },
    {
      kana: 'いい',
      mana: '',
      type: '形1',
      cn: '好'
    },
    {
      kana: 'わるい',
      mana: '悪い',
      type: '形1',
      cn: '不好，坏'
    },
    {
      kana: 'すばらしい',
      mana: '',
      type: '形1',
      cn: '极好，绝佳'
    },
    {
      kana: 'とおい',
      mana: '遠い',
      type: '形1',
      cn: '远'
    },
    {
      kana: 'ちかい',
      mana: '近い',
      type: '形1',
      cn: '近'
    },
    {
      kana: 'たかい',
      mana: '高い',
      type: '形1',
      cn: '高，贵'
    },
    {
      kana: 'ひくい',
      mana: '低い',
      type: '形1',
      cn: '低'
    },
    {
      kana: 'やすい',
      mana: '安い',
      type: '形1',
      cn: '便宜'
    },
    {
      kana: 'さむい',
      mana: '寒い',
      type: '形1',
      cn: '寒冷'
    },
    {
      kana: 'あつい',
      mana: '暑い',
      type: '形1',
      cn: '（天气）热'
    },
    {
      kana: 'あおい',
      mana: '青い',
      type: '形1',
      cn: '蓝色的'
    },
    {
      kana: 'しろい',
      mana: '白い',
      type: '形1',
      cn: '白色的'
    },
    {
      kana: 'あたらしい',
      mana: '新しい',
      type: '形1',
      cn: '新'
    },
    {
      kana: 'ふるい',
      mana: '古い',
      type: '形1',
      cn: '旧'
    },
    {
      kana: 'むずかしい',
      mana: '難しい',
      type: '形1',
      cn: '难'
    },
    {
      kana: 'やさしい',
      mana: '易しい',
      type: '形1',
      cn: '容易'
    },
    {
      kana: 'おおい',
      mana: '多い',
      type: '形1',
      cn: '多'
    },
    {
      kana: 'すくない',
      mana: '少ない',
      type: '形1',
      cn: '少'
    },
    {
      kana: 'かわいい',
      mana: '',
      type: '形1',
      cn: '可爱'
    },
    {
      kana: 'ほんとうに',
      mana: '本当に',
      type: '副',
      cn: '真的，实在是'
    },
    {
      kana: 'あまり',
      mana: '',
      type: '副',
      cn: '不（太）～，不很～'
    },
    {
      kana: 'とても',
      mana: '',
      type: '副',
      cn: '很，非常'
    },
    {
      kana: 'たいへん',
      mana: '',
      type: '副',
      cn: '很，非常'
    },
    {
      kana: 'すこし',
      mana: '少し',
      type: '副',
      cn: '一点儿'
    },
    {
      kana: 'ちょっと',
      mana: '',
      type: '副',
      cn: '一点儿'
    },
    {
      kana: 'ぜんぜん',
      mana: '全然',
      type: '副',
      cn: '根本（不），全然（不）'
    },
    {
      kana: 'ちょうど',
      mana: '',
      type: '副',
      cn: '正好，恰好'
    },
    {
      kana: 'あら',
      mana: '',
      type: '叹',
      cn: '哎呀，咦'
    },
    {
      kana: 'あれ',
      mana: '',
      type: '叹',
      cn: '哎呀，咦'
    },
    {
      kana: 'ああ',
      mana: '',
      type: '叹',
      cn: '啊'
    },
    {
      kana: 'てんあんもん',
      mana: '天安門',
      type: '专',
      cn: '天安门'
    },
    {
      kana: 'ばんりのちょうじょう',
      mana: '万里の長城',
      type: '专',
      cn: '万里长城'
    }
  ],
  phrase: [
    {
      kana: 'きもちがいい',
      mana: '気持ちがいい',
      cn: '感觉舒服，心情愉快'
    },
    {
      kana: '〜よう',
      mana: '〜用',
      cn: ''
    }
  ]
}
