export default {
  no: 12,
  topic: '<李,り>さんは<森,もり>さんより<若,わか>いです',
  basic: {
    base: [
      '<李,り>さんは<森,もり>さんより<若,わか>いです。',
      '<日本,にほん>より<中国,ちゅうごく>のほうが<広,ひろ>いです。',
      '<神戸,こうべ>は<大阪,おおさか>ほどにぎやかではありません。',
      'スポーツの<中,なか>でサッカーがいちばんおもしろいです。'
    ],
    use: [
      [
        '<甲,こう>：<北京,ペキン>は<東京,とおきょう>より<寒,さむ>いですか。',
        '<乙,おつ>：ええ、<冬,ふゆ>の<北京,ペキン>は<東京,とおきょう>よりずっと<寒,さむ>いです。'
      ],
      [
        '<甲,こう>：<日本語,にほんご>と<英語,えいご>とどちらが<難,むずか>しいですか。',
        '<乙,おつ>：<日本語,にほんご>のほうが<難,むずか>しいです。'
      ],
      [
        '<甲,こう>：<森,もり>さんはテニスが<上手,じょうず>ですね。',
        '<乙,おつ>：いいえ、<長島,ながしま>さんほど<上手,じょうず>ではありません。'
      ],
      [
        '<甲,こう>：<季節,きせつ>の<中,なか>でいつがいちばん<好,す>きですか。',
        '<乙,おつ>：わたしは<春,はる>がいちばん<好,す>きです。'
      ]
    ]
  },
  utilization: {
    title: 'お<酒,さけ>とお<茶,ちゃ>',
    content: [
      [
        '<李,り>：<長島,ながしま>さんはよくお<酒,さけ>を<飲,の>みますか。',
        '<長島,ながしま>：ええ。お<酒,さけ>は<大好,だいす>きですから、<毎晩,まいばん><飲,の>みますよ。',
        '<李,り>：ビールと<日本酒,にほんしゅ>と、どちらが<好,す>きですか。',
        '<長島,ながしま>：どちらも<好,す>きです。でも、<焼酎,しょうちゅう>がいちばん<好,す>きです。',
        '<小野,おの>：<焼酎,しょうちゅう>は<最近,さいきん><人気,にんき>がありますね。',
        '<李,り>：<小野,おの>さんも<焼酎,しょうちゅう>が<好,す>きですか。',
        '<小野,おの>：いいえ。わたしは<焼酎,しょうちゅう>よりワインのほうがいいです。でも、ビールもよく<飲,の>みますよ。'
      ],
      [
        '<長島,ながしま>：<中国,ちゅうごく>はお<茶,ちゃ>の<種類,しゅるい>が<多,おお>いですね。',
        '<李,り>：え。ウーロン<茶,ちゃ>、ジャスミン<茶,ちゃ>、<緑茶,りょくちゃ>など、たくさんあります。',
        '<小野,おの>：どのお<茶,ちゃ>がいちばん<人気,にんき>がありますか。',
        '<李,り>：やっぱりウーロン<茶,ちゃ>です',
        '<小野,おの>：<李,り>さんもよく<飲,の>みますか。',
        '<李,り>：ええ。<毎日,まいにち>ウーロン<茶,ちゃ>かジャスミン<茶,ちゃ>を<飲,の>みます。',
        '<長島,ながしま>：どちらがおいしいですか。',
        '<李,り>：どちらもおいしいですよ。わたしはジャスミン<茶,ちゃ>のほうが<好,す>きですが…。'
      ]
    ]
  },
  grammar: {
    base: [
      [
        'o::「名1」は「名2」より「一类形」／「ニ类形」です',
        'm::比较“名词1”和“名词2”,“名词1”比“名词2”更具有形容词所表示的性质时使用这个句型。',
        [
          'e::((李,り))さんは((森,もり))さん<<より>>((若,わか))いです。(小李比森先生年轻。)',
          'e::((中国,ちゅうごく))は((日本,にほん))<<より>>((広,ひろ))いです。(中国比日本辽阔。)',
          'e::((上海,シャンハイ))は((北京,ペキン))<<より>>にぎやかですか。(上海比北京热闹吗?)'
        ],
        'm::程度的差异较大时用副词“ずっと"加以强调。',
        [
          'e::((中国,ちゅうごく))は((日本,にほん))より<<ずっと>>((広,ひろ))いです。(中国比日本辽阔得多。)'
        ]
      ],
      [
        'o::「名1」より「名2」のほうが「一类形」／「ニ类形」です',
        'm::比较“名词1”和“名词2”,“名词2”比“名词1”更具有形容词所表示的性质时使用这个句型。',
        [
          'e::((日本,にほん))<<より>>((中国,ちゅうごく))<<のほうが>>((広,ひろ))いです。(与日本相比，中国更辽阔。)',
          'e::((北京,ペキン))<<より>>((東京,とうきょう))<<のほうが>>((暖,あたた))かいです。(与北京相比，东京更暖和。)',
          'e::((大阪,おおさか))<<より>>((東京,とうきょう))<<のほうが>>にぎやかですか。(与大阪相比，东京更热闹吗?)'
        ]
      ],
      [
        'o::「名1」は「名2」ほど「一类形」くないです／「二类形」ではありません',
        'm::比较“名词1”和“名词2”,“名词1”比“名词2”更不具有形容词的性质时使用这个句型。句尾必须使用否定形式。',
        [
          'e::((東京,とうきょう))の((冬,ふゆ))は((北京,ペキン))の((冬,ふゆ))<<ほど>>((寒,さむ))<<くないです>>。(东京的冬天没有北京的冬天那么冷。)',
          'e::((神戸,こうべ))は((大阪,おおさか))<<ほど>>にぎやか<<ではありません>>。(神户没有大阪那么繁华。)',
          'e::わたしの((部屋,へや))は((王,おう))さんの((部屋,へや))<<ほど>>きれい<<ではありません>>。(我的房间没有小王的房间那么整洁。)'
        ]
      ],
      [
        'o::「名1」の((中,なか))で「名2」がいちばん「一类形」／「二类形」です',
        'm::在某个范围内，表示“名词2”最具有形容词的性质时使用这个句型。“名词1”为表示“名词2”所属范围的名词。',
        [
          'e::スボーツ<<の((中,なか))で>>サッカー<<がいちばん>>おもしろいです。(在各种体育活动中，足球最有意思。)',
          'e::((日本料理,にほんりょうり))<<の((中,なか))で>>((寿司,すし))<<がいちばん>>おいしいです。(日式饭菜中，寿司最好吃。)'
        ],
        'n::如“名词1”表示场所或时间，则后面不加“の((中,なか))"，而使用“「名词1【场所／时间】」でいちばん「一类形/二类形」「名2」は「名3」です”的句型。',
        [
          'e::((日本,にほん))<<でいちばん>>((高,たか))い((山,やま))<<は>>((富士山,ふじさん))です。(日本最高的山是富士山。)',
          'e::((1年,いちねん))<<でいちばん>>((寒,さむ))い((月,つき))<<は>>((2月,にがつ))です。(一年当中最冷的月份是2月份。)'
        ],
        'n::日语中的“いちばん”虽然相当于汉语“最”的意思，但两者用法不同。汉语的“最”可以用于不明确指出比较对象或范围的情况，而日语的“いちばん”只能用于“〜の((中,なか))で” “〜で”等明确指出比较对象或范围的情况。'
      ],
      [
        'o::「名1」と「名2」とどちらが「一类形」／「ニ类形」ですか',
        'm::询问两种事物当中哪一种更具有形容词的性质时使用这个句型。“どちら”是二者选一时使用的疑问词。回答时使用“〜のほうが…”。如果两者程度相当，则使用“どちらも〜てす”。“どちら”在口语中有时说成“どっち”。',
        [
          'e::((日本語,にほんご))<<と>>((英語,えいご))<<とどちらが>>((難,むずか))しいですか。(日语和英语，哪个难学?)',
          'r::((日本語,にほんご))のほうが((難,むずか))しいです。(日语难学。)',
          'e::コーヒー<<と>>((紅茶,こうちゃ))<<とどっちが>>((好,す))きですか。(咖啡与红茶，更喜欢哪个?)',
          'r::((紅茶,こうちゃ))のほうが((好,す))きです。(更喜欢红茶。)',
          'r::どちらも((好,す))きです。(哪个都喜欢。)'
        ],
        'm::询问的范围为两种事物时，无论是人是物还是时间，都可以使用“どちらが”。但询问的范围为三种以上的事物时，则不能使用“どちら”，详细情况见本课“语法解释6”。'
      ],
      [
        'o::どの「名」／いつ／どれ／だれ／((何,なに))がいちばん「一类形」／「二类形」ですか',
        'm::询问三个以上事物当中哪一个更具有形容词的性质时，根据所询问对象的不同，须区别使用几种疑问词;是人则使用“だれが”，是物则使用“どの〜が”　“どれが”或者“何が”，是时间则使用“いつが”。',
        [
          'e::この中でどの料理がいちばんおいしいですか。(在这些菜当中，哪个菜最好吃?)',
          'r::この料理がいちばんおいしいです。(这个菜最好吃。)',
          'e::((季節,きせつ))の((中,なか))で<<いつがいちばん>>((好,す))きですか。(四个季节当中，你最喜欢哪个?)',
          'r::わたしは((春,はる))がいちばん((好,す))きです。(我最喜欢春天。)'
        ],
        'm::被选择的事物已见于上下文或存在于眼前时，使用“どの〜が”或“どれが”，反之则使用“何が”。',
        [
          'e::リンゴとナシとバナナの((中,なか))で<<どれがいちばん>>((好,す))きですか。(苹果、梨和香蕉当中你最喜欢什么?)',
          'e::((果物,くだもの))の((中,なか))で<<((何,なに))がいちばん>>((好,す))きですか。(水果当中你最喜欢什么?)'
        ]
      ]
    ],
    explain: [[], [], [], [], [], [], []]
  },
  word: [
    {
      kana: 'きせつ',
      mana: '季節',
      type: '名',
      cn: '季节'
    },
    {
      kana: 'ふゆ',
      mana: '冬',
      type: '名',
      cn: '冬天，冬季'
    },
    {
      kana: 'はる',
      mana: '春',
      type: '名',
      cn: '春天，春季'
    },
    {
      kana: 'にほんりょうり',
      mana: '日本料理',
      type: '名',
      cn: '日式饭菜'
    },
    {
      kana: 'すし',
      mana: '寿司',
      type: '名',
      cn: '寿司'
    },
    {
      kana: 'ナシ',
      mana: '',
      type: '名',
      cn: '梨'
    },
    {
      kana: 'バナナ',
      mana: '',
      type: '名',
      cn: '香蕉'
    },
    {
      kana: 'ミカン',
      mana: '',
      type: '名',
      cn: '橘子'
    },
    {
      kana: 'しょうちゅう',
      mana: '焼酎',
      type: '名',
      cn: '烧酒'
    },
    {
      kana: 'にほんしゅ',
      mana: '日本酒',
      type: '名',
      cn: '日本酒'
    },
    {
      kana: 'こうちゃ',
      mana: '紅茶',
      type: '名',
      cn: '红茶'
    },
    {
      kana: 'ウーロンちゃ',
      mana: 'ウーロン茶',
      type: '名',
      cn: '乌龙茶'
    },
    {
      kana: 'ジャスミンちゃ',
      mana: 'ジャスミン茶',
      type: '名',
      cn: '茉莉花茶'
    },
    {
      kana: 'りょくちゃ',
      mana: '緑茶',
      type: '名',
      cn: '绿茶'
    },
    {
      kana: 'ジュース',
      mana: '',
      type: '名',
      cn: '果汁'
    },
    {
      kana: 'にんき',
      mana: '人気',
      type: '名',
      cn: '声望，受欢迎'
    },
    {
      kana: 'せき',
      mana: '席',
      type: '名',
      cn: '座位，席位'
    },
    {
      kana: 'クラス',
      mana: '',
      type: '名',
      cn: '班级'
    },
    {
      kana: 'しゅるい',
      mana: '種類',
      type: '名',
      cn: '种类'
    },
    {
      kana: 'せ',
      mana: '背',
      type: '名',
      cn: '个人'
    },
    {
      kana: 'あに',
      mana: '兄',
      type: '名',
      cn: '哥哥，兄长'
    },
    {
      kana: 'さいきん',
      mana: '最近',
      type: '名',
      cn: '最近，近来'
    },
    {
      kana: 'ふります',
      mana: '降ります',
      type: '动1',
      cn: '下（雨，雪），降（雨，雪）'
    },
    {
      kana: 'わかい',
      mana: '若い',
      type: '形1',
      cn: '年轻'
    },
    {
      kana: 'あたたかい',
      mana: '暖かい',
      type: '形1',
      cn: '暖和，温暖'
    },
    {
      kana: 'すずしい',
      mana: '涼しい',
      type: '形1',
      cn: '凉爽'
    },
    {
      kana: 'はやい',
      mana: '速い',
      type: '形1',
      cn: '快'
    },
    {
      kana: 'だいすき',
      mana: '大好き',
      type: '形2',
      cn: '非常喜欢'
    },
    {
      kana: 'いちばん',
      mana: '',
      type: '副',
      cn: '最，第一'
    },
    {
      kana: 'ずっと',
      mana: '',
      type: '副',
      cn: '～得多'
    },
    {
      kana: 'やはり',
      mana: '',
      type: '副',
      cn: '仍然，还是'
    },
    {
      kana: 'やっぱり',
      mana: '',
      type: '副',
      cn: '仍然，还是'
    },
    {
      kana: 'チョモランマ',
      mana: '',
      type: '专',
      cn: '珠穆朗玛峰'
    }
  ],
  phrase: [
    {
      kana: 'にんきがあります',
      mana: '人気があります',
      cn: '受欢迎'
    },
    {
      kana: '〜ねんかん',
      mana: '〜年間',
      cn: ''
    }
  ]
}
