export default {
  no: 10,
  topic: '<京都,きょうと>の<紅葉,もみじ>は<有名,ゆうめい>です',
  basic: {
    base: [
      '<京都,きょうと>の<紅葉,もみじ>は<有名,ゆうめい>です。',
      'この<通,とお>りはにぎやかではありません。',
      '<奈良,なら>は<静,しず>かな<町,まち>です。',
      '<昨日,きのう>は<日曜日,にちようび>でした。'
    ],
    use: [
      [
        '<甲,こう>：どんなお<土産,みやげ>を<買,か>いましたか。',
        '<乙,おつ>：きれいな<人形,にんぎょう>を<買,か>いました。'
      ],
      [
        '<甲,こう>：<京都,きょうと>はどうでしたか。',
        '<乙,おつ>：とてもきれいでした。でも、<静,しず>かではありませんでした。'
      ],
      [
        '<甲,こう>：<横浜,よこはま>はどんな<町,まち>ですか。',
        '<乙,おつ>：<大,おお>きい<町,まち>です。そして、にぎやかな<町,まち>です。'
      ],
      [
        '<甲,こう>：<東京,とうきょう>の<天気,てんき>はどうでしたか。',
        '<乙,おつ>：<昨日,きのう>は<晴,は>れでした。でも、おとといは<雨,あめ>でした。'
      ]
    ]
  },
  utilization: {
    title: '<美術館,びじゅつかん>',
    content: [
      [
        '<長島,ながしま>：<昨日,きのう><京都,きょうと>へ<行,い>きました。',
        '<小野,おの>：<京都,きょうと>ですか。<京都,きょうと>の<紅葉,もみじ>はどうでしたか。',
        '<長島,ながしま>：とてもきれいでした。でも、<町,まち>はあまり<静,しず>かじゃありませんでした。',
        '<李,り>：えっ？',
        '<長島,ながしま>：<今,いま>ちょうど<修学旅行,しゅうがくりょこう>のシーズンです。とてもにぎやかでした。'
      ],
      [
        '<李,り>：この<通,とお>りは<静,しず>かですね。',
        '<長島,ながしま>：ああ、<今日,きょう>は<平日,へいじつ>ですね。でも、<休,やす>みの<日,ひ>は<観光客,かんこうきゃく>が<多,おお>いです。とてもにぎやかですよ。',
        '<李,り>：そうですか。'
      ],
      [
        '<李,り>：あれえ、だれもいませんね。',
        '<小野,おの>：そうですね。',
        '<李,り>：ところで、この<美術館,びじゅつかん>にはどんな<作品,さくひん>がありますか。',
        '<小野,おの>：<世界中,せかいじゅう>の<有名,ゆうめい>な<作家,さっか>の<彫刻,ちょうこく>です。',
        '<長島,ながしま>：<美術館,びじゅつかん>の<庭,にわ>にもいろいろおもしろいのがありますよ。'
      ]
    ]
  },
  grammar: {
    base: [
      [
        'o::「名」は「二类形」です／でした',
        'm::二类形容词是不以“い”结尾的形容词。做谓语时要在后面加“です”。过去形式是“でした”。',
        [
          'e::((京都,きょうと))の((紅葉,もみじ))は<<((有名,ゆうめい))です>>。(京都的红叶很有名。)',
          'e::この((通,とお))りは<<((静,しず))かです>>。(这条街很安静。)',
          'e::この((町,まち))は<<にぎやかでした>>。(这个城市从前很热闹。)'
        ]
      ],
      [
        'o::「名」は「二类形」ではありません／ではありませんでした',
        'm::二类形容词做谓语时的否定形式是“二类形容词＋ではありません”。过去形式的否定形式是“ではありませんでした”。在口语里“では”一般说成“じゃ”。',
        [
          'e::この((通,とお))りは<<にぎやかではありません>>。(这条街不热闹。)',
          'e::((昨日,きのう))は<<((暇,ひま))じゃありませんでした>>。(昨天没空。)'
        ]
      ],
      [
        'o::「名」は「二类形」な「名」です',
        'm::二类形容词修饰名词时，用“二类形容词＋な＋名词”的形式',
        [
          'e::((奈良,なら))は<<((静,しず))かな>>((町,まち))です。(奈良是座很安静的城市。)',
          'e::((奈良,なら))は<<にぎやかな>>((町,まち))ではありません。(奈良不是个热闹的城市。)'
        ]
      ],
      [
        'o::「名」でした',
        'm::名词做谓语时的过去形式是“名词＋でした”。 其否定形式是“名词＋では(じゃ)ありませんでした”。',
        [
          'e::((昨日,きのう))は<<((日曜日,にちようび))でした>>。(昨天是星期日。)',
          'e::おとといは<<((休,やす))みでした>>。(前天是休息日。)',
          'e::((昨日,きのう))は<<((雨,あめ))ではありませんでした>>。(昨天没下雨。)',
          'e::おとといは<<((曇,くも))りじゃありませんでした>>。(前天不是阴天。)'
        ]
      ],
      [
        'o::どんな「名」',
        'm::询问人或事物的性质时用“どんな＋名词”。“どんな”相当于汉语的“什么样的”。',
        [
          'e::((横浜,よこはま))は<<どんな>>((町,まち))ですか。(横滨是个什么样的城市?)',
          'r::とても<<にぎやかな>>((町,まち))です。(是个非常热闹的城市。)',
          'e::((張,ちょう))さんは<<どんな>>((人,ひと))ですか。(小张是什么样的人?)',
          'r::<<((親切,しんせつ))な>>((人,ひと))です。(是个很热情的人。)'
        ],
        'n::“((何,なん))の”和“どんな”：',
        'n::“((何,なん))の”有询问内容和材料两种用法。如：“((何,なん))の((本,ほん))ですかーー((自動車,じどうしゃ))の((本,ほん))です(什么书?ーー关于汽车的书。)”〈询问内容〉，“((何,なん))の((料理,りょうり))ですかーー((魚,さかな))の((料理,りょうり))です(什么菜啊?ーー鱼。)”〈询问材料〉',
        'n::“どんな”只用于询问性质。 如:“どんな((本,ほん))ですかーーおもしろい((本,ほん))です(什么样的书?ーー非常有趣的书。)”,“どんな((料理,りょうり))ですかーーちょっと((辛,から))い((料理,りょうり))です(什么样的菜?ーー有点儿辣的菜。)”'
      ],
      [
        'o::どうですか',
        'm::“どうですか”是询问对方对某状态的意见或感想时的表达方式。如果询问的是现在或未来的事情时用“どうですか”， 询问的是过去的事情时则用“どうでしたか”。另外“どうですか”有时还用于劝诱对方进行某动作。',
        [
          'e::この((料理,りょうり))は<<どうですか>>。(这个菜怎么样?)',
          'e::((京都,きょうと))は<<どうでしたか>>。(京都怎么样?)',
          'e::お((茶,ちゃ))、<<どうですか>>。(您喝杯茶吧。)',
          'r::ありがとうございます。(谢谢。)'
        ]
      ],
      [
        'o::“でも”和“そして”',
        'm::“でも”是表示转折关系的连词。一般只用于口语，而不用于正式的书面语。',
        [
          'e::わたしの((部屋,へや))は((狭,せま))いです。<<でも>>、きれいです。(我的房间很小，但是很干净。)'
        ],
        'm::“そして”是表示并列关系的连词。',
        [
          'e::わたしの((部屋,へや))は((狭,せま))いです。<<そして>>、((汚,きたな))いです。(我的房间很小，而且很脏。)'
        ]
      ],
      [
        'o::常用的二类形容词',
        {
          rows: [
            [
              '((好,す))き 喜欢',
              '((嫌,きら))い 讨厌',
              'にぎやか 热闹',
              '((静,しず))か 安静'
            ],
            [
              '((便利,べんり)) 方便',
              '((不便,ふべん)) 不方便',
              'きれい 漂亮',
              '((暇,ひま)) 空闲'
            ],
            [
              '((元気,げんき)) 健康',
              '((簡単,かんたん)) 简单',
              '((親切,しんせつ)) 热情',
              '((有名,ゆうめい)) 有名'
            ]
          ]
        }
      ]
    ],
    explain: [
      [
        'o::きれいです',
        'm::由于一类形容词都以“い”结尾，因此经常有人错把二类形容词“きれい”当作一类形容词。一类形容词如“((熱,あつ))い” “((高,たか))い” “((安,やす))い”等，即便是用汉字书写也要把词尾“い”的部分用假名表示，而“きれい”是汉字词“((綺麗,きれい))”，“きれい”的“い”为二类形容词汉字读音的一部分。',
        ['e::<<きれいな>>((服,ふく))(漂亮的衣服) “✖︎\u3000きれい((服,ふく))”']
      ],
      [
        'o::おとといは((雨,あめ))でした',
        'm::“下雨” “下雪”等表示自然现象的动词句，在日语里常常使用“((雨,あめ))です” “((雪,ゆき))です”等名词句的形式。'
      ],
      [
        'o::あれえ【叹词⑤】',
        'm::感到吃惊或意外而情不自禁发出的声音，是由“あれ”音变而来的。发音时读升调“あれえ(↗︎)”，应用课文中小李对相当著名的美术馆竟然没有人来参观一事感到吃惊。',
        ['e::<<あれえ>>、だれもいませんね。(咦，怎么一个人也没有。)']
      ],
      [
        'o::ところで',
        'm::转换话题时使用。',
        [
          'e::〔附和对方的话〕',
          'c::ああ、そうですか。<<ところで>>、この((美術館,びじゅつかん))にはどんな((作品,さくひん))がありますか。(噢，是吗。哎，请问这个美术馆里都有什么作品?)'
        ]
      ],
      [
        'o::((世界中,せかいじゅう))',
        'm::“[场所]＋((中,じゅう))”表示其场所范围内的全部。“[时间／期间]＋((中,じゅう))”时则用“((一,いち／ひと))〜((中,じゅう))”的形式，表示“在某个期间一直”。',
        {
          rows: [
            [
              '[场所]＋((中,じゅう))',
              '((世界中,せかいじゅう)) 全世界',
              '((日本中,にほんじゅう)) 全日本',
              '((学校中,がっこうじゅう)) 全校'
            ],
            [
              '[时间/期间]＋((中,じゅう))',
              '((一日中,いちにちじゅう)) 一整天',
              '((一晩中,ひとばんじゅう)) 一个晚上',
              '((一年中,いちねんじゅう)) 全年'
            ]
          ]
        }
      ],
      [
        'o::形容词＋の',
        'm::应用课文中长岛说到“おもしろい<<の>>がありますよ(还有很有趣的)”。 这里的“おもしろい<<の>>”相当于汉语的“有趣的”，即“おもしろい((彫刻,ちょうこく))(有趣的雕刻)” “おもしろい((物,もの))(有趣的东西)”的意思。关于雕刻的话题前面已经交代过了，因此不必再重复，代之以助词“の”，使句子更加简洁。像这样尽量避免重复使用词语，才能造出好的句子来。',
        [
          'e::〔店员(甲)对客人(乙)〕',
          'c::甲：このパソコンはいかがですか。(这台电脑怎么样?)',
          'c::乙：もう((少すこ))し((小,ちい))さい<<の>>がいいです。(再小一点的好。)'
        ],
        'm::二类形容词要在“の”的前面加上“な”， 如“((簡単,かんたん))なの(简单的)” “((便利,べんり))なの(方便的)”。'
      ],
      [
        'o::紅葉：“こうよう”和“もみじ”',
        'm::“紅葉”有“こうよう”和“もみじ”两种读法“こうよう”是表示秋天阔叶林的落叶变红或树叶全都变成红色。“もみじ”多表示枫树的红叶。表达的究竟是哪种意思要根据前后文进行判断。',
        'm::秋季，日本全国各地都能看到红叶，其中尤其以京都的红叶最为著名，这片片红叶和春天的樱花同样牵动着日本人的心。'
      ],
      [
        'o::((修学旅行,しゅうがくりょこう))',
        'm::“((修学旅行,しゅうがくりょこう))”指为了使中小学生亲身体验日常生活中经历不到的异地风土文化而由教职员带队组织的旅行活动。一般安排在最后的学年。根据地区、学校的不同，所去的地方也不尽相同。有的学校还组织到中国或韩国等地去海外旅行。京都作为修学旅行的目的地备受欢迎，很多学校都去京都参观。'
      ],
      [
        'o::天气、气候',
        {
          rows: [
            [
              '((天気,でんき))／((天候,てんこう)) 天气/气候',
              '((晴,は))れ 晴',
              '((蒸,む))し((暑,あつ))い 闷热'
            ],
            [
              '((天気予報,てんきよほう)) 天气预报',
              '((曇,くも))り 阴',
              '((暑,あつ))い 热'
            ],
            [
              '((降水確率,こうすいかくりつ)) 降水概率',
              '((雨,あめ)) 雨',
              '((暖,あたた))かい 暖和'
            ],
            ['((気温,きおん)) 气温', '((雪,ゆき)) 雪', '((涼,すず))しい 凉爽'],
            ['((湿度,しつど)) 湿度', '((霧,きり)) 雾', '((寒,さむ))い 寒冷'],
            ['((梅雨,つゆ)) 梅雨', '((雷,かみなり)) 雷', '\u3000'],
            ['((台風,たいふう)) 台风', '((風,かぜ)) 风', '\u3000'],
            ['\u3000', '((虹,にじ)) 彩虹', '\u3000']
          ]
        }
      ]
    ]
  },
  word: [
    {
      kana: 'もみじ',
      mana: '紅葉',
      type: '名',
      cn: '红叶'
    },
    {
      kana: 'こきょう',
      mana: '故郷',
      type: '名',
      cn: '故乡'
    },
    {
      kana: 'とおり',
      mana: '通り',
      type: '名',
      cn: '大街'
    },
    {
      kana: 'まち',
      mana: '町',
      type: '名',
      cn: '城市，街道'
    },
    {
      kana: 'ところ',
      mana: '所',
      type: '名',
      cn: '场所'
    },
    {
      kana: 'おみせ',
      mana: 'お店',
      type: '名',
      cn: '餐馆，商店'
    },
    {
      kana: 'にんぎょう',
      mana: '人形',
      type: '名',
      cn: '玩偶'
    },
    {
      kana: 'さくひん',
      mana: '作品',
      type: '名',
      cn: '作品'
    },
    {
      kana: 'ちょうこく',
      mana: '彫刻',
      type: '名',
      cn: '雕刻'
    },
    {
      kana: 'じどうしゃ',
      mana: '自動車',
      type: '名',
      cn: '汽车'
    },
    {
      kana: 'どうぐ',
      mana: '道具',
      type: '名',
      cn: '工具'
    },
    {
      kana: 'さかな',
      mana: '魚',
      type: '名',
      cn: '鱼'
    },
    {
      kana: 'おかし',
      mana: 'お菓子',
      type: '名',
      cn: '点心'
    },
    {
      kana: 'もの',
      mana: '物',
      type: '名',
      cn: '物品，东西'
    },
    {
      kana: 'シーズン',
      mana: '',
      type: '名',
      cn: '季节'
    },
    {
      kana: 'しゅうがくりょこう',
      mana: '修学旅行',
      type: '名',
      cn: '修学旅行'
    },
    {
      kana: 'かんこうきゃく',
      mana: '観光客',
      type: '名',
      cn: '游客'
    },
    {
      kana: 'さっか',
      mana: '作家',
      type: '名',
      cn: '作家'
    },
    {
      kana: 'ぶちょう',
      mana: '部長',
      type: '名',
      cn: '部长'
    },
    {
      kana: 'へいじつ',
      mana: '平日',
      type: '名',
      cn: '平日，非休息日'
    },
    {
      kana: 'ひ',
      mana: '日',
      type: '名',
      cn: '日子'
    },
    {
      kana: 'せいかつ',
      mana: '生活',
      type: '名',
      cn: '生活'
    },
    {
      kana: 'せかい',
      mana: '世界',
      type: '名',
      cn: '世界'
    },
    {
      kana: 'はれ',
      mana: '晴れ',
      type: '名',
      cn: '晴天'
    },
    {
      kana: 'あめ',
      mana: '雨',
      type: '名',
      cn: '雨，下雨'
    },
    {
      kana: 'くもり',
      mana: '曇り',
      type: '名',
      cn: '阴天'
    },
    {
      kana: 'ゆき',
      mana: '雪',
      type: '名',
      cn: '雪'
    },
    {
      kana: 'きたない',
      mana: '汚い',
      type: '形1',
      cn: '脏'
    },
    {
      kana: 'きれい',
      mana: '',
      type: '形2',
      cn: '漂亮，干净'
    },
    {
      kana: 'ゆうめい',
      mana: '有名',
      type: '形2',
      cn: '有名'
    },
    {
      kana: 'にぎやか',
      mana: '',
      type: '形2',
      cn: '热闹，繁华'
    },
    {
      kana: 'しずか',
      mana: '静か',
      type: '形2',
      cn: '安静'
    },
    {
      kana: 'ひま',
      mana: '暇',
      type: '形2',
      cn: '空闲'
    },
    {
      kana: 'しんせつ',
      mana: '親切',
      type: '形2',
      cn: '热情'
    },
    {
      kana: 'すき',
      mana: '好き',
      type: '形2',
      cn: '喜欢'
    },
    {
      kana: 'きらい',
      mana: '嫌い',
      type: '形2',
      cn: '讨厌'
    },
    {
      kana: 'べんり',
      mana: '便利',
      type: '形2',
      cn: '方便'
    },
    {
      kana: 'ふべん',
      mana: '不便',
      type: '形2',
      cn: '不方便'
    },
    {
      kana: 'げんき',
      mana: '元気',
      type: '形2',
      cn: '健康，有精神'
    },
    {
      kana: 'かんたん',
      mana: '簡単',
      type: '形2',
      cn: '简单'
    },
    {
      kana: 'ハンサム',
      mana: '',
      type: '形2',
      cn: '英俊，帅气'
    },
    {
      kana: 'どんな',
      mana: '',
      type: '疑',
      cn: '什么样的，怎样的'
    },
    {
      kana: 'どう',
      mana: '',
      type: '副',
      cn: '怎样，如何'
    },
    {
      kana: 'いかが',
      mana: '',
      type: '副',
      cn: '如何'
    },
    {
      kana: 'いろいろ',
      mana: '',
      type: '副',
      cn: '各种各样'
    },
    {
      kana: 'でも',
      mana: '',
      type: '连',
      cn: '可是，不过'
    },
    {
      kana: 'そして',
      mana: '',
      type: '连',
      cn: '而且，于是'
    },
    {
      kana: 'ところで',
      mana: '',
      type: '连',
      cn: '（转换话题）哎'
    },
    {
      kana: 'あれえ',
      mana: '',
      type: '叹',
      cn: '咦'
    },
    {
      kana: 'なら',
      mana: '奈良',
      type: '专',
      cn: '奈良'
    },
    {
      kana: 'ふじさん',
      mana: '富士山',
      type: '专',
      cn: '富士山'
    }
  ],
  phrase: [
    {
      kana: 'もうすこし',
      mana: 'もう少し',
      cn: '再～一点'
    },
    {
      kana: '〜じゅう',
      mana: '〜中',
      cn: ''
    }
  ]
}
