export default {
  id: 1,
  chapter: 1,
  title: '小李赴日',
  lesson: [
    {
      no: 1,
      topic: '<李,り>さんは<中国人,ちゅうごくじん>です',
      basic: {
        base: [
          '<李,り>さんは<中国人,ちゅうごくじん>です。',
          '<森,もり>さんは<学生,がくせい>ではありません。',
          '<林,はやし>さんは<日本人,にほんじん>ですか。',
          '<李,り>さんは<JC,ジェーシー><企画,きかく>の<社員,しゃいん>です。'
        ],
        use: [
          [
            '<甲,こう>：わたしは<李,り>です。<小野,おの>さんですか。',
            '<乙,おつ>：はい、そうです。<小野,おの>です。'
          ],
          [
            '<甲,こう>：<森,もり>さんは<学生,がくせい>ですか。',
            '<乙,おつ>：いいえ、<学生,がくせい>ではありません。<会社員,かいしゃいん>です。'
          ],
          [
            '<甲,こう>：<吉田,よしだ>さんですか。',
            '<乙,おつ>：いいえ、ちがいます。<森,もり>です。'
          ],
          [
            '<甲,こう>：<李,り>さんは<JC,ジェーシー><企画,きかく>の<社員,しゃいん>ですか。',
            '<乙,おつ>：はい、そうです。'
          ]
        ]
      },
      utilization: {
        title: '<出迎,でむか>え',
        content: [
          [
            '<李,り>：<JC,ジェーシー><企画,きかく>の<小野,おの>さんですか。',
            '<小野,おの>：はい、<小野,おの>です。<李,り><秀麗,しゅうれい>さんですか。',
            '<李,り>：はい、<李,り><秀麗,しゅうれい>です。はじめまして。どうぞよろしくお<願,ねが>いします。',
            '<小野,おの>：はじめまして、<小野,おの><緑,みどり>です。'
          ],
          [
            '<森,もり>：<李,り>さん、こんにちは。',
            '<李,り>：<吉田,よしだ>さんですか。',
            '<森,もり>：いいえ、わたしは<吉田,よしだ>じゃありません。<森,もり>です。',
            '<李,り>：あっ、<森,もり>さんですか。どうもすみません。',
            '<森,もり>：いいえ。どうぞよろしく。',
            '<李,り>：<李,り><秀麗,しゅうれい>です。こちらこそ、よろしくお<願,ねが>いします。'
          ]
        ]
      },
      grammar: {
        base: [
          [
            'o::「名」は「名」です',
            'm::相当于汉语的“～是～”。“〜は”是主语部分，“〜です”是谓语部分。助词“は”用于提示主题，读做“わ”。',
            'e::▶︎　((李,り))さん<<は>>((中国人,ちゅうごくじん))<<です>>。',
            'e::▶︎　わたし<<は>>((日本人,にほんじん))<<です>>。',
            'e::▶︎　わたし<<は>>((王,おう))<<です>>。'
          ],
          [
            'o::「名」は「名」ではありません',
            'm::相当于汉语的“～不是～”。“ではありません”的“では”，在口语中有时会发成“じゃ”。',
            'e::▶︎　((森,もり))さん<<は>>((学生,がくせい))<<ではありません>>。',
            'e::▶︎　わたし<<は>>((日本人,にほんじん))<<ではありません>>。',
            'e::▶︎　わたし<<は>>((田中,たなか))<<じゃありません>>。'
          ],
          [
            'o::疑问句及应答',
            'o::(1) 「名」は「名」ですか',
            'm::相当于汉语的“～是～吗？”。助词“か”接在句尾表示疑问。日语的问句在句尾不使用“?”。回答时用“はい”或“いいえ”。',
            'e::▶︎　あなた<<は>>((小野,おの))さん<<ですか>>。',
            'e::　　ーーはい、((小野,おの))です。',
            'e::▶︎　キムさん<<は>>((中国人,ちゅうごくじん))<<ですか>>。',
            'e::　　ーーいいえ、((中国人,ちゅうごくじん))ではありません。',
            'o::(2) 应答',
            'm::回答疑问句的时候，可以只用“はい”“いいえ”，也可以在“はい”之后加上“そうです”，在“いいえ”之后加上“ちがいます”，即成“はい、そうです”“いいえ、ちがいます”。不知道时用“わかりません”。',
            'e::▶︎　((森,もり))さんは((学生,がくせい))ですか。',
            'e::　　ーーはい、そうです。',
            'e::　　ーーいいえ、ちがいます。'
          ],
          [
            'o::「名」の「名」【从属机构、国家】【属性】',
            'm::助词“の”连接名词和名词，表示前面的名词的后面名词从属的机构、国家或属性。',
            'e::︎　((李,り))さんは((JC,ジェーシー))((企画,きかく))<<の>>((社員,しゃいん))です。',
            'e::︎　((北京,ペキン))((旅行社,りょこうしゃ))は((中国,ちゅうごく))<<の>>((企業,きぎょう))です。',
            'e::︎　デュポンさんは((大学,だいがく))<<の>>((先生,せんせい))です。',
            'n::在日语中，不论名词之间是什么关系，一般加“の”，如“わたしの((父,ちち))”，汉语中说“我父亲”，而日语中不说“×わたし((父,ちち))”。'
          ],
          [
            's::国家/人/语言',
            't::((国,くに)) 国名:〜((人,じん)) 〜人:〜((語,ご)) 〜语@((中国,ちゅうごく)) 中国:((中国,ちゅうごく))((人,じん)) 中国人:((中国,ちゅうごく))((語,ご)) 汉语@((日本,にほん)) 日本:((日本,にほん))((人,じん)) 日本人:((日本,にほん))((語,ご)) 日语@アメリカ 美国:アメリカ((人,じん)) 美国人:((英,えい))((語,ご)) 英语@イギリス 英国:イギリス((人,じん)) 英国人:((英,えい))((語,ご)) 英语@イタリア 意大利:イタリア((人,じん)) 意大利人:イタリア((語,ご)) 意大利语@インド 印度:インド((人,じん)) 印度人:ヒンディー((語,ご)) 印地语@オーストラリア 澳大利亚:オーストラリア((人,じん)) 澳大利亚人:((英,えい))((語,ご)) 英语@((韓国,かんこく)) 韩国:((韓国,かんこく))((人,じん)) 韩国人:((韓国,かんこく))((語,ご)) 韩语@スペイン 西班牙:スペイン((人,じん)) 西班牙人:スペイン((語,ご)) 西班牙语@タイ 泰国:タイ((人,じん)) 泰国人:タイ((語,ご)) 泰语@ドイツ 德国:ドイツ((人,じん)) 德国人:ドイツ((語,ご)) 德语@ブラジル 巴西:ブラジル((人,じん)) 巴西人:ポルトガル((語,ご)) 葡萄牙语@フランス 法国:フランス((人,じん)) 法国人:フランス((語,ご)) 法语@ベトナム 越南:ベトナム((人,じん)) 越南人:ベトナム((語,ご)) 越南语@メキシコ 墨西哥:メキシコ((人,じん)) 墨西哥人:スペイン((語,ご)) 西班牙语@ロシア 俄罗斯:ロシア((人,じん)) 俄罗斯人:ロシア((語,ご)) 俄语@((外国,がいこく)) 外国:((外国,がいこく))((人,じん)) 外国人:((外国,がいこく))((語,ご)) 外语',
            't::((大陸,たいりく)) 大陆@アジア 亚洲@オーストラリア 澳洲@ヨーロッパ 欧洲@アフリカ 非洲@((北,きた))アメリカ 北美洲@((南,みなみ))アメリカ 南美洲'
          ]
        ],
        explain: [
          [
            'o::1. 人称①',
            'o::(1) “わたし”　“あなた”　“あの((人,ひと))”',
            'm::日语中的人称代词，一般来说，第一人称是“わたし”，第二人称是“あなた”，第三人称是“あの((人,ひと))”。',
            'e::▶︎　わたしは李です。',
            'e::▶︎　あの((人,ひと))は((森,もり))さんですか。',
            'm::要注意，在不知道对方的姓名而又必须招呼的时候，才会使用第二人称“あなた”，因为用“あなた”来称呼对方，有时会显得很不礼貌。',
            'o::(2) さん',
            'm::称呼别人时，不分男女，都在其姓后面加“さん”。“さん”只用于他人的姓名后，不用于自己的姓名后。',
            'e::▶︎　（あなたは）((小野,おの))さんですか、',
            'e::　　ーーはい、((小野,おの))です。',
            'm::在（1）中也提到，一般不用“あなた”而用“姓➕さん”来代替“あなた”，如不用“((小野,おの))さん、あなたは((会社員,かいしゃいん))ですか”而用“((小野,おの))さんは((会社員,かいしゃいん))ですか”的形式。另外，有些情况下用职业、职务来称呼别人，如“((課長,かちょう))” “((店員さん,てんいんさん))”。',
            'm::称呼小孩的时候，一般在其名字后加“ちゃん”。',
            'e::((太郎,たろう))ちゃん、こんにちは。',
            'm::另外，对于与自己年龄相当，或比自己年轻的男性，有时也用“((君,くん))”称呼。',
            'e::((森,もり))((君,くん))は((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です。',
            'n::日语中的“((先生,せんせい))”是“老师”的意思，不能用“((先生,せんせい))”来代替“”。'
          ],
          [
            'o::省略①【第一、第二人称主语的省略】',
            'm::在日语里，一般省略通过场景或上下文可以明白的部分。如不省略，有时候听起来会不自然，或给人以不礼貌的印象。另外，省略的成分与汉语不尽相同，务须注意。',
            'm::在会话中，多省略第一、第二人称的主语。如下面的例句里，括号中的部分一般省略。',
            'e::▶︎　（あなたは）((吉田,よしだ))さんですか。',
            'e::　　ーーいいえ、（わたしは）((吉田,よしだ))じゃありません。（わたしは）((森,もり))です。',
            'e::▶︎　((小野,おの))さんは((会社員,かいしゃいん))ですか。',
            'e::　　ーーはい、（わたしは）((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です。'
          ],
          [
            'o::あっ「叹词①」',
            'm::“あっ”是吃惊或者有所感触时发出的声音。',
            'e::▶︎　【在人群中发现了森】',
            'e::　　あっ！((森,もり))さん！',
            'm::人们在紧急情况下一般情不自禁的发出“あっ”，自言自语时也用。',
            'e::▶︎　【在车站，与人擦肩而过时不小心相撞】',
            'e::　　あっ、すみません。'
          ],
          [
            'o::どうぞよろしくお((願,ねが))いします【寒喧语①】',
            'm::自我介绍时，在说完自己的姓名或公司名称后，接着说“どうぞよろしくお((願,ねが))いします”，相当于汉语的“请多关照。',
            'e::▶︎　はじめまして、((李,り))です。どうぞよろしくお((願,ねが))いします。',
            'e::　　ーーこちらこそ、どうぞよろしくお((願,ねが))いします。',
            'm::有时也用省略的说法“どうぞよろしく”或“よろしくお((願,ねが))いします”，但“どうぞよろしくお((願,ねが))いします”是较礼貌的说法。将“お((願,ねが))いします”变成“お((願,ねが))いいたします”，则更加礼貌。对方回答时一般先说“こちらこそ”。',
            'e::▶︎　はじめまして、((李,り))です。どうぞよろしくお((願,ねが))いいたします。',
            'e::　　ーーこちらこそ、どうぞよろしくお((願,ねが))いします。'
          ],
          [
            'o::【((会社員,かいしゃいん))】和【((社員,しゃいん))】',
            'm::“((会社員,かいしゃいん))”表示一种职业，意思是“公司职员” “在公司工作的人”。而“((社員,しゃいん))”仅表示具体属于某一个公司的人，一般在所属的公司较为明确的句子中使用，如：“((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です”。'
          ]
        ]
      },
      word: [
        { kana: 'ちゅうごくじん', mana: '中国人', type: '名', cn: '中国人' },
        { kana: 'にほんじん', mana: '日本人', type: '名', cn: '日本人' },
        { kana: 'かんこくじん', mana: '韓国人', type: '名', cn: '韩国人' },
        { kana: 'アメリカじん', mana: 'アメリカ人', type: '名', cn: '美国人' },
        { kana: 'フランスじん', mana: 'フランス人', type: '名', cn: '法国人' },
        { kana: 'がくせい', mana: '学生', type: '名', cn: '（大）学生' },
        { kana: 'せんせい', mana: '先生', type: '名', cn: '老师' },
        { kana: 'りゅうがくせい', mana: '留学生', type: '名', cn: '留学生' },
        { kana: 'きょうじゅ', mana: '教授', type: '名', cn: '教授' },
        { kana: 'しゃいん', mana: '社員', type: '名', cn: '职员' },
        { kana: 'かいしゃいん', mana: '会社員', type: '名', cn: '公司职员' },
        { kana: 'てんいん', mana: '店員', type: '名', cn: '店员' },
        { kana: 'けんしゅうせい', mana: '研修生', type: '名', cn: '进修生' },
        { kana: 'きぎょう', mana: '企業', type: '名', cn: '企业' },
        { kana: 'だいがく', mana: '大学', type: '名', cn: '大学' },
        { kana: 'ちち', mana: '父', type: '名', cn: '（我）父亲' },
        { kana: 'かちょう', mana: '課長', type: '名', cn: '科长' },
        { kana: 'しゃちょう', mana: '社長', type: '名', cn: '总经理，社长' },
        { kana: 'でむかえ', mana: '出迎え', type: '名', cn: '迎接' },
        { kana: 'あのひと', mana: 'あの人', type: '名', cn: '那个人' },
        { kana: 'わたし', mana: '', type: '代', cn: '我' },
        { kana: 'あなた', mana: '', type: '代', cn: '你' },
        { kana: 'どうも', mana: '', type: '副', cn: '非常，很' },
        { kana: 'はい', mana: '', type: '叹', cn: '哎，是（应答）；是的' },
        { kana: 'いいえ', mana: '', type: '叹', cn: '不，不是' },
        { kana: 'あっ', mana: '', type: '叹', cn: '哎，哎呀' },
        { kana: 'り', mana: '李', type: '专', cn: '李' },
        { kana: 'おう', mana: '王', type: '专', cn: '王' },
        { kana: 'ちょう', mana: '張', type: '专', cn: '张' },
        { kana: 'もり', mana: '森', type: '专', cn: '森' },
        { kana: 'はやし', mana: '林', type: '专', cn: '林' },
        { kana: 'おの', mana: '小野', type: '专', cn: '小野' },
        { kana: 'よしだ', mana: '吉田', type: '专', cn: '吉田' },
        { kana: 'たなか', mana: '田中', type: '专', cn: '田中' },
        { kana: 'なかむら', mana: '中村', type: '专', cn: '中村' },
        { kana: 'たろう', mana: '太郎', type: '专', cn: '太郎' },
        { kana: 'キム', mana: '金', type: '专', cn: '金' },
        { kana: 'デュポン', mana: '', type: '专', cn: '迪蓬' },
        { kana: 'スミス', mana: '', type: '专', cn: '史密斯' },
        { kana: 'ジョンソン', mana: '', type: '专', cn: '约翰逊' },
        { kana: 'ちゅうごく', mana: '中国', type: '专', cn: '中国' },
        {
          kana: 'とうきょうだいがく',
          mana: '東京大学',
          type: '专',
          cn: '东京大学'
        },
        {
          kana: 'ペキンだいがく',
          mana: '北京大学',
          type: '专',
          cn: '北京大学'
        },
        {
          kana: 'ジェーシーきかく',
          mana: 'JC企画',
          type: '专',
          cn: 'JC策划公司'
        },
        {
          kana: 'ペキンりょこうしゃ',
          mana: '北京旅行社',
          type: '专',
          cn: '北京旅行社'
        },
        {
          kana: 'にっちゅうしょうじ',
          mana: '日中商事',
          type: '专',
          cn: '日中商社'
        }
      ],
      phrase: [
        { kana: 'こんにちは', mana: '', cn: '你好' },
        { kana: 'すみません', mana: '', cn: '对不起；请问' },
        { kana: 'どうぞ', mana: '', cn: '请' },
        {
          kana: 'よろしくおねがいします',
          mana: 'よろしくお願いします',
          cn: '请多关照'
        },
        { kana: 'はじめまして', mana: '', cn: '初次见面' },
        { kana: 'こちらこそ', mana: '', cn: '我才要（请您～）' },
        { kana: 'そうです', mana: '', cn: '是（这样）' },
        { kana: 'ちがいます', mana: '', cn: '不是' },
        { kana: 'わかりません', mana: '分かりません', cn: '不知道' },
        { kana: 'どうもすみません', mana: '', cn: '实在对不起' },
        { kana: '〜さん', mana: '', cn: '' },
        { kana: '〜ちゃん', mana: '', cn: '' },
        { kana: '〜くん', mana: '〜君', cn: '' }
      ]
    },
    {
      no: 2,
      topic: 'これは<本,ほん>です',
      basic: {
        base: [
          'これは<本,ほん>です。',
          'それは<何,なん>ですか。',
          'あれはだれの<傘,かさ>ですか。',
          'このカメラはスミスさんのです。'
        ],
        use: [
          [
            '<甲,こう>：これはテレビですか。',
            '<乙,おつ>：いいえ、それはテレビではありません。パソコンです。'
          ],
          [
            '<甲,こう>：それは<何,なん>ですか。',
            '<乙,おつ>：これは<日本語,にほんご>の<本,ほん>です。'
          ],
          [
            '<甲,こう>：<森,もり>さんのかばんはどれですか。',
            '<乙,おつ>：あのかばんです。'
          ],
          ['<甲,こう>：そのノートはだれのですか。', '<乙,おつ>：わたしのです。']
        ]
      },
      utilization: {
        title: '<家族,かぞく>の<写真,しゃしん>',
        content: [
          [
            '<小野,おの>：<李,り>さん、それは<何,なん>ですか。',
            '<李,り>：これですか。<家族,かぞく>の<写真,しゃしん>です。',
            '<小野,おの>：この<方,かた>はどなたですか。',
            '<李,り>：わたしの<母,はは>です。',
            '<小野,おの>：お<母,かあ>さんはおいくつですか。',
            '<李,り>：<52,ごじゅうに><歳,さい>です。'
          ],
          [
            '<李,り>：<小野,おの>さん、これ、どうぞ。',
            '<小野,おの>：えっ、<何,なん>ですか。',
            '<李,り>：お<土産,みやげ>です。'
          ],
          [
            '<小野,おの>：わあ、シルクのハンカチですか。',
            '<李,り>：ええ。スワトウのハンカチです。<中国,ちゅうごく>の<名産品,めいさんひん>です。',
            '<小野,おの>：とうもありがとうございます。'
          ]
        ]
      },
      grammar: {
        base: [
          [
            'o::「これ／それ／あれ」は「名」です',
            'm::“これ”　“それ”　“あれ”是指示事物的词。相当于汉语的“这、这个” “那、那个”。汉语里有“这” “那”两种说法，而日语里有“これ” “それ” “あれ”三种说法。其用法如下：',
            'o::(1) 说话人和听话人相隔一段距离，面对面时',
            'm::◼️これ：距说话人较近的事物【说话人的范围、领域内的事物】',
            'm::◼️それ：距听说人较近的事物【听话人的范围、领域内的事物】',
            'm::◼️あれ：距说话人和听话人都比较远的事物【不属于任何一方范围、领域内的事物、',
            'o::(2) 说话人和听话人位于同一位置，面向同一方向时',
            'm::◼️これ：距说话人、听话人较近的事物',
            'm::◼️それ：距说话人、听话人较远的事物',
            'm::◼️あれ：距说话人、听话人更远的事物',
            'e::▶︎　<<これ>>は((本,ほん))です。',
            'e::▶︎　<<それ>>はかばんです。',
            'e::▶︎　<<あれ>>はテレビです。'
          ],
          [
            'o::だれですか／((何,なん))ですか',
            'm::不知道是什么人用“だれ”，不知道是什么事物时用“((何,なん))”询问，分别相当于汉语的“谁”和“什么”。句尾后续助词“か”，一般读升调。',
            'e::▶︎　それは<<((何,なん))>>ですか。',
            'e::▶︎　あの((人,ひと))は<<だれ>>ですか。',
            'n::汉语里，句子中有“谁” “什么”时，句尾不用“吗”，但日语里，句子中即使有“だれ” “((何,なん))”，句尾仍然要用“か”。',
            'n::“だれ”的比较礼貌的说法是“どなた”。“だれ”通常用于对方与自己地位想法或比自己地位低时。对尊长或比自己地位高的人用“どなた”询问。',
            'e::▶︎　スミスさんは<<どなた>>ですか。'
          ],
          [
            'o::「名」の「名」【所属】',
            'm::助词“の”连接名词和名词，表示所属。',
            'e::▶︎　わたし<<の>>かぎ',
            'e::▶︎　((田中,たなか))さん<<の>>((車,くるま))'
          ],
          [
            'o::「この／その／あの」「名」は「名」です',
            'm::修饰名词时，要用“この” “その” “あの”。其表示的位置关系与“これ” “それ” “あれ”相同。',
            'e::<<この>>カメラはスミスさんのです。',
            'e::<<その>>((自転車,じてんしゃ))は((森,もり))さんのです。',
            'e::<<あの>>ノートはだれのですか。',
            'n::如此所示，一般要把“このカメラはスミスさんのカメラです” “その((自転車,じてんしゃ))は((森,もり))さんの((自転車,じてんしゃ))です”中重复的名词删掉，成为“このカメラはスミスさんのです” “その((自転車,じてんしゃ))は((森,もり))さんのです”。'
          ],
          [
            'o::どれ／どの',
            'm::“どれ” “どの”是在三个以上的事物中，不能确定是哪一个时所用的疑问词。单独使用时，用“どれ”，修饰名词时用“どの”。',
            'e::((森,もり))さんのかばんは<<どれ>>ですか。',
            'e::((長島,ながしま))さんの((傘,かさ))は<<どれ>>ですか。',
            'e::((小野,おの))さんの((机,つくえ))は<<どの>>((机,つくえ))ですか。'
          ],
          [
            's::100以下的数字',
            't::0:れい／ぜろ@1:いち@2:に@3:さん@4:し／よん@5:ご@6:ろく@7:しち／なな@8:はち@9:く／きゅう@10:じゅう@11:じゅういち@12:じゅうに@13:じゅうさん@14:じゅうし/じゅうよん@15:じゅうご@16:じゅうろく@17:じゅうしち/じゅうなな@18:じゅうはち@19:じゅうく/じゅうきゅう@20:にじゅう@30:さんじゅう@40:よんじゅう@50:ごじゅう@60:ろくじゅう@70:ななじゅう@80:はちじゅう@90:きゅうじゅう@100:ひゃく',
            't::0.1:れいてんいち@2/3:さんぶんのに'
          ]
        ],
        explain: [
          [
            'o::((方,かた))【礼貌语言①】',
            'm::在日语里，对长辈、工作单位的上司等应该尊敬的对象，或初次见面的人以及交往不多的人，一般使用礼貌语言。在会议或举行某种仪式等公开场合也是如此。',
            'm::将“この／その／あの((人,ひと))”变为“この／その／あの((方,かた))”，即成为一种礼貌语言。',
            'e::あの((方,かた))は((田中,たなか))さんです。',
            'm::另外，用“((JC,ジェーシー))((企画,きかく))の((人,ひと))ですか” “((日本人,にほんじん))ですか”直接询问，听起来会觉得对人不尊敬。用“((JC,ジェーシー))((企画,きかく))の((方,かた))ですか” “((日本,にほん))の((方,かた))ですか”询问比较礼貌。'
          ],
          [
            'o::询问年龄【礼貌语言②】',
            'm::询问年龄时，用“((何歳,なんさい))ですか”，或者用比较礼貌的语言“おいくつですか”。不论所问及的人年龄多大，都可以使用。而不像汉语那样，有“几岁了？”和“多大了？”“您高寿？”的区别。不过，在直接询问孩子的年龄时，一般用“いくつ？”或“((何歳,なんさい))？”不用“おいくつですか” “((何歳,なんさい))ですか”。'
          ],
          [
            'o::どうぞ',
            'm::用于给对方物品，或劝对方进餐。',
            'e::▶︎　これは((中国,ちゅうごく))の((名産品,めいさんひん))です。どうぞ。',
            'e::　　ーーどうもありがとうございます。'
          ],
          [
            'o::叹词②',
            'o::(1) えっ',
            'm::对对方所说的话感到意外或吃惊时使用。',
            'e::▶︎　あの((方,かた))は((田中,たなか))((先生,せんせい))です。',
            'e::　　ーーえっ。',
            'm::另外，也用于没听懂或没明白对方所说的话时的反问。但要注意，重复使用会使人觉得礼貌。',
            'e::▶︎　((甲,こう))：わたしは((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です。',
            'e::　　((乙,おつ))：えっ？',
            'e::　　((甲,こう))：((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です。',
            'o::(2) わあ',
            'm::感动或者吃惊时发出的声音。应用课文中，用于小野看到真丝手绢而心情激动。',
            'e::▶︎　わあ、シルクのハンカチですか。'
          ],
          [
            'o::“はい”和“ええ”',
            'm::“ええ”是“はい”的比较随便的说法，但只用于肯定对方的提问。在别人叫到自己的名字而应答时，必须用“はい”而不能用“ええ”。',
            'e::▶︎　((森,もり))さん。',
            'e::　　ーーはい。”✖️ええ。”'
          ],
          [
            'o::外来词 ①',
            'm::在日语里，从外语引进的词称为“((外来語,がいらいご))”，用片假名书写。这种词大部分来自欧美语言。古时候从中国引进的词称为“((漢語,かんご))”，这部分词不包含在外来词之内。',
            'e::シルク silk　ハンカチ handkerchief',
            'm::另外，别国的地名、人名也用片假名书写。',
            'e::スワトウ 汕头　ロンドン London　スミスさん Mr.Smith'
          ],
          [
            'o::どうもありがとうございます【寒暄语】 ②',
            'm::“どうも”用于加强“ありがとうございます”所表示的谢意。但是，在略示谢意时，可以省略“ありがとうございます”，只用“どうも”。'
          ],
          [
            's::亲属的称谓',
            'm::说到自己的亲属和别人的亲属时，要用不同的称为。',
            't::自己的亲属:别人的亲属@((祖父,そふ)) 祖父/外祖父:おじいさん@((祖母,そぼ)) 祖母/外祖母:おばあさん@((両親,りょうしん)) 父母:ご((両親,りょうしん))@((父,ちち)) 父亲:お((父,とう))さん@((母,はは)) 母亲:お((母,かあ))さん@((息子,むすこ)) 儿子:((息子,むすこ))さん@((娘,むすめ)) 女儿:((娘,むすめ))さん／お((嬢,じょう))さん@((兄弟,きょうだい)) 兄弟/兄弟姐妹:ご((兄弟,きょうだい)) 哥哥@((兄,あに)):お((兄,にい))さん@((姉,あね)) 姐姐:お((姉,ねえ))さん@((弟,おとうと)) 弟弟:((弟,おとうと))さん@((妹,いもうと)) 妹妹:((妹,いもうと))さん@おじ 伯伯/叔叔/舅舅/姑父:おじさん@おば 伯母/婶婶/姑姑/舅妈:おばさん',
            'n::直接称呼自己的亲属时，如“お((父,とう))さん” “パパ”等，有多种多样的称谓。但称呼弟弟或妹妹时，一般直呼其名。'
          ]
        ]
      },
      word: [
        { kana: 'ほん', mana: '本', type: '名', cn: '书' },
        { kana: 'かばん', mana: '', type: '名', cn: '包，公文包' },
        { kana: 'ノート', mana: '', type: '名', cn: '笔记本，本子' },
        { kana: 'えんぴつ', mana: '鉛筆', type: '名', cn: '铅笔' },
        { kana: 'かさ', mana: '傘', type: '名', cn: '伞' },
        { kana: 'くつ', mana: '靴', type: '名', cn: '鞋' },
        { kana: 'しんぶん', mana: '新聞', type: '名', cn: '报纸' },
        { kana: 'ざっし', mana: '雑誌', type: '名', cn: '杂志' },
        { kana: 'じしょ', mana: '辞書', type: '名', cn: '词典' },
        { kana: 'カメラ', mana: '', type: '名', cn: '照相机' },
        { kana: 'テレビ', mana: '', type: '名', cn: '电视机' },
        { kana: 'パソコン', mana: '', type: '名', cn: '个人电脑' },
        { kana: 'ラジオ', mana: '', type: '名', cn: '收音机' },
        { kana: 'でんわ', mana: '電話', type: '名', cn: '电话' },
        { kana: 'つくえ', mana: '机', type: '名', cn: '桌子，书桌' },
        { kana: 'いす', mana: '', type: '名', cn: '椅子' },
        { kana: 'かぎ', mana: '', type: '名', cn: '钥匙，锁' },
        { kana: 'とけい', mana: '時計', type: '名', cn: '钟，表' },
        { kana: 'てちょう', mana: '手帳', type: '名', cn: '记事本' },
        { kana: 'しゃしん', mana: '写真', type: '名', cn: '照片' },
        { kana: 'くるま', mana: '車', type: '名', cn: '车' },
        { kana: 'じてんしゃ', mana: '自転車', type: '名', cn: '自行车' },
        { kana: 'おみやげ', mana: 'お土産', type: '名', cn: '礼物' },
        { kana: 'めいさんひん', mana: '名産品', type: '名', cn: '特产，名产' },
        { kana: 'シルク', mana: '', type: '名', cn: '丝绸' },
        { kana: 'ハンカチ', mana: '', type: '名', cn: '手绢' },
        { kana: 'かいしゃ', mana: '会社', type: '名', cn: '公司' },
        { kana: 'かた', mana: '方', type: '名', cn: '（敬称）位，人' },
        { kana: 'ひと', mana: '人', type: '名', cn: '人' },
        { kana: 'かぞく', mana: '家族', type: '名', cn: '家属，亲人' },
        { kana: 'はは', mana: '母', type: '名', cn: '（我）母亲' },
        { kana: 'おかあさん', mana: 'お母さん', type: '名', cn: '母亲' },
        { kana: 'にほんご', mana: '日本語', type: '名', cn: '日语' },
        { kana: 'ちゅうごくご', mana: '中国語', type: '名', cn: '汉语，中文' },
        { kana: 'これ', mana: '', type: '代', cn: '这，这个' },
        { kana: 'それ', mana: '', type: '代', cn: '那，那个' },
        { kana: 'あれ', mana: '', type: '代', cn: '那，那个' },
        { kana: 'どれ', mana: '', type: '疑', cn: '哪个' },
        { kana: 'なん', mana: '何', type: '疑', cn: '什么' },
        { kana: 'だれ', mana: '', type: '疑', cn: '谁' },
        { kana: 'どなた', mana: '', type: '疑', cn: '哪位' },
        { kana: 'この', mana: '', type: '连体', cn: '这，这个' },
        { kana: 'その', mana: '', type: '连体', cn: '那，那个' },
        { kana: 'あの', mana: '', type: '连体', cn: '那，那个' },
        { kana: 'どの', mana: '', type: '连体', cn: '哪个' },
        { kana: 'えっ', mana: '', type: '叹', cn: '啊' },
        { kana: 'わあ', mana: '', type: '叹', cn: '哇' },
        { kana: 'ええ', mana: '', type: '叹', cn: '应答（嗯，是）' },
        { kana: 'ながしま', mana: '長島', type: '专', cn: '长岛' },
        { kana: 'にほん', mana: '日本', type: '专', cn: '日本' },
        { kana: 'スワトウ', mana: '', type: '专', cn: '汕头' },
        { kana: 'ロンドン', mana: '', type: '专', cn: '伦敦' }
      ],
      phrase: [
        { kana: 'ありがとうございます', mana: '', cn: '谢谢' },
        { kana: 'おいくつ', mana: '', cn: '多大' },
        { kana: 'なん〜', mana: '何〜', cn: '' },
        { kana: '〜さい', mana: '〜歳', cn: '' }
      ]
    },
    {
      no: 3,
      topic: 'ここはデパートです',
      basic: {
        base: [
          'ここはデパートです。',
          '<食堂,しょくどう>はデパートの<7,なな><階,かい>です。',
          'あそこも<JC,ジェーシー><企画,きかく>のビルです。',
          'かばん<売,う>り<場,ば>は<1,いっ><階,かい>ですか、<2,に><階,かい>ですか。'
        ],
        use: [
          ['<甲,こう>：トイレはどこですか。', '<乙,おつ>：あちらです。'],
          [
            '<甲,こう>：ここは<郵便局,ゆうびんきょく>ですか、<銀行,ぎんこう>ですか。',
            '<乙,おつ>：<銀行,ぎんこう>です。'
          ],
          [
            '<甲,こう>：これはいくらですか。',
            '<乙,おつ>：それは<5,800,ごせんはっぴゃく><円,えん>です。',
            '<甲,こう>：あれは？',
            '<乙,おつ>：あれも<5,800,ごせんはっぴゃく><円,えん>です。'
          ]
        ]
      },
      utilization: {
        title: 'ホテルの<周辺,しゅうへん>',
        content: [
          [
            '<小野,おの>：ここはコンビニです。<隣,となり>は<喫茶店,きっさてん>です。',
            '<李,り>：あの<建物,たてもの>はホテルですか、マンションですか。',
            '<小野,おの>：あそこはマンションです。',
            '<李,り>：あの<建物,たてもの>は<何,なん>ですか。',
            '<小野,おの>：あそこもマンションです。',
            '<李,り>：マンションの<隣,となり>は？',
            '<小野,おの>：マンションの<隣,となり>は<病院,びょういん>です。'
          ],
          [
            '<李,り>：<本屋,ほんや>はどこですか。',
            '<小野,おの>：そこです。そのビルの<2,に><階,かい>です。'
          ],
          [
            '<李,り>：あのう、<東京,とうきょう>の<地図,ちず>はどこですか。',
            '<店員,てんいん>：<地図,ちず>ですか。そちらです。'
          ],
          [
            '<李,り>：いくらですか。',
            '<店員,てんいん>：<500,ごひゃく><円,えん>です。'
          ]
        ]
      },
      grammar: {
        base: [
          [
            'o::「ここ・そこ・あそこ」は「名」です',
            'm::指示场所时，用“ここ”“そこ”“あそこ”。所老示的位置关系与“これ”“それ”“あれ”相同。',
            'e::▶︎　<<ここ>>はデパートです。（这里是百货商店。）',
            'e::▶︎　<<そこ>>は((図書館,としょかん))です。（那里是图书馆。）',
            'e::▶︎　<<あそこ>>は((入,い))り((口,くち))です。（那儿是入口。）'
          ],
          [
            'o::「名」は「名【场所】」です',
            'm::表示“名词”存在于“名词[场所]"。',
            'e::▶︎　((食堂,しょくどう))<<はデパートの((7階,ななかい))です>>。(食堂在百货商店的7层。)',
            'e::▶︎　トイレ<<はここです>>。(厕所在这儿。)',
            'e::▶︎　((小野,おの))さん<<は((事務所,じむしょ))です>>。(小野女士在事务所。)',
            'm::“((小野,おの))さんは((事務所,じむしょ))です”的汉语译文是“小野女士在事务所”。不能译为“小野女士是事务所”。日语的“です”比汉语的“是”有更为广泛的含义。在这里表示小野女士在什么地方。',
            'm::“トイレはここです”意思是“厕所在这儿”，是将“トイレ”作为话题来阐述。而“ここはトイレです”是将“ここ”作为话题来阐述，意思是“这里是厕所”。'
          ],
          [
            'o::「名」はどこですか',
            'm::用于询向存在的场所。',
            'e::▶︎　トイレは<<どこ>>ですか。(厕所在哪儿?)',
            'e::　　ーーあちらです。(在那儿。)',
            'e::▶︎　あなたのかばんは<<どこ>>ですか。(你的包在哪儿?)',
            'e::　　ーーわたしのかばんはここです。(我的包在这儿。)'
          ],
          [
            'o::「名」も「名」です',
            'm::助词“も"基本相当于汉语的“也”。',
            'e::▶︎　ここは((JC企画,ジェーシーきかく))のビルです。(这里是JC策划公司的大楼。)',
            'e::　　あそこ<<も>>((JC企画,ジェーシーきかく))のビルです。(那里也是JC策划公司的大楼。)',
            'e::▶︎　((李,り))さんは((中国人,ちゅうごくじん))です。(小李是中国人。)',
            'e::　　((張,ちょう))さん<<も>>((中国人,ちゅうごくじん))です。(小张也是中国人。)',
            'e::▶︎　あなた<<も>>((中国人,ちゅうごくじん))ですか。(你也是中国人吗?)'
          ],
          [
            'o::「名」は「名」ですか、「名」ですか',
            'm::答案有多种可能，而询问其中的一种时，可以重复使用谓语“~ですか”。因为这里询问的是哪一种，不能用“はい”或“いいえ”来回答。',
            'e::▶︎　かばん((売,う))り((場,ば))は((1階,いっかい))<<ですか>>、((2階,にかい))<<ですか>>。(卖包的柜台在1层还是2层?)',
            'e::▶︎　((今日,きょう))は((水曜日,すいようび))<<ですか>>、((木曜日,もくようび))<<ですか>>。(今天是星期三还是星期四?）',
            'e::▶︎　((林,はやし))さんは((韓国人,かんこくじん))<<ですか>>、((日本人,にほんじん))<<ですか>>、((中国人,ちゅうごくじん))<<ですか>>。(林先生是韩国人?日本人?还是中国人?)',
            'e::　　ーー((日本人,にほんじん))です。(是日本人。)'
          ],
          [
            'o::「名」はいくらですか',
            'm::询问价钱时，用“いくら”。',
            'e::▶︎　これは<<いくら>>ですか。(这个多少钱?)',
            'e::▶︎　その((服,ふく))は<<いくら>>ですか。(那件衣服多少钱?)'
          ],
          [
            's::100以上的数字',
            't::100:ひゃく@200:にひゃく@300:さんびゃく@400:よんひゃく@500:ごひゃく@600:ろっぴゃく@700:ななひゃく@800:はっぴゃく@900:きゅうひゃく@1,000:せん@2,000:にせん@3,000:さんぜん@4,000:よんせん@5,000:ごせん@6,000:ろくせん@7,000:ななせん@8,000:はっせん@9,000:きゅうせん@10,000:いちまん@100,000:じゅうまん@1,000,000:ひゃくまん@10,000,000:いっせんまん@100,000,000:いちおく@9002:きゅうせんに@9020:きゅうせんにじゅう@9200:きゅうせんにひゃく',
            'm::“一百” “一千”在日语中是“((百,ひゃく))” “((千,せん))”，前面不加“1”，但“一万” “一千万” “一亿”则是“((1,いち))((万,まん))” “((1,いっ))((千,せん))((万,まん))” “((1,いち))((億,おく))”，前面要加“1”。',
            'e::▶︎　その((車,くるま))はいくらですか。',
            'e::　　ーー((1,980,000ひゃくきゅうじゅうはちまん))((円,えん))です。',
            'n::“530”必须说成“ごひゃくさんじゅう”，如果说成“ごひゃくさん”就成了“503”的意思。'
          ]
        ],
        explain: [
          [
            'o::((1階,いっかい))',
            'm::“((1階,いっかい))”的“((階,かい))”是量词。日语的量词和前面的数词搭配使用时，有时候会有多种发音的情况。详见附录“IV. 数、量词搭配使用表”。'
          ],
          [
            'o::省略 ② 【谓语的省略】',
            'm::在会话中，进一步询问时，一般省略已说过一遍的谓语部分。被省略的部分一般包含疑问词。',
            'm::例如，首先用“これはいくらですか(这个多少钱?)”询问，接着进一步询问“あれはいくらですか(那个多少钱?)”时，由于后半部分的“いくらですか”与第一个问句的后半部分相同，因而常常省略，只说“あれは(↗)?”就可以了。这里的“あれは(↗)?”须读升调。',
            'm::应用课文中,“マンションの((隣,となり))は?(公寓的旁边呢?)”也是同样将后半部分“((何,なん))ですか"省略了，句尾同样要读升调。'
          ],
          [
            'o::礼貌语言 ③',
            'o::(1) こちら/そちら/あちら/どちら',
            'm::“こちら/そちら/あちら/どちら”是“ここ/そこ/あそこ/どこ"的礼貌说法。“こちら/そちら/あちら/どちら”原本是表示方向的词语。',
            'e::▶︎　((受付,うけつけ))はどこですか。(接待处在哪儿?)〔一般说法〕',
            'e::　　ーーあそこです。(在那儿。)',
            'e::▶︎　((受付,うけつけ))は<<どちら>>ですか。(接待处在哪里?)〔礼貌说法〕',
            'e::　　ーー<<あちら>>です。(在那里。)',
            'o::(2) “お((国,くに))はどちらですか” “((会社,かいしゃ))はどちらですか”',
            'm::询问来自哪个国家时，一般用“((国,くに))はどちらですか(你是哪个国家的?)”。在“((国,くに))”前面加上“お”变成“お((国,くに))”则更礼貌一些。要注意不是所有的名词前都可以加“お”。',
            'm::“((会社,かいしゃ))はどちらですか(你的公司在哪里?/你是哪个公司的?)”包含两种含义，一种是询问公司所在地，另一种是询问所属公司的名称，是哪一种含义要根据上下文来判断。',
            'e::▶︎　甲：<<((会社,かいしゃ))はどちらですか。>>(你的公司在哪里?/你是哪个公司的?)',
            'e::　乙1：((上海,シャンハイ))です。(在上海。)〔对方询问公司所在地时〕',
            'e::　乙2：((JC,ジェーシー))((企画,きかく))です。(JC策划公司。)〔对方询问所属公司的名称时〕'
          ],
          [
            'o::缩略词',
            'm::“パソコン”由“<<パ>>ー<<ソ>>ナル<<コン>>ピュ一タ”(英语的“personal computer”)缩略而来。日语中有将一个长词缩短的情况。这样形成的词叫缩略词。',
            'e::▶︎　<<コンビニ>>エンスストア → コンピニ(便利店)',
            'e::▶︎　<<デジ>>タル<<カメ>>ラ → デジカメ(数码相机)'
          ],
          [
            'o::あのう 【搭话 ①】',
            'm::用于向对方搭话或欲引起对方注意。另外，在说到难以启齿的事情、开始一个新话题以及向别人提出请求时，也可用“あのう”。',
            'e::〔部下(甲)向正在工作的科长(乙)搭话，希望对方把注意力转向自己〕',
            'e::▶︎　甲：<<あのう>>，（（課長，かちょう））…。(对不起，科长……)',
            'e::　 乙：((何,なん))ですか。(什么?)'
          ],
          [
            'o::〜ですか 【确认】',
            'm::用于进一步确认对方所说的信息，句尾读升调。',
            'e::▶︎　あのう，((東京,とうきょう))の((地図,ちず))はどこですか。(请问，东京地图在什么地方?)',
            'e::　　ーー((地図,ちず))<<ですか>>(↗)。そちらです。(地图?在那儿。)',
            'm::在对方所说的内容后加“か”，重复一遍，可表示理解了对方所说的内容。这时句尾读降调。',
            'e::▶︎　それはパソコンです。(那是个人电脑。)',
            'e::　　ーーパソコン<<ですか>>(↘)。(是个人电脑啊。)'
          ],
          [
            's::英文字母',
            't::A a:エー@B b:ビー@C c:シー@D d:ディー@E e:イー@F f:エフ@G g:ジー@H h:エイチ／エッチ@I i:アイ@J j:ジェー@K k:ケー@L l:エル@M m:エム@N n:エヌ@O o:オー@P p:ビー@Q q:キュー@R r:アール@S s:エス@T t:ティー@U u:ユー@V v:ブイ@W w:ダブリュー@X x:エックス@Y y:ワイ@Z z:ゼット／ズィー'
          ]
        ]
      },
      word: [
        { kana: 'デパート', mana: '', type: '名', cn: '百货商店' },
        { kana: 'しょくどう', mana: '食堂', type: '名', cn: '食堂' },
        { kana: 'ゆうびんきょく', mana: '郵便局', type: '名', cn: '邮局' },
        { kana: 'ぎんこう', mana: '銀行', type: '名', cn: '银行' },
        { kana: 'としょかん', mana: '図書館', type: '名', cn: '图书馆' },
        { kana: 'マンジョン', mana: '', type: '名', cn: '（高级）公寓' },
        { kana: 'ホテル', mana: '', type: '名', cn: '宾馆' },
        { kana: 'コンビニ', mana: '', type: '名', cn: '便利店' },
        { kana: 'きっさてん', mana: '喫茶店', type: '名', cn: '咖啡馆' },
        { kana: 'びょういん', mana: '病院', type: '名', cn: '医院' },
        { kana: 'ほんや', mana: '本屋', type: '名', cn: '书店' },
        { kana: 'レストラン', mana: '', type: '名', cn: '餐馆，西餐馆' },
        { kana: 'ビル', mana: '', type: '名', cn: '大楼，大厦' },
        { kana: 'たてもの', mana: '建物', type: '名', cn: '大楼，建筑物' },
        { kana: 'うりば', mana: '売り場', type: '名', cn: '柜台，出售处' },
        { kana: 'トイレ', mana: '', type: '名', cn: '厕所，盥洗室' },
        { kana: 'いりぐち', mana: '入り口', type: '名', cn: '入口' },
        { kana: 'じむしょ', mana: '事務所', type: '名', cn: '事务所，办事处' },
        { kana: 'うけつけ', mana: '受付', type: '名', cn: '接待处' },
        {
          kana: 'バーゲンかいじょう',
          mana: 'バーゲン会場',
          type: '名',
          cn: '降价处理大卖场'
        },
        { kana: 'エスカレーター', mana: '', type: '名', cn: '自动扶梯' },
        { kana: 'ふく', mana: '服', type: '名', cn: '衣服' },
        { kana: 'コート', mana: '', type: '名', cn: '风衣，大衣' },
        { kana: 'デジカメ', mana: '', type: '名', cn: '数码相机' },
        { kana: 'くに', mana: '国', type: '名', cn: '国，国家' },
        { kana: 'ちず', mana: '地図', type: '名', cn: '地图' },
        { kana: 'となり', mana: '隣', type: '名', cn: '旁边' },
        { kana: 'しゅうへん', mana: '周辺', type: '名', cn: '附近，周边' },
        { kana: 'きょう', mana: '今日', type: '名', cn: '今天' },
        { kana: 'すいようび', mana: '水曜日', type: '名', cn: '星期三' },
        { kana: 'もくようび', mana: '木曜日', type: '名', cn: '星期四' },
        { kana: 'ここ', mana: '', type: '代', cn: '这里，这儿' },
        { kana: 'そこ', mana: '', type: '代', cn: '那里，那儿' },
        { kana: 'あそこ', mana: '', type: '代', cn: '那里，那儿' },
        { kana: 'こちら', mana: '', type: '代', cn: '这儿，这边' },
        { kana: 'そちら', mana: '', type: '代', cn: '那儿，那边' },
        { kana: 'あちら', mana: '', type: '代', cn: '那儿，那边' },
        { kana: 'どこ', mana: '', type: '疑', cn: '哪里，哪儿' },
        { kana: 'どちら', mana: '', type: '疑', cn: '哪儿，哪边' },
        { kana: 'あのう', mana: '', type: '叹', cn: '请问，对不起' },
        { kana: 'シャンハイ', mana: '', type: '专', cn: '上海' },
        { kana: 'とうきょう', mana: '', type: '专', cn: '东京' }
      ],
      phrase: [
        { kana: 'いくら', mana: '', cn: '多少钱' },
        { kana: 'お〜', mana: '', cn: '' },
        { kana: '〜かい', mana: '〜階', cn: '' },
        { kana: '〜えん', mana: '〜円', cn: '' },
        { kana: '〜ようび', mana: '〜曜日', cn: '' }
      ]
    },
    {
      no: 4,
      topic: '<部屋,へや>に<机,つくえ>といすがあります',
      basic: {
        base: [
          '<部屋,へや>に<机,つくえ>といすがあります。',
          '<机,つくえ>の<上,うえ>に<猫,ねこ>がいます。',
          '<売店,ばいてん>は<駅,えき>の<外,そと>にあります。',
          '<吉田,よしだ>さんは<庭,にわ>にいます。'
        ],
        use: [
          [
            '<甲,こう>：その<箱,はこ>の<中,なか>に<何,なに>がありますか。',
            '<乙,おつ>：<時計,とけい>と<眼鏡,めがね>があります。'
          ],
          [
            '<甲,こう>：<部屋,へや>にだれがいますか。',
            '<乙,おつ>：だれもいません。'
          ],
          [
            '<甲,こう>：<小野,おの>さんの<家,いえ>はどこにありますか。',
            '<乙,おつ>：<横浜,よこはま>にあります。'
          ],
          [
            '<甲,こう>：あそこに<犬,いぬ>がいますね。',
            '<乙,おつ>：ええ、わたしの<犬,いぬ>です。'
          ]
        ]
      },
      utilization: {
        title: '<会社,かいしゃ>の<場所,ばしょ>',
        content: [
          [
            '<李,り>：<小野,おの>さん、<会社,かいしゃ>はどこにありますか。',
            '<小野,おの>：ええと、ここです。',
            '<李,り>：<近,ちか>くに<駅,えき>がありますか。',
            '<小野,おの>：ええ。<JR,ジェーアール>と<地下鉄,ちかてつ>の<駅,えき>があります。<JR,ジェーアール>の<駅,えき>はここです。'
          ],
          [
            '<李,り>：<地下鉄,ちかてつ>の<駅,えき>はここですね。',
            '<小野,おの>：ええ、そうです。<JR,ジェーアール>の<駅,えき>の<隣,となり>に<地下鉄,ちかてつ>の<駅,えき>があります。'
          ],
          [
            '<李,り>：<小野,おの>さんの<家,いえ>はどちらですか。',
            '<小野,おの>：わたしの<家,いえ>は<横浜,よこはま>です。',
            '<李,り>：ご<家族,かぞく>も<横浜,よこはま>ですか。',
            '<小野,おの>：いいえ、わたしは<一人暮,ひとりぐ>らしです。',
            '<李,り>：ご<両親,りょうしん>はどちらですか。',
            '<小野,おの>：<両親,りょうしん>は<名古屋,なごや>にいます。',
            '<李,り>：ご<兄弟,きょうだい>は？',
            '<小野,おの>：<大阪,おおさか>に<妹,いもうと>がいます。'
          ]
        ]
      },
      grammar: {
        base: [
          [
            'o::“あります” 和 “います”',
            'm::表示事物的存在时，最常用的谓语是“あります”和“います”。“あります”用于花、草、桌子等不具有意志的事物。“います”用于具有意志的人、动物或昆虫。使用“あります”和“います”的句型有以下两种。',
            'm::句型(1)表示存在，相当于汉语的“~有~”。句型(2)表示位置，相当于汉语的“~在~”。',
            'o::(1) 「名【场所】」に「名【物/人】」があります／います',
            'e::▶︎　((部屋,へや))<<に>>((机,つくえ))<<があります>>。(房间里有桌子。)',
            'e::▶︎　ここ<<に>>((本,ほん))<<があります>>。(这里有书。)',
            'e::▶︎　((庭,にわ))<<に>>((何,なに))<<がありますか>>。(院子里有什么?)',
            'e::▶︎　((部屋,へや))<<に>>((猫,ねこ))<<がいます>>。(房间里有一只猫。)',
            'e::▶︎　((公園,こうえん))<<に>>((子供,こども))<<がいます>>。(公园里有孩子。)',
            'e::▶︎　あそこ<<に>>だれ<<がいますか>>。(那里有谁?)',
            'o::(2) 「名【物/人】」は「名【场所】」にあります／います',
            'e::▶︎　いす<<は>>((部屋,へや))<<にあります>>。(椅子在房间里。)',
            'e::▶︎　((本,ほん))<<は>>ここ<<にあります>>。(书在这儿。)',
            'e::▶︎　((図書館,としょかん))<<は>>どこ<<にありますか>>。(图书馆在哪儿?)',
            'e::▶︎　((吉田,よしだ))さん<<は>>((庭,にわ))<<にいます>>。(吉田先生在院子里。)',
            'e::▶︎　((子供,こども))<<は>>((公園,こうえん))<<にいます>>。(孩子在公园。)',
            'e::▶︎　((犬,いぬ))<<は>>どこ<<にいますか>>。(狗在哪儿?)',
            'm::第3课我们学习了“~はどこですか”的用法(👉第3课“语法解释3”)。这个句型也可以用“~はどこにありますか/いますか"来表示。',
            'e::▶︎　((小野,おの))さんの((家,いえ))は<<どこですか>>。(小野女士的家在哪里?)',
            'e::▶︎　((小野,おの))さんの((家,いえ))は<<どこにありますか>>。(小野女士的家在哪里?)',
            'e::▶︎　((林,はやし))さんは<<どこですか>>。(林先生在哪里?)',
            'e::▶︎　((林,はやし))さんは<<どこにいますか>>。(林先生在哪里?)'
          ],
          [
            'o::「名」と「名」【并列】',
            'm::助词“と”加在两个名词之间表示并列，意思相当于汉语的“和”。',
            'e::▶︎　((時計,とけい))<<と>>((眼鏡,めがね)) (表和眼镜)',
            'e::▶︎　ビ一ル<<と>>ウイスキ一 (啤酒和威士忌)',
            'e::▶︎　((居間,いま))にテレビ<<と>>ビデオがあります。(起居室里有电视机和录像机。)'
          ],
          [
            'o::((上,うえ))／((下,した))／((前,まえ))／((後,うし))ろ／((隣,となり))／((中,なか))／((外,そと))',
            'm::表示具体位置时，用“名词➕の➕((上,うえ))／((下,した))／((前,まえ))／((後,うし))ろ／((隣,となり))／((中,なか))／((外,そと))”。',
            'e::▶︎　((机,つくえ))の<<((上,うえ))>>に((猫,ねこ))がいます。(桌子上面有一只猫。)',
            'e::▶︎　((会社,かいしゃ))の<<((隣,となり))>>に((花屋,はなや))があります。(公司旁边有花店。)',
            'e::▶︎　((猫,ねこ))は((箱,はこ))の<<((中,なか))>>にいます。(猫在箱子里。)',
            'e::▶︎　((売店,ばいてん))は((駅,えき))の<<((外,そと))>>にあります。(小卖部在车站的外边。)',
            'n::汉语说“椅子上”“桌子下”,而日语说“いすの((上,うえ))”“((机,つくえ))の((下,した))”，“の”不能省略。'
          ],
          [
            'o::ね 【确认】',
            'm::当说话人就某事征求听话人的同意时，句尾用助词“ね”，读升调。',
            'e::▶︎　あそこに((犬,いぬ))がいます<<ね>>。(那儿有一只狗啊。)',
            'e::▶︎　この((新聞,しんぶん))は((林,はやし))さんのです<<ね>>。(这报纸是林先生的吧。)',
            'e::▶︎　((駅,えき))の((前,まえ))に((銀行,ぎんこう))があります<<ね>>。(车站前面有家银行吧。)'
          ],
          [
            'o::疑问词➕も➕「动【否定】」',
            'm::表示全面否定。',
            'e::▶︎　((教室,きょうしつ))に<<だれも>>い<<ません>>。(教室里谁也没有。)',
            'e::▶︎　((冷蔵庫,れいぞうこ))に<<((何,なに))も>>あり<<ません>>。(冰箱里什么也没有。)'
          ]
        ],
        explain: [
          [
            'o::“((上,うえ))”所表示的范围',
            'm::日语的“((上,うえ))”所表示的范围比汉语的“上”窄，只表示垂直上方的范围。汉语的“墙上”意思是墙壁的表面，而日语的“((壁,かべ))の((上,うえ))”意思是墙壁上方的天棚，而不是墙壁的表面。墙壁的表面不用“((壁,かべ))の((上,うえ))に”而说“((壁,かべ))に”。',
            'e::▶︎　((壁,かべ))にスイッチがあります。(墙上有开关。)',
            'e::❌ ((壁,かべ))の((上,うえ))にスイッチがあります。'
          ],
          [
            'o::ええと',
            'm::“ええと”是被别人问及某事，思考该如何回答时说的话。',
            'e::▶︎　((小野,おの))さん，((会社,かいしゃ))はどこにありますか。(小野，公司在哪儿啊?)',
            'e::　　ーー<<ええと>>，ここです。(嗯……在这儿。)〔在地图上找，考虑答案〕'
          ],
          [
            'o::“ご((家族,かぞく))” “ご((兄弟,きょうだい))” “ご((両親,りょうしん))”　【礼貌语言 ④】',
            'm::“ご((家族,かぞく))（家人）” “ご((兄弟,きょうだい))（兄弟姐妹）” “ご((両親,りょうしん))（父母）”是说到别人亲属时的礼貌说法。在会话中用“ご((家族,かぞく))（家人）”来指“对方的家人”，而用“((家族,かぞく))”来指“自己的家人”。但不是所有的名词前面都可以加“ご”。(👉第2课“亲属的称谓”)'
          ],
          [
            'o::((兄弟,きょうだい))',
            'm::“((兄弟,きょうだい))”指同一父母的人，也用于仅是同父或同母的情况。汉字写作“兄弟”，但不仅仅指男性兄弟之间，兄妹、姐弟、姐妹也称“きょうだい”。',
            'e::▶︎　<<ご((兄弟,きょうだい))>>がいますか。(你有兄弟姐妹吗?)',
            'e::　　ーーええ，((妹,いもうと))がいます。(有，有妹妹。)'
          ],
          [
            'o::“((JR,ジェーアール))” 和 “((地下鉄,ちかてつ))”',
            'm::“((JR,ジェーアール))”原本是国营的，叫做“((国鉄,こくてつ))（国铁）”，是“((日本国有鉄道,にほんこくゆうてつどう))”的简称，1987年民营化之后改为现在的名称。“((JR,ジェーアール))”是“Japan Railways”的简称。',
            'm::人们出远门时，经常利用新干线等“JR”的列车，近距离移动时除“JR”之外也经常利用别的“((私鉄,してつ))(私铁)”。在札幌、仙台、东京、横滨、大阪、名古屋、福冈等大城市圈都有地铁运行。',
            'm::不论是“((JR,ジェーアール))”，还是别的私铁或是地铁都有详细的列车运行时刻表，如果不发生事故等特殊情况，一般都是正点运行，其准确性使很多外国人感到吃惊。'
          ],
          [
            'o::((一人暮,ひとりぐ))らし',
            'm::小野的家人住在名古屋，而小野的公司在东京，她不能每天从名古屋往返上班，因此一个人住在距东京较近的横滨。离开家人一个人生活称作“((一人暮,ひとりぐ))らし”。'
          ],
          [
            's::建筑设施',
            't::ビル/((建物,たてもの)):大楼，建筑物@((市役所,しやくしょ)):市政所@お((店,みせ)):商店，小店@((消防署,しょうぼうしょ)):消防局@((本屋,ほんや)):书店@((映画館,えいがかん)):电影院@((警察署,けいさつしょ)):警察局@((八百屋,やおや)):蔬菜店@((美術館,びじゅつかん)):美术馆@((交番,こうばん)):派出所@((肉屋,にくや)):肉店@((体育館,たいいくかん)):体育馆@((病院,びょういん)):医院@((魚屋,さかなや)):鱼店@((博物館,はくぶつかん)):博物馆@そば((屋,や)):荞麦面店@((図書館,としょかん)):图书馆@((銀行,ぎんこう)):银行@((床屋,とこや)):理发店@((郵便局,ゆうびんきょく)):邮局@((薬局,やっきょく)):药店@((公園,こうえん)):公园@((喫茶店,きっさてん)):咖啡馆@((動物園,どうぶつえん)):动物园@((工場,こうじょう)):工厂@((遊園地,ゆうえんち)):游乐园@((劇場,げきじょう)):剧场@ホテル:宾馆@((駐車場,ちゅうしゃじょう)):停车场@デパート:百货商店@((駅,えき)):车站@スーパー:超市@((空港,くうこう)):机场@((学校,がっこう)):学校@コンビニ:便利店@レストラン:餐馆，西餐馆@ガソリンスタンド:加油站'
          ]
        ]
      },
      word: [
        { kana: 'へや', mana: '部屋', type: '名', cn: '房间，屋子' },
        { kana: 'にわ', mana: '庭', type: '名', cn: '院子' },
        { kana: 'いえ', mana: '家', type: '名', cn: '家' },
        { kana: 'いま', mana: '居間', type: '名', cn: '起居室' },
        { kana: 'れいぞうこ', mana: '冷蔵庫', type: '名', cn: '冰箱' },
        { kana: 'かべ', mana: '壁', type: '名', cn: '墙壁' },
        { kana: 'スイッチ', mana: '', type: '名', cn: '开关' },
        { kana: 'ほんだな', mana: '本棚', type: '名', cn: '书架' },
        { kana: 'ベッド', mana: '', type: '名', cn: '床' },
        { kana: 'ねこ', mana: '猫', type: '名', cn: '猫' },
        { kana: 'いぬ', mana: '犬', type: '名', cn: '狗' },
        { kana: 'はこ', mana: '箱', type: '名', cn: '盒子，箱子' },
        { kana: 'めがね', mana: '眼鏡', type: '名', cn: '眼镜' },
        { kana: 'ビデオ', mana: '', type: '名', cn: '录像机' },
        { kana: 'サッカーボール', mana: '', type: '名', cn: '足球' },
        { kana: 'ビール', mana: '', type: '名', cn: '啤酒' },
        { kana: 'ウイスキー', mana: '', type: '名', cn: '威士忌' },
        { kana: 'こども', mana: '子供', type: '名', cn: '孩子，小孩' },
        { kana: 'きょうだい', mana: '兄弟', type: '名', cn: '兄弟姐妹' },
        { kana: 'りょうしん', mana: '両親', type: '名', cn: '父母，双亲' },
        { kana: 'いもうと', mana: '妹', type: '名', cn: '妹妹' },
        { kana: 'おとこ', mana: '男', type: '名', cn: '男' },
        { kana: 'おんな', mana: '女', type: '名', cn: '女' },
        { kana: 'せいと', mana: '生徒', type: '名', cn: '学生' },
        { kana: 'うえ', mana: '上', type: '名', cn: '上面' },
        { kana: 'そと', mana: '外', type: '名', cn: '外面' },
        { kana: 'なか', mana: '中', type: '名', cn: '里面，内部，中间' },
        { kana: 'した', mana: '下', type: '名', cn: '下面' },
        { kana: 'まえ', mana: '前', type: '名', cn: '前，前面' },
        { kana: 'うしろ', mana: '後ろ', type: '名', cn: '后，后面' },
        { kana: 'ちかく', mana: '近く', type: '名', cn: '附近，近旁' },
        { kana: 'ばしょ', mana: '場所', type: '名', cn: '所在地，地方，场所' },
        { kana: 'きょうしつ', mana: '教室', type: '名', cn: '教室' },
        { kana: 'かいぎしつ', mana: '会議室', type: '名', cn: '会议室' },
        { kana: 'としょしつ', mana: '図書室', type: '名', cn: '图书室' },
        { kana: 'こうえん', mana: '公園', type: '名', cn: '公园' },
        { kana: 'はなや', mana: '花屋', type: '名', cn: '花店' },
        { kana: 'ばいてん', mana: '売店', type: '名', cn: '小卖店，售货亭' },
        { kana: 'えき', mana: '駅', type: '名', cn: '车站' },
        { kana: 'ちかてつ', mana: '地下鉄', type: '名', cn: '地铁' },
        { kana: 'き', mana: '木', type: '名', cn: '树，树木' },
        {
          kana: 'ひとりぐらし',
          mana: '一人暮らし',
          type: '名',
          cn: '单身生活'
        },
        { kana: 'あります', mana: '', type: '动1', cn: '有，在（非意志者）' },
        { kana: 'います', mana: '', type: '动2', cn: '有，在（具意志者）' },
        { kana: 'ええと', mana: '', type: '叹', cn: '啊，嗯' },
        { kana: 'よこはま', mana: '横浜', type: '专', cn: '横滨' },
        { kana: 'なごや', mana: '名古屋', type: '专', cn: '名古屋' },
        { kana: 'おおさか', mana: '大阪', type: '专', cn: '大阪' },
        { kana: 'ジェーアール', mana: 'JR', type: '专', cn: 'JR' }
      ],
      phrase: [{ kana: 'ご〜', mana: '', cn: '' }]
    }
  ]
}
