export default {
  id: 2,
  chapter: 2,
  title: '小李的公司生活——①',
  lesson: [
    {
      no: 5,
      topic: '<森,もり>さんは<7,しち><時,じ>に<起,お>きます',
      basic: {
        base: [
          '<今,いま><4,よ><時,じ>です。',
          '<森,もり>さんは<7,しち><時,じ>に<起,お>きます。',
          '<森,もり>さんは<先週,せんしゅう><休,やす>みました。',
          'わたしは<昨日,きのう><働,はたら>きませんでした。'
        ],
        use: [
          [
            '<甲,こう>：<毎日,まいにち>、<何,なん><時,じ>に<寝,ね>ますか。',
            '<乙,おつ>：<11,じゅういち><時,じ><30,さんじゅっ><分,ぷん>に<寝,ね>ます。'
          ],
          [
            '<甲,こう>：<昨日,きのう>、<何,なん><時,じ>から<何,なん><時,じ>まで<働,はたら>きましたか。',
            '<乙,おつ>：<9,く><時,じ>から<6,ろく><時,じ>まで<働,はたら>きました。'
          ],
          [
            '<甲,こう>：<先週,せんしゅう><休,やす>みましたか。',
            '<乙,おつ>：いいえ、<休,やす>みませんでした。'
          ],
          [
            '<甲,こう>：<試験,しけん>はいつ<始,はじ>まりますか。',
            '<乙,おつ>：<来週,らいしゅう>の<木曜日,もくようび>です。'
          ]
        ]
      },
      utilization: {
        title: '<遅刻,ちこく>',
        content: [
          [
            '<吉田,よしだ>：<小野,おの>さん、<李,り>さんの<歓迎会,かんげいかい>はいつですか。',
            '<小野,おの>：あさっての<夜,よる>です。',
            '<吉田,よしだ>：<何,なん><時,じ>からですか。',
            '<小野,おの>：<6,ろく><時,じ>からです。'
          ],
          [
            '<吉田,よしだ>：<森,もり><君,くん>、おはよう。<今,いま><何,なん><時,じ>ですか。',
            '<森,もり>：<10,じゅう><時,じ><15,じゅうご><分,ふん>です。',
            '<吉田,よしだ>：<遅刻,ちこく>ですね。',
            '<森,もり>：すみません、<課長,かちょう>。<今朝,けさ><9,く><時,じ>に<起,お>きました。'
          ],
          [
            '<李,り>：<森,もり>さんは<毎朝,まいあさ><何,なん><時,じ>に<起,お>きますか。',
            '<森,もり>：いつもは<7,しち><時,じ>ごろです。<李,り>さんは？',
            '<李,り>：わたしは<6,ろく><時,じ>ごろです。',
            '<森,もり>：<北京,ペキン><支社,ししゃ>は<何,なん><時,じ>に<始,はじ>まりますか。',
            '<李,り>：<8,はち><時,じ>です。<午前,ごぜん><8,はち><時,じ>から<午後,ごご><5,ご><時,じ>まで<働,はたら>きます。',
            '<森,もり>：<土曜日,どようび>は？',
            '<李,り>：<土曜日,どようび>は<働,はたら>きません。<土曜日,どようび>と<日曜日,にちようび>は<休,やす>みです。'
          ]
        ]
      },
      grammar: {
        base: [
          [
            'o::((今,いま))〜((時,じ))〜((分,ふん))です',
            'm::表示现在的时间时，常用“((今,いま))〜((時,じ))〜((分,ふん))です”。 双方都明确在讲现在的时间时,“((今,いま))”可以省略。询问具体时间时用“((何時,なんじ))”。',
            'e::▶︎　<<((今,いま))((4時,よじ))>>です。(现在是4点。)',
            'e::▶︎　<<((今,いま))((何時,なんじ))>>ですか。(现在几点?)',
            'e::　　ーー<<((8時,はちじ))((30分,さんじゅっぶん))>>です。(8点30分。)',
            'm::“((30分,さんじゅっぶん))”可以用“((半,はん))”替代，有时表示具体时间的词前面还可以加上“((午前,ごぜん))”或“((午後,ごご))”。',
            'e::▶︎　((今,いま))<<((午前,ごぜん))>>((8時,はちじ))<<((半,はん))>>です。(现在是上午8点半。)'
          ],
          [
            'o::「动」ます/「动」ません',
            'o::「动」ました/「动」ませんでした',
            'm::肯定地叙述现在的习惯性动作、状态以及未来的动作、状态时，用“〜ます”，其否定形式是“〜ません”。肯定地叙述过去的动作时“ます"要变成“ました”，其否定形式是“ませんでした”。这四种都是礼貌的表达形式。',
            't::<<〜ます>>:<<〜ません>>:<<〜ました>>:<<〜ませんでした>>@((働,はたら))き<<ます>>:((働,はたら))き<<ません>>:((働,はたら))き<<ました>>:((働,はたら))き<<ませんでした>>@((休,やす))み<<ます>>:((休,やす))み<<ません>>:((休,やす))み<<ました>>:((休,やす))み<<ませんでした>>@((起,お))き<<ます>>:((起,お))き<<ません>>:((起,お))き<<ました>>:((起,お))き<<ませんでした>>@((寝,ね))<<ます>>:((寝,ね))<<ません>>:((寝,ね))<<ました>>:((寝,ね))<<ませんでした>>@あり<<ます>>:あり<<ません>>:あり<<ました>>:あり<<ませんでした>>',
            'e::▶︎　((森,もり))さんは((毎日,まいにち))<<((働,はたら))きます>>。(森先生每天工作。)',
            'e::▶︎　((田中,たなか))さんは((明日,あした))<<((休,やす))みます>>。(田中先生明天休息。)',
            'e::▶︎　((田中,たなか))さんは((今日,きょう))<<((働,はたら))きません>>。(田中先生今天不工作。)',
            'e::▶︎　((森,もり))さんは((明日,あした))<<((休,やす))みません>>。(森先生明天不休息。)',
            'e::▶︎　((森,もり))さんは((先週,せんしゅう))<<((休,やす))みました>>。(森先生上周休息。)',
            'e::▶︎　わたしは((昨日,きのう))<<((働,はたら))きませんでした>>。(我昨天没上班。)',
            'm::疑问句要在句尾加“か”。',
            'e::▶︎　((田中,たなか))さんは((明日,あした))<<((働,はたら))きますか>>。(田中先生明天上班吗?)',
            'e::▶︎　((李,り))さんは((先週,せんしゅう))<<((休,やす))みましたか>>。(小李上周休息了吗?)',
            'n::在许多情况下汉语只用“昨天”即可表示过去，但日语在任何情况下都必须把句尾变成“ました”或“ませんでした”。'
          ],
          [
            'o::「名【时间】」に「动」',
            'm::表示动作发生的时间时，要在具体时间词语后面加上助词“に”，如“((3時,さんじ))に” “((9時,くじ))に”。',
            'e::▶︎　((森,もり))さんは((7時,しちじ))<<に>>((起,お))きます。(森先生7点起床。)',
            'e::▶︎　((学校,がっこう))は((8時,はちじ))((半,はん))<<に>>((始,はじ))まります。(学校8点半开始上课。)',
            'n::叙述包含数字的时间时后续助词“に”，要说成“((3月,さんがつ))((14日,じゅうよっか))に”　“((2008年,にせんはちねん))に”但“((今,いま))”“((昨日,きのう))”“((今日,きょう))”“((明日,あした))”“((毎日,まいにち))”“((去年,きょねん))”“((来年,らいねん))”等词后不能加“に”。星期后一般加“に”，如“((日曜日,にちようび))に”，但也可以不加。',
            'e::▶︎　わたしは((明日,あした))((休,やす))みます。(我明天休息。)“❌わたしは((明日,あした))に((休,やす))みます。”'
          ],
          [
            'o::「名【时间】」から「名【时间】」まで「动」',
            'm::表示某动作发生在某个期间时，用“〜から 〜まで”。',
            'e::▶︎　わたしは((9時,くじ))<<から>>((5時,ごじ))<<まで>>((働,はたら))きます。(我9点到5点工作。)',
            'e::▶︎　((森,もり))さんは((月曜日,げつようび))<<から>>((水曜日,すいようび))<<まで>>((休,やす))みました。(森先生星期一到星期三休息了。)',
            'm::“〜から”和“〜まで”也可以分别单独使用。',
            'e::▶︎　わたしは((9時,くじ))<<から>>((働,はたら))きます。(我从9点开始工作。)',
            'e::▶︎　((森,もり))さんは((2時,にじ))<<まで>>((勉強,べんきょう))します。(森先生学习到两点。)'
          ],
          [
            'o::いつ「动」ますか',
            'm::询问某动作或事态进行的时间用“いつ”，询问的时间很具体时，在表示时间的词语后面加“に”，如“((何時,なんじ))に”“((何曜日,なんようび))に”“((何日,なんにち))に”，另外在句尾还要加上“か”，变成“ますか”的形式。',
            'e::▶︎　((試験,しけん))は<<いつ>>((始,はじ))まりますか。(什么时候开始考试?)',
            'e::▶︎　((仕事,しごと))は<<((何時,なんじ))に>>((終,お))わりますか。(工作几点结束?)',
            'n::询问持续性动作或事态的起点或终点时，用“いつから”“((何曜日,なんようび))まで”等。',
            'e::▶︎　((展覧会,てんらんかい))は<<いつから>>((始,はじ))まりますか。(展览会什么时候开始?)',
            'e::▶︎　((張,ちょう))さんは<<((何曜日,なんようび))まで>>((休,やす))みますか。(小张休息到星期几?)',
            'e::　　ーー((火曜日,かようび))までです。(休息到星期二。)'
          ],
          [
            'o::は【对比】',
            'm::第1课学习了提示主题的助词“は”(👉第1课“语法解释 1”)。“は”还可以表示对比。对比时“は"要略微发重一些。',
            'e::▶︎　((小野,おの))さんは((今日,きょう))<<は>>((休,やす))みます。(小野女士今天休息。)',
            'e::▶︎　((森,もり))さんは((毎朝,まいあさ))((何時,なんじ))に((起,お))きますか。(森先生，你每天早晨几点起床?)',
            'e::　　ーーいつも<<は>>((7時,しちじ))ごろです。(我一般是7点左右起床。)'
          ]
        ],
        explain: [
          [
            'o::人称② 【在工作单位】',
            'm::在公司里称呼上司时，一般可直接称呼其职务，像“<<((课長,かちょう))>>”，或者在其职务前加上姓，如“<<((吉田,よしだ))((課長,かちょう))>>”。有的地方也有不称呼其职务而亲昵地直呼其姓名的情况，如“<<((吉田,よしだ))さん>>”。',
            'e::▶︎〔甲是科长，乙是其部下〕',
            'e::　甲：((遅刻,ちこく))ですね。(迟到了吧。)',
            'e::　乙：すみません、<<((課長,かちょう))>>。(对不起，科长。)',
            'm::如果谈及对方单位的人，或者是与别的公司的科长或总经理交谈时，一般要在其职务后面再加上“<<さん>>”， 以表示对对方的敬意。如“<<((田中,たなか))((課長,かちょう))さん>>”“<<((社長,しゃちょう))さん>>”。',
            'e::▶︎〔A社的职员(甲)在和B社的田中科长(乙)交谈〕',
            'e::　甲：((課長,かちょう))さん、お((宅,たく))はどちらですか。(科长，您家住哪里?)',
            'e::　乙：((神戸,こうべ))です。(我住神户。)'
          ],
          [
            'o::“〜です”的用法①',
            'm::部分已经明确的内容，回答别人的问题不需要重复时，可以简洁表达为“~です”。',
            'm::对于“((森,もり))さんは((毎朝,まいあさ))<<((何時,なんじ))に((起,お))きますか>>(森先生每天早晨几点起床?)”的完整回答是“わたしはいつもは<<((7時,しちじ))ごろ((起,お))きます>>(我一般是7点左右起床)”。但应用课文中用的是“いつもは<<((7時,しちじ))ごろです>>(一般是7点左右起)”。',
            'e::▶︎　((北京,ペキン))((支社,ししゃ))は<<((何時,なんじ))に((始,はじ))まりますか>>。(北京分公司几点上班?)',
            'e::　　ーー<<((8時,はちじ))です>>。(8点。)'
          ],
          [
            'o::((每朝,まいあさ))((何時,なんじ))に((起,お))きますか',
            'm::当两个名词都表示时间，而前面的名词中包含“((毎,まい))”时，两个名词之间不加“の”。当前面的名词中不包括“(毎,まい))”时，可以加“の”，也可以不加“の”。',
            'e::▶︎　((森,もり))さんは((毎日,まいにち))((7時,しちじ))に((起,お))きます。(森先生每天早晨7点起床。)〔❌((毎日,まいにち))の〕',
            'e::▶︎　((森,もり))さんは((来通,らいしゅう))((日曜日,にちようび))に((働,はたら))きます。(森先生下星期天工作。)〔⭕️((来週,らいしゅう))の〕'
          ],
          [
            'o::〜ごろ',
            'm::“ごろ”接在表示时间的词语，如“~((分,ふん))” “~((時,じ))” “~((日,にち))” “~((曜日,ようび))” “~((月,がつ))” “~((年,ねん))”等后面，表示大致的时间范围，如“((1時,いちじ))ごろ” “((1時,いちじ))((30分,さんじゅっぶん))ごろ”。“ごろ”后面一般不加“に”。',
            'e::▶︎　((昨日,きのう))((12時,じゅうにじ))((半,はん))ごろ((寝,ね))ました。(昨晚，12点半左右睡觉。)'
          ],
          [
            'o::时刻',
            't::1時:いちじ@2時:にじ@3時:さんじ@4時:よじ@5時:ごじ@6時:ろくじ@7時:しちじ@8時:はちじ@9時:くじ@10時:じゅうじ@11時:じゅういちじ@12時:じゅうにじ@0時:れいじ@何時:なんじ',
            't::1分:いっぷん@2分:にふん@3分:さんぷん@4分:よんぷん@5分:ごふん@6分:ろっぷん@7分:ななふん@8分:はっぷん@9分:きゅうふん@10分:じゅっぷん@11分:じゅういっぷん@15分:じゅうごふん@30分:さんじゅっぷん、はん@45分:よんじゅうごふん@何分:なんぷん',
            'n::“分”根据前接数字的不同，分别有“ふん”或“ぷん”两种发音。',
            'e::▶︎　((今,いま))((何時,なんじ))ですか。(现在几点了?)',
            'e::　　ーー((9時,くじ))((50分,ごじゅっぷん))です。(9点50分。)'
          ],
          [
            'o::星期',
            't::日曜日:にちようび:星期日@月曜日:げつようび:星期一@火曜日:かようび:星期二@水曜日:すいようび:星期三@木曜日:もくようび:星期四@金曜日:きんようび:星期五@土曜日:どようび:星期六@何曜日:なんようび:星期几',
            'n::口语中有时省略“び”，直接说“げつよう” “かよう”等。'
          ],
          [
            'o::其他表示时间的词语',
            't::おととい:前天@((昨日,きのう)):昨天@((今日,きょう)):今天@((明日,あした)):明天@あさって:后天@((毎日,まいにち)):每天@おとといの((朝,あさ)):前天早晨@((昨日,きのう))の((朝,あさ)):昨天早晨@((今朝,けさ)):今天早上@((明日,あした))の((朝,あさ)):明天早晨@あさっての((朝,あさ)):后天早晨@((毎朝,まいあさ)):每天早上@おとといの((晩,ばん)):前天晚上@ゆうべ:昨天晚上@((今晩,こんばん)):今天晚上@((明日,あした))の((晩,ばん)):明天晚上@あさっての((晩,ばん)):后天晚上@((毎晩,まいばん)):每天晚上@((先々週,せんせんしゅう)):上上个星期@((先週,せんしゅう)):上个星期@((今週,こんしゅう)):这个星期@((来週,らいしゅう)):下个星期@さ((来週,らいしゅう)):下下个星期@((毎週,まいしゅう)):每个星期@((先々月,せんせんげつ)):上上个月@((先月,せんげつ)):上个月@((今月,こんげつ)):这个月@((来月,らいげつ)):下个月@さ((来月,らいげつ)):下下个月@((毎月,まいつき)):每个月@おととし:前年@((去年,きょねん)):去年@((今年,ことし)):今年@((来年,らいねん)):明年@さ((来年,らいねん)):后年@((毎年,まいとし)):每年',
            'n::“明日”也读作“あす”。'
          ]
        ]
      },
      word: [
        { kana: 'いま', mana: '今', type: '名', cn: '现在' },
        { kana: 'せんしゅう', mana: '先週', type: '名', cn: '上个星期' },
        { kana: 'らいしゅう', mana: '来週', type: '名', cn: '下个星期' },
        { kana: 'さらいしゅう', mana: 'さ来週', type: '名', cn: '下下个星期' },
        { kana: 'こんしゅう', mana: '今週', type: '名', cn: '这个星期' },
        { kana: 'きのう', mana: '昨日', type: '名', cn: '昨天' },
        { kana: 'あした', mana: '明日', type: '名', cn: '明天' },
        { kana: 'あさって', mana: '', type: '名', cn: '后天' },
        { kana: 'おととい', mana: '', type: '名', cn: '前天' },
        { kana: 'まいにち', mana: '毎日', type: '名', cn: '每天，每日' },
        { kana: 'まいあさ', mana: '毎朝', type: '名', cn: '每天早晨' },
        { kana: 'まいばん', mana: '毎晩', type: '名', cn: '每天晚上' },
        { kana: 'まいしゅう', mana: '毎週', type: '名', cn: '每个星期' },
        { kana: 'ごぜん', mana: '午前', type: '名', cn: '上午' },
        { kana: 'エーエム', mana: 'am', type: '名', cn: '上午' },
        { kana: 'ごご', mana: '午後', type: '名', cn: '下午' },
        { kana: 'ピーエム', mana: 'pm', type: '名', cn: '下午' },
        { kana: 'にちようび', mana: '日曜日', type: '名', cn: '星期日' },
        { kana: 'げつようび', mana: '月曜日', type: '名', cn: '星期一' },
        { kana: 'かようび', mana: '火曜日', type: '名', cn: '星期二' },
        { kana: 'きんようび', mana: '金曜日', type: '名', cn: '星期五' },
        { kana: 'どようび', mana: '土曜日', type: '名', cn: '星期六' },
        { kana: 'けさ', mana: '今朝', type: '名', cn: '今天早晨' },
        { kana: 'こんばん', mana: '今晩', type: '名', cn: '今天晚上' },
        { kana: 'らいねん', mana: '来年', type: '名', cn: '明年' },
        { kana: 'きょねん', mana: '去年', type: '名', cn: '去年' },
        { kana: 'よる', mana: '夜', type: '名', cn: '晚上，夜里，夜晚' },
        { kana: 'ばん', mana: '晩', type: '名', cn: '晚上' },
        { kana: 'あさ', mana: '朝', type: '名', cn: '早晨' },
        { kana: 'がっこう', mana: '学校', type: '名', cn: '学校' },
        { kana: 'しけん', mana: '試験', type: '名', cn: '考试' },
        { kana: 'しごと', mana: '仕事', type: '名', cn: '工作' },
        { kana: 'ちこく', mana: '遅刻', type: '名', cn: '迟到' },
        { kana: 'やすみ', mana: '休み', type: '名', cn: '休息' },
        { kana: 'しゅっちょう', mana: '出張', type: '名', cn: '出差' },
        { kana: 'けんしゅう', mana: '研修', type: '名', cn: '进修' },
        { kana: 'りょこう', mana: '旅行', type: '名', cn: '旅行' },
        { kana: 'てんらんかい', mana: '展覧会', type: '名', cn: '展览会' },
        { kana: 'かんげいかい', mana: '歓迎会', type: '名', cn: '欢迎会' },
        { kana: 'パーティー', mana: '', type: '名', cn: '联欢会' },
        { kana: 'おたく', mana: 'お宅', type: '名', cn: '府上，（您）家' },
        { kana: 'いつ', mana: '', type: '疑', cn: '什么时候' },
        { kana: 'やすみます', mana: '休みます', type: '动1', cn: '休息' },
        { kana: 'はたらきます', mana: '働きます', type: '动1', cn: '工作' },
        { kana: 'はじまります', mana: '始まります', type: '动1', cn: '开始' },
        { kana: 'おわります', mana: '終わります', type: '动1', cn: '结束' },
        { kana: 'おきます', mana: '起きます', type: '动2', cn: '起床' },
        { kana: 'ねます', mana: '寝ます', type: '动2', cn: '睡觉' },
        {
          kana: 'べんきょうします',
          mana: '勉強します',
          type: '动3',
          cn: '学习'
        },
        { kana: 'いつも', mana: '', type: '副', cn: '经常，总是' },
        { kana: 'ペキンししゃ', mana: '北京支社', type: '专', cn: '北京分社' },
        { kana: 'こうべ', mana: '神戸', type: '专', cn: '神户' }
      ],
      phrase: [
        { kana: 'おはよう', mana: '', cn: '你早' },
        { kana: '〜じ', mana: '〜時', cn: '' },
        { kana: '〜ふん', mana: '〜分', cn: '' },
        { kana: '〜はん', mana: '〜半', cn: '' },
        { kana: '〜げつ', mana: '〜月', cn: '' },
        { kana: '〜にち', mana: '〜日', cn: '' },
        { kana: '〜ねん', mana: '〜年', cn: '' },
        { kana: '〜ごろ', mana: '', cn: '' }
      ]
    },
    {
      no: 6,
      topic:
        '<吉田,よしだ>さんは<来月,らいげつ><中国,ちゅうごく>へ<行,い>きます',
      basic: {
        base: [
          '<吉田,よしだ>さんは<来月,らいげつ><中国,ちゅうごく>へ<行,い>きます。',
          '<李,り>さんは<先月,せんげつ><北京,ペキン>から<来,き>ました。',
          '<小野,おの>さんは<友達,ともだち>と<帰,かえ>りました。',
          '<森,もり>さんは<東京,とうきょう>から<広島,ひろしま>まで<新幹線,しんかんせん>で<行,い>きます。'
        ],
        use: [
          [
            '<甲,こう>：いつアメリカへ<行,い>きますか。',
            '<乙,おつ>：<10,じゅう><月,がつ>に<行,い>きます。'
          ],
          [
            '<甲,こう>：<駅,えき>へ<何,なに>で<行,い>きますか。',
            '<乙,おつ>：<自転車,じてんしゃ>で<行,い>きます。'
          ],
          [
            '<甲,こう>：だれと<美術館,びじゅつかん>へ<行,い>きますか。',
            '<乙,おつ>：<友達,ともだち>と<行,い>きます。'
          ],
          [
            '<甲,こう>：<大阪,おおさか>から<上海,シャンハイ>まで<飛行機,ひこうき>で<行,い>きますか。',
            '<乙,おつ>：いいえ、フェリーで<行,い>きます。'
          ]
        ]
      },
      utilization: {
        title: '交通機関',
        content: [
          [
            '<吉田,よしだ>：<李,り>さん、<昨日,きのう>は<何,なん><時,じ>にアパートへ<帰,かえ>りましたか。',
            '<李,り>：ええと、たしか<11,じゅういち><時,じ>半ごろです。',
            '<吉田,よしだ>：<何,なに>で<帰,かえ>りましたか。タクシーですか。',
            '<李,り>：<電車,でんしゃ>です。<渋谷,しぶや>まで<電車,でんしゃ>で<行,い>きました。<駅,えき>からアパートまで<歩,ある>いて<帰,かえ>りました。',
            '<吉田,よしだ>：<小野,おの>さんは？',
            '<小野,おの>：わたしも<電車,でんしゃ>です。<駅,えき>からはタクシーでうちへ<帰,かえ>りました。',
            '<李,り>：<何,なん><時,じ>に<帰,かえ>りましたか。',
            '<小野,おの>：<12,じゅうに><時,じ>ごろです。'
          ],
          [
            '<小野,おの>：<森,もり>さん、ゆうべはまっすぐ<帰,かえ>りましたか。',
            '<森,もり>：いいえ、<課長,かちょう>といっしょに<銀座,ぎんざ>へ<行,い>きました。',
            '<李,り>：えっ、<銀座,ぎんざ>ですか？',
            '<小野,おの>：<何,なん><時,じ>にうちへ<帰,かえ>りましたか。',
            '<森,もり>：<夜中,よなか>の<2,に><時,じ>です。',
            '<李,り>：<2,に><時,じ>ですか。それはお<疲,つか>れ<様,さま>でした。'
          ]
        ]
      },
      grammar: {
        base: [
          [
            'o::「名【场所】」へ「动」',
            'm::使用“((行,い))きます” “((帰,かえ))ります”等表示移动的动词时，移动行为的目的地用助词“へ”表示，这时的“へ”读做“え”。',
            'e::▶︎　((吉田,よしだ))さんは((中国,ちゅうごく))<<へ>>((行,い))きます。(吉田先生去中国。)',
            'e::▶︎　((森,もり))さんは((日本,にほん))<<へ>>((帰,かえ))ります。(森先生回日本。)',
            'e::▶︎　((李,り))さんはどこ<<へ>>((行,い))きましたか。(小李去哪儿了?)'
          ],
          [
            'o::「名【场所】」から「动」',
            'm::使用移动动词时，移动的起点用助词“から”表示。这里的“から”和第5课学过的表示时间起点的“から”(👉第5课“语法解释 4”)是同一助词。',
            'e::▶︎　((李,り))さんは((先月,せんげつ))((北京,ペキン))<<から>>((来,き))ました。(小李上个月从北京来。)',
            'e::▶︎　あの((方,かた))はどこ<<から>>((来,き))ましたか。(那个人是从哪儿来的?)'
          ],
          [
            'o::「名【人】」と「动」',
            'm::共同做某事的对象用助词“と”表示。',
            'e::▶︎　((小野,おの))さんは((友達,ともだち))<<と>>((帰,かえ))りました。(小野女士和朋友一块儿回去了。)',
            'e::▶︎　((李,り))さんは((誰,だれ))<<と>>((日本,にほん))へ((来,き))ましたか。(小李和谁一块儿来日本的?)'
          ],
          [
            'o::「名【交通工具】」で「动」',
            'm::交通手段用助词“で”表示。不使用交通工具而步行时用“((歩,ある))いて”。',
            'e::▶︎　((上海,シャンハイ))まで((飛行機,ひこうき))<<で>>((行,い))きます。(到上海坐飞机去。)',
            'e::▶︎　わたしはバス<<で>>((家,いえ))へ((帰,かえ))ります。(我乘公共汽车回家。)',
            'e::▶︎　((李,り))さんは<<((歩,ある))いて>>アパートへ((帰,かえ))りました。(小李步行回到公寓。)',
            'e::▶︎　((京都,きょうと))へ((何,なに))<<で>>((来,き))ましたか。(你怎么来京都的?)'
          ],
          [
            'o::「名【场所】」から「名【场所】」まで「动」',
            'm::表示移动的范围时，范围的起点用“から”，范围的终点用“まで”。',
            'e::▶︎　((森,もり))さんは((東京,とうきょう))<<から>>((広島,ひろしま))<<まで>>((新幹線,しんかんせん))で((行,い))きます。(森先生从东京乘新干线去广岛。)',
            'e::▶︎　((李,り))さんは((駅,えき))<<から>>アパート<<まで>>((歩,ある))いて((帰,かえ))りました。(小李从车站走回公寓。)'
          ],
          [
            'o::“に/で/へ/から/まで/と”➕は',
            'm::第5课我们学习了助词“は”表示对比的意思(👉第5课“语法解释6”)。这时“は”既可以单独使用也可以加在“に” “で” “へ” “から” “まで” “と”的后面构成一种复合形式。',
            'e::▶︎　わたしの((部屋,へや))<<には>>((電話,でんは))がありません。(我的房间没有电话。)',
            'e::▶︎　((韓国,かんこく))<<へは>>((行,い))きました。((中国,ちゅうごく))<<へは>>((行,い))きませんでした。(我去了韩国。没有去中国。)'
          ],
          [
            'o::日历',
            't::10月@((日曜日,にちようび)):((月曜日,げつようび)):((火曜日,かようび)):((水曜日,すいようび)):((木曜日,もくようび)):((金曜日,きんようび)):((土曜日,どようび))@星期日:星期一:星期二:星期三:星期四:星期五:星期六@1:2:3:4:5:6:7@<<ついたち>>:<<ふつか>>:<<みっか>>:<<よっか>>:<<いつか>>:<<むいか>>:<<なのか>>@8:9:10:11:12:13:14@<<ようか>>:<<ここのか>>:<<とおか>>:じゅういちにち:じゅうににち:じゅうさんにち:<<じゅうよっか>>@15:16:17:18:19:20:21@じゅうごにち:じゅうろくにち:じゅうしちにち:じゅうはちにち:じゅうくにち:<<はつか>>:にじゅういちにち@22:23:24:25:26:27:28@にじゅうににち:にじゅうさんにち:<<にじゅうよっか>>:にじゅうごにち:にじゅうろくにち:にじゅうしちにち:にじゅうはちにち@29:30:31:1:2:3:4@にじゅうくにち:さんじゅうにち:さんじゅういちにち:　:　:　:　',
            'm::“2日”至“10日”及带4的日期，使用日语传统的数法。另外“1日”读“ついたち”,“20”日读“はつか”。提问时说“((何日,なんにち))ですか”。'
          ]
        ],
        explain: [
          [
            'o::たしか',
            'm::“たしか〜”表示不完全有把握的记忆，有“凭自己的记忆应是〜”的意思。',
            'e::▶︎　あの((人,ひと))はだれですか。(那个人是谁?)',
            'e::　　ーー<<たしか>>((李,り))さんの((会社,かいしゃ))の((人,ひと))です。(我记得是好像是小李他们公司的人。)'
          ],
          [
            'o::“〜です”的用法 ②',
            'm::对于应用课文中吉田的问话“((何,なに))で((帰,かえ))りましたか。タクシーですか(怎么回去的?坐出租车?)”，小李只回答“((電車,でんしゃ))です(坐电车)”。两个人在谈话中都把“タクシーで((帰,かえ))りましたか(是坐出租车回去的吗?)” “((電車,でんしゃ))で((帰,かえ))りました(坐电车回去的)”中的动词“((帰,かえ))りました”用“〜です”替代了。这两个例子都是用“〜です”来简洁叙述某种手段的例子。',
            'm::此外，应用课文中“えっ，((銀座,ぎんざ))ですか(啊，银座?)”也是用“〜です”把“((銀座,ぎんざ))へ((行,い))きましたか”中的“((行,い))きました”替代了的例子，这里的“〜です”叙述的是目的地。'
          ],
          [
            'o::“((家,いえ))”和“うち”',
            'm::两者的意思都是“(我)家”，意指建筑物时一般用“((家,いえ))”，着重指家人时一般用“うち”。另外“うち”本身就表示“我家”的意思，但是用“((家,いえ))”时必须说“わたしの((家,いえ))”。',
            'e::▶︎　わたしの<<((家,いえ))は>>ここです。(我家在这儿。)',
            'e::▶︎　スミスさんの<<((家,いえ))には>>プールがあります。(史密斯先生家里有游泳池。)',
            'e::▶︎　（わたしの）<<うちには>>((子供,こども))がいません。(我没有孩子。)'
          ],
          [
            'o::まっすぐ((帰,かえ))りました',
            'm::“まっすぐ”本来表示“笔直”的意思，而与“((帰,かえ))ります”呼应使用时表示“不顺路去别处，径直”的意思。',
            'e::▶︎　((今日,きょう))は<<まっすぐ>>((帰,かえ))ります。(今天直接回家。)'
          ],
          [
            'o::“それ”的用法',
            'm::第2课学过了指示眼前事物的“それ”(👉第2课“语法解释 1”)，应用课文中的“それはお((疲,つか))れ((様,さま))でした(够累的)”中的“それ”不是指示眼前的事物，而是指代前面叙述的“((夜中,よなか))の((2時,にじ))に((帰,かえ))りました(深夜两点回家的)”这件事。',
            'e::▶︎　((毎日,まいにち))((夜,よる))((11時,じゅういちじ))まで((働,はたら))きます。(每天我工作到夜里11点。)',
            'e::　　ーー<<それ>>は((大変,たいへん))ですね。(那你可真不容易。)'
          ],
          [
            'o::お((疲,つか))れ((様,さま))でした 【寒暄语 ③】',
            'm::同伴之间体谅、安慰对方使用的词语。此外，也可用于公司工作结束后的寒暄用语。这时先离开的人对还留在公司里工作的人说“お((先,さき))に((失礼,しつれい))します(我先走了)”，后者则用“お((疲,つか))れ((様,さま))でした”向对方一整天工作的辛苦表示安慰。'
          ],
          [
            'o::((自転車,じてんしゃ))',
            'm::在东京都圈内，电车是主要的通勤手段。可是很多人住在离单位很远的地方，他们一般从家里先骑车到就近的车站，然后坐电车去公司上班。'
          ],
          [
            'o::末班电车',
            'm::在日本，夜里工作结束后，人们经常和公司里的同事、上司或者朋友去吃饭、喝酒。酒喝到很晚，往往有赶不上末班电车的情况。一般末班电车到深夜12点左右，但很多人住在离市中心很远的地方。通勤一般需要30分到两小时左右，这样一旦赶不上末班电车，就只能坐出租车回家。日语把末班电车称做“((最終電車,さいしゅうでんしゃ))”，一般简称为“((終電,しゅうでん))”。'
          ],
          [
            'o::月',
            't::1月:いちがつ@2月:にがつ@3月:さんがつ@4月:<<し>>がつ@5月:ごがつ@6月:ろくがつ@7月:<<しち>>がつ@8月:はちがつ@9月:<<く>>がつ@10月:じゅうがつ@11月:じゅういちがつ@12月:じゅうにがつ@何月:なんがつ',
            'n::“4月” “7月” “9月”的发音要注意。提问时要说“((何月,なんがつ))ですか”。'
          ]
        ]
      },
      word: [
        { kana: 'らいげつ', mana: '来月', type: '名', cn: '下个月' },
        { kana: 'せんげつ', mana: '先月', type: '名', cn: '上个月' },
        { kana: 'よなか', mana: '夜中', type: '名', cn: '午夜，半夜' },
        { kana: 'ゆうべ', mana: '', type: '名', cn: '昨天晚上' },
        { kana: 'コンサート', mana: '', type: '名', cn: '音乐会' },
        { kana: 'クリスマス', mana: '', type: '名', cn: '圣诞节' },
        { kana: 'たんじょうび', mana: '誕生日', type: '名', cn: '生日' },
        { kana: 'こどものひ', mana: 'こどもの日', type: '名', cn: '儿童节' },
        { kana: 'なつやすみ', mana: '夏休み', type: '名', cn: '暑假' },
        {
          kana: 'こうつうきかん',
          mana: '交通機関',
          type: '名',
          cn: '交通工具'
        },
        { kana: 'しんかんせん', mana: '新幹線', type: '名', cn: '新干线' },
        { kana: 'ひこうき', mana: '飛行機', type: '名', cn: '飞机' },
        { kana: 'フェリー', mana: '', type: '名', cn: '渡轮' },
        { kana: 'でんしゃ', mana: '電車', type: '名', cn: '电车' },
        { kana: 'バス', mana: '', type: '名', cn: '公共汽车' },
        { kana: 'タクシー', mana: '', type: '名', cn: '出租车' },
        { kana: 'びじゅつかん', mana: '美術館', type: '名', cn: '美术馆' },
        { kana: 'アパート', mana: '', type: '名', cn: '公寓' },
        { kana: 'うち', mana: '', type: '名', cn: '家' },
        { kana: 'プール', mana: '', type: '名', cn: '游泳池' },
        { kana: 'ともだち', mana: '友達', type: '名', cn: '朋友' },
        { kana: 'おとうと', mana: '弟', type: '名', cn: '弟弟' },
        { kana: 'いきます', mana: '行きます', type: '动1', cn: '去' },
        { kana: 'かえります', mana: '帰ります', type: '动1', cn: '回来，回去' },
        { kana: 'きます', mana: '来ます', type: '动3', cn: '来' },
        { kana: 'たしか', mana: '', type: '副', cn: '好像是，大概；的确' },
        { kana: 'まっすぐ', mana: '', type: '副', cn: '径直，笔直' },
        { kana: 'いっしょに', mana: '', type: '副', cn: '一起' },
        { kana: 'さとう', mana: '佐藤', type: '专', cn: '佐藤' },
        { kana: 'ペキン', mana: '北京', type: '专', cn: '北京' },
        { kana: 'アメリカ', mana: '', type: '专', cn: '美国' },
        { kana: 'かんこく', mana: '韓国', type: '专', cn: '韩国' },
        { kana: 'フランス', mana: '', type: '专', cn: '法国' },
        { kana: 'ひろしま', mana: '広島', type: '专', cn: '广岛' },
        { kana: 'きょうと', mana: '京都', type: '专', cn: '京都' },
        { kana: 'ほっかいどう', mana: '北海道', type: '专', cn: '北海道' },
        { kana: 'はこね', mana: '箱根', type: '专', cn: '箱根' },
        { kana: 'ぎんざ', mana: '銀座', type: '专', cn: '银座' },
        { kana: 'しぶや', mana: '渋谷', type: '专', cn: '涩谷' },
        { kana: 'しんじゅく', mana: '新宿', type: '专', cn: '新宿' }
      ],
      phrase: [
        { kana: 'おつかれさまでした', mana: 'お疲れ様でした', cn: '够累的' },
        {
          kana: 'おさきにしつれいします',
          mana: 'お先に失礼します',
          cn: '我先走了，我先行告辞了'
        },
        { kana: 'あるいて', mana: '歩いて', cn: '步行' },
        {
          kana: 'たいへんですね',
          mana: '大変ですね',
          cn: '真不容易，够受的，不得了'
        }
      ]
    },
    {
      no: 7,
      topic: '<李,り>さんは<毎日,まいにち>コーヒーを<飲,の>みます',
      basic: {
        base: [
          '<李,り>さんは<毎日,まいにち>コーヒーを<飲,の>みます。',
          '<李,り>さんは<図書館,としょかん>で<勉強,べんきょう>します。',
          'わたしは<毎朝,まいあさ>パンかお<粥,かゆ>を<食,た>べます。',
          'コーラとケーキをください。'
        ],
        use: [
          [
            '<甲,こう>：<李,り>さん、<今朝,けさ>うちで<新聞,しんぶん>を<読,よ>みましたか。',
            '<乙,おつ>：いいえ、<読,よ>みませんでした。'
          ],
          [
            '<甲,こう>：<今朝,けさ><何,なに>を<食,た>べましたか。',
            '<乙,おつ>：<何,なに>も<食,た>べませんでした。'
          ],
          [
            '<甲,こう>：<吉田,よしだ>さん、<日曜日,にちようび><何,なに>をしますか。',
            '<乙,おつ>：テニスかジョギングをします'
          ],
          [
            '<甲,こう>：いらっしゃいませ。',
            '<乙,おつ>：このノートと<鉛筆,えんぴつ>をください。'
          ]
        ]
      },
      utilization: {
        title: '<昼,ひる>ご<飯,はん>',
        content: [
          [
            '<吉田,よしだ>：<李,り>さん、これから<昼,ひる>ご<飯,はん>ですか。',
            '<李,り>：はい、<小野,おの>さんといっしょに<行,い>きます。',
            '<小野,おの>：<課長,かちょう>は？',
            '<吉田,よしだ>：コンビニでお<弁当,べんとう>とお<茶,ちゃ>を<買,か>いました。',
            '<李,り>：いつもコンビニですか。',
            '<吉田,よしだ>：いいえ。いつもはそば<屋,や>でそばかうどんを<食,た>べます。',
            '<李,り>：そうですか。',
            '<小野,おの>：<李,り>さん、<今日,きょう>はそば<屋,や>へ<行,い>きますか。',
            '<李,り>：そうですね。',
            '<小野,おの>：じゃあ、<課長,かちょう>、<失礼,しつれい>します。',
            '<吉田,よしだ>：いってらっしゃい。'
          ],
          ['<店員,てんいん>：いらっしゃいませ。'],
          [
            '<小野,おの>：すみません、<親子丼,おやこどん>をください。<李,り>さんは？',
            '<李,り>：わたしもそれをください。',
            '<店員,てんいん>：かしこまりました。'
          ]
        ]
      },
      grammar: {
        base: [
          [
            'o::「名」を「动」',
            'm::动作的对象用助词“を”表示，这里的“を”读做“お”。',
            'e::▶︎　((李,り))さんは((毎日,まいにち))コーヒー<<を>>((飲,の))みます。(小李每天喝咖啡。)',
            'e::▶︎　わたしは((毎日,まいにち))ジョギング<<を>>します。(我每天慢跑。)',
            'e::▶︎　わたしは((新聞,しんぶん))<<を>>((読,よ))みません。(我不看报。)',
            'e::▶︎　((李,り))さんは((毎朝,まいあさ))((何,なに))<<を>>((食,た))べますか。(小李每天早晨吃什么?)'
          ],
          [
            'o::「名【场所】」で动',
            'm::动作的场所用助词“で”(👉第4课“语法解释1”)表示。需要注意，存在的场所和动作进行的场所在汉语里都用“在”来表示，但在日语里前者为“に”，后者为“で”。',
            'e::▶︎　((李,り))さんは((図書館,としょかん))<<で>>((勉強,べんきょう))します。(小李在图书馆学习。)',
            'e::▶︎　わたしはコンビニ<<で>>お((弁当,べんとう))を((買,か))います。(我在便利店买盒饭。)',
            'e::▶︎　((今日,きょう))どこ<<で>>((新聞,しんぶん))を((読,よ))みましたか。(今天，你在哪儿看报纸了?)'
          ],
          [
            'o::「名」か「名」',
            'm::对若干名词进行选择时，名词和名词之间加“か”，相当于汉语的“或者”。',
            'e::▶︎　わたしは((毎朝,まいあさ))パン<<か>>お((粥,かゆ))を((食,た))べます。(我每天早晨吃面包或稀饭。)',
            'e::▶︎　((休,やす))みは((何曜日,なんようび))ですか。(你星期几休息?)',
            'e::　　ーー((休,やす))みは((月曜日,げつようび))<<か>>((火曜日,かようび))です。(我星期一或星期二休息。)'
          ],
          [
            'o::「名」をください',
            'm::买东西或者在餐厅点菜时，用“〜をください”的形式。此形式既可以用于花钱购物，也可以用于不花钱的索取。',
            'e::▶︎　コーラとケーキ<<をください>>。(请给我可乐和蛋糕。)',
            'e::▶︎　((申込書,もうしこみしょ))<<をください>>。(请给我一张申请表。)',
            'e::▶︎　この((本,ほん))<<をください>>。(我买这本书。)'
          ]
        ],
        explain: [
          [
            'o::“何”的读法ー“なん”和“なに”',
            'm::“何”相当于汉语的“什么”。根据后续音节的不同，读音发生相应的变化。其最基本的读音是“なに”，但在助词“の”以及量词前读成“なん”。在“で”前两种读法都可以。',
            't::何（なに）:<<と>>:((何,なに))<<と>>((何,なに))を((買,か))いますか。(你都买什么和什么?)@何（なに）:<<か>>:あそこに((何,なに))<<が>>ありますか。(那儿有什么?)@何（なに）:<<を>>:((何,なに))<<を>>((食,た))べますか。(你吃什么?)@何（なに／なん）:<<で>>:((何,なに/なん))<<で>>((会社,かいしゃ))へ((行,い))きますか。(你怎么去公司?)@何（なん）:<<の>>:それは((何,なん))<<の>>((本,ほん))ですか。(那是什么书?)@何（なん）:<<时刻／星期等>>:((李,り))さんは((何,なん))((時,じ))<<に>>((来,き))ますか。(小李几点来?)'
          ],
          [
            'o::そうですか',
            'm::“そうですか”是应答时经常使用的说法。读降调时，表示理解了所听到的新信息。相当于汉语的“是吗”。',
            'e::▶︎　いつもそば((屋,や))で((昼,ひる))ご((飯,はん))を((食,た))べます。(我经常在荞麦面馆吃午饭。)',
            'e::　　ーー<<そうですか>>(↘)。(是吗。)',
            'm::如果句尾读升调，则表示对对方所说的内容持有疑问。'
          ],
          [
            'o::そうですね①',
            'm::用于同意对方的提议。注意“ね”的发音不能拉长，拉长后语意会发生变化。',
            'e::▶︎　((李,り))さん、((今日,きょう))はそば((屋,や))へ((行,い))きますか。(小李，那咱们今天去荞麦面馆怎么样?)',
            'e::　　ーー<<そうですね>>。(好啊。)'
          ],
          [
            'o::じゃあ',
            'm::接过别人的话题来发表自己的看法，或中断谈话时使用，相当于汉语的“那么”。“じゃあ”是比较随便的说法，正式的场合要用“では”。'
          ],
          [
            'o::寒暄语④',
            'o::(1)((失礼,しつれい))します',
            'm::“((失礼,しつれい))します(告辞了)”是向长辈或上司道别时用的寒暄语。进别人的房间时有时也使用。而在离开别人的房间时可说“((失礼,しつれい))しました(打搅了)”，也可说“((失礼,しつれい))します”。',
            'o::(2)“いってらっしゃい” “いってまいります／いってきます',
            'm::以还要返回该处所为前提，在离开家或公司时，要离开的人一般说“いってまいります(我走了)”,“いってきます”是“いってまいります”的较为随便的说法。对方回答“いってらっしゃい”， 从字面上是“去吧”的意思，但其中含有说话人盼望对方“早点回来”的心情。',
            'o::(3)“ただいま” “お((帰,かえ))りなさい”',
            'm::回到家里或单位时，回来的人说“ただいま(我回来了)”， 在家或单位的人说“お((帰,かえ))りなさい(你回来啦)”。',
            'o::(4)“いらっしゃいませ” “かしこまりました”',
            'm::“いらっしゃいませ(欢迎光临)”是顾客进门时，店员对顾客说的寒暄语。“かしこまりました”是“明白了”的意思，语气非常郑重，多为店员对顾客使用。“いらっしゃい”省略了“いらっしゃいませ”中的“ませ”，语气较为随便，常常用于朋友或亲近的人来家里做客而表示欢迎。',
            'e::▶︎　〔小李来到森的家里做客〕',
            'e::　　((李,り))さん、<<いらっしゃい>>。(小李啊，欢迎。)',
            'e::　　ーー((森,もり))さん、こんにちは。お((邪魔,じゃま))します。(森先生，你好。来打扰了。)'
          ],
          [
            'o::すみません【搭话②】',
            'm::日语中的“すみません”除了表示“对不起”等道歉的意思外，还有向别人搭话时使用的“请问”“劳驾”的意思。对别人有某种请求，或向不相识的人开口搭腔时都可以用“すみません”。'
          ],
          [
            'o::日本菜“((親子丼,おやこどん))”',
            'm::“((丼,どん))”是“どんぶり(一种又深又厚的陶瓷大碗)”。 在“どんぶり”里放入米饭，然后在上面再放上肉或鸡蛋等，这样的菜肴叫做“((丼物,どんぶりもの))”，一般根据材料或做法的不同称作“〜((丼,どん))”。“((親子丼,おやこどん))”是在米饭上面放上鸡肉和鸡蛋的一种盒饭。因为既有“((親,おや))(父母亲)”即鸡肉，又有“((子,こ))(孩子)”即鸡蛋，所以取名叫“((親子丼,おやこどん))”。'
          ],
          [
            'o::コンビ二',
            'm::“コンビ二”是一种24小时营业的小规模超市(👉第3课“表达及词语讲解4”)。里面生鲜食品虽然不多，但日用百货、文具、杂志、盒饭等各种商品一应俱全。由于还开展公共费用的支付，所以对于那些白天不能去银行或邮局的人来说可以随时利用，非常方便。'
          ]
        ]
      },
      word: [
        { kana: 'コーヒー', mana: '', type: '名', cn: '咖啡' },
        { kana: 'コーラ', mana: '', type: '名', cn: '可乐' },
        { kana: 'おちゃ', mana: 'お茶', type: '名', cn: '茶' },
        { kana: 'ワイン', mana: '', type: '名', cn: '葡萄酒' },
        { kana: 'パン', mana: '', type: '名', cn: '面包' },
        { kana: 'ケーキ', mana: '', type: '名', cn: '蛋糕' },
        { kana: 'おかゆ', mana: 'お粥', type: '名', cn: '粥' },
        { kana: 'ひるごはん', mana: '昼ご飯', type: '名', cn: '午饭' },
        { kana: 'おべんとう', mana: 'お弁当', type: '名', cn: '盒饭' },
        { kana: 'そば', mana: '', type: '名', cn: '荞麦面' },
        { kana: 'うどん', mana: '', type: '名', cn: '面条' },
        { kana: 'おやこどん', mana: '親子丼', type: '名', cn: '鸡肉鸡蛋盖饭' },
        { kana: 'カレー', mana: '', type: '名', cn: '咖喱（饭）' },
        { kana: 'たまご', mana: '卵', type: '名', cn: '鸡蛋' },
        { kana: 'チーズ', mana: '', type: '名', cn: '干酪' },
        { kana: 'リンゴ', mana: '', type: '名', cn: '苹果' },
        { kana: 'イチゴ', mana: '', type: '名', cn: '草莓' },
        { kana: 'そばや', mana: 'そば屋', type: '名', cn: '荞麦面馆' },
        { kana: 'テニス', mana: '', type: '名', cn: '网球' },
        { kana: 'ジョギング', mana: '', type: '名', cn: '慢跑，跑步' },
        { kana: 'サッカー', mana: '', type: '名', cn: '足球' },
        { kana: 'やきゅう', mana: '野球', type: '名', cn: '棒球' },
        { kana: 'もうしこみしょ', mana: '申込書', type: '名', cn: '申请书' },
        { kana: 'てがみ', mana: '手紙', type: '名', cn: '信' },
        { kana: 'シーディー', mana: 'CD', type: '名', cn: 'CD' },
        { kana: 'おんがく', mana: '音楽', type: '名', cn: '音乐' },
        { kana: 'えいが', mana: '映画', type: '名', cn: '电影' },
        { kana: 'どうぶつえん', mana: '動物園', type: '名', cn: '动物园' },
        { kana: 'パンダ', mana: '', type: '名', cn: '熊猫' },
        { kana: 'のみます', mana: '飲みます', type: '动1', cn: '喝' },
        { kana: 'かいます', mana: '買います', type: '动1', cn: '买' },
        { kana: 'とります', mana: '撮ります', type: '动1', cn: '拍照，拍摄' },
        { kana: 'かきます', mana: '書きます', type: '动1', cn: '写' },
        { kana: 'よみます', mana: '読みます', type: '动1', cn: '读' },
        { kana: 'ききます', mana: '聞きます', type: '动1', cn: '听' },
        { kana: 'たべます', mana: '食べます', type: '动2', cn: '吃' },
        { kana: 'みます', mana: '見ます', type: '动2', cn: '看' },
        { kana: 'します', mana: '', type: '动3', cn: '干，做' },
        {
          kana: 'そうじします',
          mana: '掃除します',
          type: '动3',
          cn: '打扫，扫除'
        },
        { kana: 'これから', mana: '', type: '副', cn: '从现在起，今后' },
        { kana: 'じゃあ', mana: '', type: '连', cn: '那么' },
        { kana: 'では', mana: '', type: '连', cn: '那么' }
      ],
      phrase: [
        { kana: 'いらっしゃいませ', mana: '', cn: '欢迎光临' },
        { kana: 'しつれいします', mana: '失礼します', cn: '告辞了，我走了' },
        {
          kana: 'しつれいしました',
          mana: '失礼しました',
          cn: '打搅了，失礼了'
        },
        { kana: 'いってまいります', mana: '', cn: '我走了' },
        { kana: 'いってきます', mana: '', cn: '我走了' },
        { kana: 'いってらっしゃい', mana: '', cn: '你走好' },
        { kana: 'ただいま', mana: '', cn: '我回来了' },
        { kana: 'おかえりなさい', mana: 'お帰りなさい', cn: '你回来了' },
        { kana: 'かしこまりました', mana: '', cn: '我知道了' },
        { kana: 'おじゃまします', mana: 'お邪魔します', cn: '打扰了' },
        { kana: 'ください', mana: '', cn: '给我' },
        { kana: 'ごぜんちゅう', mana: '午前中', cn: '上午' }
      ]
    },
    {
      no: 8,
      topic: '<李,り>さんは<日本語,にほんご>で<手紙,てがみ>を<書,か>きます',
      basic: {
        base: [
          '<李,り>さんは<日本語,にほんご>で<手紙,てがみ>を<書,か>きます。',
          'わたしは<小野,おの>さんにお<土産,みやげ>をあげます。',
          'わたしは<小野,おの>さんに<辞書,じしょ>をもらいました。',
          '<李,り>さんは<明日,あした><長島,ながしま>さんに<会,あ>います。'
        ],
        use: [
          [
            '<甲,こう>：<昨日,きのう>、<母,はは>に<誕生日,たんじょうび>のプレゼントを<送,おく>りました。',
            '<乙,おつ>：<何,なに>で<送,おく>りましたか。',
            '<甲,こう>：<航空便,こうくうびん>で<送,おく>りました。'
          ],
          [
            '<甲,こう>：その<映画,えいが>のチケットをだれにあげますか。',
            '<乙,おつ>：<李,り>さんにあげます。'
          ],
          [
            '<甲,こう>：だれにそのバンフレットをもらいましたか。',
            '<乙,おつ>：<長島,ながしま>さんにもらいました。'
          ],
          [
            '<甲,こう>：すみません、<李,り>さんはいますか。',
            '<乙,おつ>：もう<帰,かえ>りましたよ。'
          ]
        ]
      },
      utilization: {
        title: 'スケジュール<表,ひょう>',
        content: [
          [
            '<小野,おの>：さっき<長島,ながしま>さんに<電話,でんわ>をもらいました。',
            '<李,り>：スケジュール<表,ひょう>の<件,けん>ですか。',
            '<小野,おの>：はい。',
            '<李,り>：もうファックスで<送,おく>りましたよ。',
            '<小野,おの>：いつですか。',
            '<李,り>：<昨日,きのう>の<夕方,ゆうがた>です。もう<一度,いちど><送,おく>りますか。',
            '<小野,おの>：ええ、お<願,ねが>いします。わたしはメールで<送,おく>ります。',
            '<李,り>：<分,わ>かりました。'
          ],
          [
            '<小野,おの>：<李,り>さん、たった<今,いま><長島,ながしま>さんにメールをもらいました。',
            '<李,り>：ファックスは<届,とど>きましたか。',
            '<小野,おの>：ええ、ファックスもメールも<届,とど>きましたよ。',
            '<李,り>：そうですか。よかったです。'
          ],
          [
            '<小野,おの>：<李,り>さん、これ、どうぞ。<箱根,はこね>の<写真集,しゃしんしゅう>です。<前,まえ>に<長島,ながしま>さんにもらいました。',
            '<李,り>：ありがとうございます。'
          ]
        ]
      },
      grammar: {
        base: [[], [], [], [], [], []],
        explain: [[], [], [], [], [], [], []]
      },
      word: [
        { kana: 'プレゼント', mana: '', type: '名', cn: '礼物' },
        { kana: 'チケット', mana: '', type: '名', cn: '票' },
        { kana: 'パンフレット', mana: '', type: '名', cn: '小册子' },
        { kana: 'きねんひん', mana: '記念品', type: '名', cn: '纪念品' },
        {
          kana: 'スケジュールひょう',
          mana: 'スケジュール表',
          type: '名',
          cn: '日程表'
        },
        { kana: 'しゃしんしゅう', mana: '写真集', type: '名', cn: '影集' },
        { kana: 'はな', mana: '花', type: '名', cn: '花' },
        { kana: 'おかね', mana: 'お金', type: '名', cn: '钱，金钱' },
        { kana: 'ボールペン', mana: '', type: '名', cn: '圆珠笔' },
        { kana: 'しゅくだい', mana: '宿題', type: '名', cn: '作业' },
        { kana: 'こうくうびん', mana: '航空便', type: '名', cn: '航空邮件' },
        { kana: 'そくたつ', mana: '速達', type: '名', cn: '速递，快件' },
        { kana: 'ファックス', mana: '', type: '名', cn: '传真' },
        { kana: 'メール', mana: '', type: '名', cn: '邮件' },
        {
          kana: 'でんわばんごう',
          mana: '電話番号',
          type: '名',
          cn: '电话号码'
        },
        { kana: 'じゅうしょ', mana: '住所', type: '名', cn: '住址' },
        { kana: 'なまえ', mana: '名前', type: '名', cn: '姓名' },
        { kana: 'けん', mana: '件', type: '名', cn: '事件，事情' },
        { kana: 'しんぶんし', mana: '新聞紙', type: '名', cn: '报纸' },
        {
          kana: 'かみひこうき',
          mana: '紙飛行機',
          type: '名',
          cn: '纸折的飞机'
        },
        { kana: 'チョコレート', mana: '', type: '名', cn: '巧克力' },
        { kana: 'アイスクリーム', mana: '', type: '名', cn: '冰激凌' },
        { kana: 'こむぎこ', mana: '小麦粉', type: '名', cn: '面粉' },
        { kana: 'はし', mana: '', type: '名', cn: '筷子' },
        { kana: 'スプーン', mana: '', type: '名', cn: '勺子' },
        { kana: 'おにいさん', mana: 'お兄さん', type: '名', cn: '哥哥' },
        { kana: 'かんこくご', mana: '韓国語', type: '名', cn: '韩语' },
        { kana: 'ゆうがた', mana: '夕方', type: '名', cn: '傍晚' },
        { kana: 'ひるやすみ', mana: '昼休み', type: '名', cn: '午休' },
        { kana: 'もらいます', mana: '', type: '动1', cn: '拿到，得到' },
        { kana: 'あいます', mana: '会います', type: '动1', cn: '见' },
        { kana: 'おくります', mana: '送ります', type: '动1', cn: '寄' },
        { kana: 'つくります', mana: '作ります', type: '动1', cn: '做，制造' },
        { kana: 'ふとります', mana: '太ります', type: '动1', cn: '胖' },
        { kana: 'だします', mana: '出します', type: '动1', cn: '寄（信）' },
        {
          kana: 'とどきます',
          mana: '届きます',
          type: '动1',
          cn: '收到，送到，寄到'
        },
        { kana: 'かきます', mana: '', type: '动1', cn: '画' },
        { kana: 'かします', mana: '貸します', type: '动1', cn: '借出，借给' },
        { kana: 'ならいます', mana: '習います', type: '动1', cn: '学习' },
        { kana: 'あげます', mana: '', type: '动2', cn: '给' },
        { kana: 'かけます', mana: '', type: '动2', cn: '打（电话）' },
        { kana: 'かります', mana: '借ります', type: '动2', cn: '（向别人）借' },
        { kana: 'おしえます', mana: '教えます', type: '动2', cn: '教' },
        { kana: 'もう', mana: '', type: '副', cn: '已经' },
        { kana: 'さっき', mana: '', type: '副', cn: '刚才' },
        { kana: 'たったいま', mana: 'たった今', type: '副', cn: '刚刚' },
        { kana: 'もういちど', mana: 'もう一度', type: '副', cn: '再一次' },
        { kana: 'まえに', mana: '前に', type: '副', cn: '以前' },
        { kana: 'ちん', mana: '陳', type: '专', cn: '陈' }
      ],
      phrase: [
        { kana: 'どうですか', mana: '', cn: '怎样，如何' },
        { kana: 'おねがいします', mana: 'お願いします', cn: '拜托了' },
        { kana: 'わかりました', mana: '分かりました', cn: '明白了' },
        { kana: 'よかったです', mana: '', cn: '太好了' },
        { kana: '〜さま', mana: '〜様', cn: '' }
      ]
    }
  ]
}
