export default {
  no: 13,
  topic: '<机,つくえ>の<上,うえ>に<本,ほん>が<3,さん><冊,さつ>あります',
  basic: {
    base: [
      '<机,つくえ>の<上,うえ>に<本,ほん>が<3,さん><冊,さつ>あります。',
      '<李,り>さんは<毎日,まいにち><7,しち><時間,じかん><働,はたら>きます。',
      '<李,り>さんは<1,いっ><週間,しゅうかん>に<2,に><回,かい>プールへ<行,い>きます。',
      '<午後,ごご><郵便局,ゆうびんきょく>へ<荷物,にもつ>を<出,だ>しに<行,い>きます。'
    ],
    use: [
      [
        '<甲,こう>：すみません、はがきを<5,ご><枚,まい>ください',
        '<乙,おつ>：はい。<5,ご><枚,まい>で<250,にひゃくごじゅう><円,えん>です。'
      ],
      [
        '<甲,こう>：よく<映画,えいが>を<見,み>ますか。',
        '<乙,おつ>：ええ、<1,ちっ>か<月,げつ>に<2,に><回,かい>ぐらい<見,み>ます'
      ],
      [
        '<甲,こう>：<家,いえ>から<会社,かいしゃ>までどのぐらいかかりますか。',
        '<乙,おつ>：<電車,でんしゃ>で<1,いち><時間,じかん>ぐらいかかります。'
      ],
      [
        '<甲,こう>：<昨日,きのう><何,なに>をしましたか。',
        '<乙,おつ>：<新宿,しんじゅうく>へ<映画,えいが>を<見,み>に<行,い>きました。'
      ]
    ]
  },
  utilization: {
    title: '<居酒屋,いざかや>',
    content: [
      [
        '<小野,おの>：これから<森,もり>さんと<近,ちか>くのお<店,みせ>へ<飲,の>みに<行,き>きます。<李,り>さんもいっしょにどうですか。',
        '<李,り>：えっ、いいですか。お<願,ねが>いします。'
      ],
      [
        '<李,り>：<森,もり>さんたちはこのお<店,みせ>へよく<来,き>ますか。',
        '<森,もり>：ええ、ぼくは<週,しゅう>に<2,に><回,かい>ぐらい<来,き>ます。',
        '<小野,おの>：わたしもよく<来,き>ます。',
        '<森,もり>：あのう、すみません。とりあえず<生,なま>ビールを<３,みっ>つお<願,ねが>いします。'
      ],
      [
        '<李,り>：<生,なま>ビールが<1,いっ><杯,ぱい><300,さんびゃく><円,えん>ですか。',
        '<森,もり>：ここはお<酒,さけ>も<食,た>べ<物,もの>も<安,やす>いです。<焼,や>き<鳥,とり>は<5,ご><本,ほん>で<400,よんひゃく><円,えん>ですからね。',
        '<小野,おの>：<唐揚,からあ>げや<肉,にく>じゃがは<一,ひと><皿,さら><350,さんびゃくごじゅう><円,えん>です。',
        '<李,り>：ほかのお<店,みせ>はいくらぐらいですか。',
        '<森,もり>：<生,なま>ビールはだいたい<1,いっ><杯,ぱい><400,よんひゃく><円,えん>か<450,よんひゃくごじゅう><円,えん>ですね。',
        '<小野,おの>：<焼,や>き<鳥,とり>は<1,いっ><本,ぽん><150,ひゃくごじゅう><円,えん>ぐらいですよ。',
        '<李,り>：じゃあ、ここは<安,やす>いですね。'
      ]
    ]
  },
  grammar: {
    base: [
      [
        'o::「名［数量］」＋「动」',
        'm::数量词用在动词前面。量词因所修饰的事物种类而不同。',
        [
          'e::((卵,たまご))を<<((1個,いっこ))((食,た))べます。>>(吃一个鸡蛋。)',
          'e::((本,ほん))を<<((2冊,にさつ))((買,か))いました。>>(买了两本书。)',
          'e::((緑茶,りょくちゃ))を<<((3杯,さんぱい))((飲,の))みました。>>(喝了3杯绿茶。)',
          'e::((教室,きょうしつ))に((学生,がくせい))が<<((4人,よにん))います。>>(教室里有4个学生。)',
          'e::ガレージに((車,くるま))が<<((5台,ごだい))あります。>>(车库里有5辆车。)',
          'e::((引,ひ))き((出,だ))しに((鉛筆,えんぴつ))が<<((10本,じゅっぽん))あります。>>(抽屉里有10支铅笔。)',
          'e::((切手,きって))を<<((何枚,なんまい))((買,か))いましたか。>>(买了多少张邮票？)'
        ],
        'n::询问数量时，在“((何,なん))”的后面加量词，如“<<((何個,なんこ))>>(多少个)”“<<((何本,なんぼん))>>(多少根)”“<<((何冊,なんさつ))>>(多少本)”等。这里的“何”必须读作“<<なん>>”(👉第7课“表达及词语讲解1”)。总体来看，日语的量词比汉语的量词搭配范围更广泛，因而其用法相对简单些上5如指动物时，大动物用“<<((頭,とう))>>”，小动物用“<<((匹,ひき))>>”。没有汉语中的“条”“只”等。',
        [
          'e::この((動物園,どうぶつえん))には((象,ぞう))が<<((2頭,にとう))>>います。(这个动物园内有两头大象。)',
          'e::((友達,ともだち))に((猫,ねこ))を<<((1匹,いっぴき))>>もらいました。(从朋友那里得到1只猫。)'
        ],
        {
          headers: ['量词', '使用对象'],
          rows: [
            ['〜((人,にん))', '人'],
            ['〜((台,だい))', '机械或车辆：车、机动车、电脑等'],
            ['〜((枚,まい))', '薄平物品：纸、盘子、邮票、衬衫等'],
            ['〜((冊,さつ))', '书、笔记本等'],
            ['〜((歳,さい))', '年龄'],
            ['〜((回,かい))', '次数'],
            ['〜((着,きゃく))', '衣服等'],
            [
              '〜((個,こ))',
              [
                '立体的物品：鸡蛋、饭团子、球等',
                '空容器或器皿：箱子、盒子、空罐儿、玻璃杯等',
                '概念性的、抽象的事物：密码等'
              ]
            ]
          ]
        },
        {
          headers: ['量词', '使用对象'],
          rows: [
            ['〜((本,ほん))', '细长物品：瓶、铅笔、伞、香蕉等'],
            ['〜((杯,はい))', '容器内的饮料：茶、咖啡、啤酒等'],
            ['〜((匹,ひき))', '小动物：狗、猫、昆虫、鱼等'],
            ['〜((頭,とう))', '大动物：牛、马、象等'],
            ['〜((羽,わ))', '鸟、兔'],
            ['〜((番,ばん))', '顺序'],
            ['〜((足,そく))', '成对物品：鞋、袜子等'],
            [
              '〜つ',
              [
                '1～9岁的年龄',
                '立体的物品：橘子、帽子等',
                '抽象的事物：谜、选项等',
                'n::“～つ”不用于10以上的数字'
              ]
            ]
          ]
        }
      ],
      [
        'o::「名［时间］」＋「动」',
        'm::表示时间数量的词语和动词一起使用时，说明动作、状态的持续时间。这时候表示时间数量的词语后面不能加“に”。',
        [
          'e::((李,り))さんは((毎日,まいにち))<<((7時間,しちじかん))>>((働,はたら))きます。(小李每天工作7小时。)',
          'e::((昼,ひる))<<((1時間,いちじかん))>>((休,やす))みます。(中午休息1小时。)',
          'e::((森,もり))さんは<<((9時間,くじかん))>>((寝,ね))ます。(森先生睡9小时。)'
        ]
      ],
      [
        'o::「名［时间］」に「名［次数］」＋「动」',
        'm::表示在一定时间内进行若干次动作时，使用这个句型。',
        [
          'e::((李,り))さんは<<((1週間,いっしゅうかん))に((2回,にかい))>>プールへ((行,い))きます。(小李一周去游泳池游两次泳。)',
          'e::この((花,はな))は<<((2年,にねん))に((1度,いちど))>>((咲,さ))きます。(这种花每两年开一次。)'
        ]
      ],
      [
        'o::动词的“ます形”',
        'm::第5课“语法解释2”中学习了动词。我们把“((働,はたら))きます”“((休,やす))みます”“((起,お))きます”“((寝,ね))ます”等形式称做动词的“ます形”。这些动词的“ます形”去掉“ます”的形式，即“((働,はたら))き”“((休,やす))み”“((起,お))き”“((寝,ね))”等形式在以后的各种句型讲解中会经常用到，请大家注意。',
        {
          headers: ['ます形', '去掉ます形'],
          rows: [
            ['((働,はたら))きます', 'はたらき'],
            ['((休,やす))みます', 'やすみ'],
            ['((起,お))きます', 'おき'],
            ['((寝,ね))ます', 'ね']
          ]
        }
      ],
      [
        'o::「名[场所]」へ「动」に((行,い))きます/((来,き))ます',
        'm::表示移动行为的目的时使用。句型中的名词为表示场所的名词，表示移动行为的目的地；动词用“ます形”去掉“ます”的形式，表示移动行为的目的。下面例句中分别用的是“((出,だ))します”“((泳,およ))ぎます”“((遊,あそ))びます”去掉“ます”的形式，即“((出,だ))し”“((泳,およ))ぎ”“((遊,あそ))び”。',
        [
          'e::((午後,ごご))((郵便局,ゆうびんきょく))<<へ>>((荷物,にもつ))を<<((出,だ))しに>>((行,い))きます。(下午去邮局寄包裹。)',
          'e::((小野,おの))さんはプール<<へ((泳,およ))ぎに>>((行,い))きます。(小野女士去游泳池游泳。)',
          'e::((李,り))さんはわたしの((家,いえ))<<へ((遊,あそ))びに>>((来,き))ました。(小李来我家玩了。)'
        ]
      ],
      [
        'o::「名[数量]」+で',
        'm::用于不称重量而以数个的方式售物。',
        ['e::このケーキは<<((3個,さんこ))で>>((500円,ごひゃくえん))です。(这种蛋糕3个500日元。)'],
        'm::不过，数量是1个时，不加“で”。',
        ['e::このケーキは<<1個>>((200円,にひゃくえん))です。(这种蛋糕1个200日元。)']
      ]
    ],
    explain: [[
      'o::数的数法',
      'o::(1)数词和量词',
      'm::日语中，数的数法有两种：一种是依据汉字发音的数法，即“いち，に，さん，し，ご，…”；另一种是日本独特的数法，即“ひ，ふ，み，よ,　いつ,　む，なな，や，ここ，とお”。数词与量词的读法，由于组合不同有时候会发生变化。',
      'm::“〜((台,だい))”“〜((枚,まい))”“〜((番,ばん))”等属于读法不会发生变化的类型。“〜((個,こ))”“〜((階,かい))”“〜((回,かい))”等与数字“1，6, 8, 10”结合，数字读音会发生促音变。“〜本”“〜杯”“〜匹"与数字“1，3, 6,　8，10”结合，数字与量词的读音都会发生变化。',
      {
        headers: ['', '〜つ', '〜((人,にん))', '〜((台,だい))', '〜((個,こ))', '〜((本,ほん))', '〜((杯,はい))'],
        rows: [
          [
            '1', '<<ひと>>つ', '<<ひとり>>', 'いちだい', '<<いっ>>こ', '<<いっぽ>>ん', '<<いっぱ>>い'
          ], [
            '2', '<<ふた>>つ', '<<ふたり>>', 'にだい', 'にこ', 'にほん', 'にはい'
          ], [
            '3', '<<みっ>>つ', 'さんにん', 'さんだい', 'さんこ', 'さん<<ぼ>>ん', 'さん<<ば>>い'
          ], [
            '4', '<<よっ>>つ', 'よにん', 'よんだい', 'よんこ', 'よんほん', 'よんはい'
          ], [
            '5', '<<いつ>>つ', 'ごにん', 'ごだい', 'ごこ', 'ごほん', 'ごはい'
          ], [
            '6', '<<むっ>>つ', 'ろくにん', 'ろくだい', '<<ろっ>>こ', '<<ろっぽ>>ん', '<<ろっぱ>>い'
          ], [
            '7', '<<なな>>つ', 'ななにん', 'ななだい', 'ななこ', 'ななほん', 'ななはい'
          ], [
            '8', '<<やっ>>つ', 'はちにん', 'はちだい', '<<はっ>>こ', '<<はっぽ>>ん', '<<はっぱ>>い'
          ], [
            '9', '<<ここの>>つ', 'きゅうにん', 'きゅうだい', 'きゅうこ', 'きゅうほん', 'きゅうはい'
          ], [
            '10', '<<とお>>', 'じゅうにん', 'じゅうだい', '<<じゅっ>>こ', '<<じゅっぽ>>ん', '<<じゅっぱ>>い'
          ], [
            '((何,なん))', 'いくつ', 'なんにん', 'なんだい', 'なんこ', 'なん<<ぼ>>ん', 'なん<<ば>>い'
          ]
        ]
      },
      'n::“7人”也可以读作“しちにん”。',
      'n::上表只是1～10和几个常用量词的搭配表。数词和量词的详细搭配使用情况参见附录“IV.数、量搭配使用表”。',
      'o::(2)((週,しゅう))に((2回,にかい))',
      'm::“((週,しゅう))に((2回,にかい))”的完整表达是“((1週間,いっしゅうかん))に((2回,にかい))”，像这样以一定期间为基准计算频率时，常常省略数字“1”和“((間,かん))”，而使用“((週,しゅう))に〜((回,かい))”的形式。“((1日,いちにち))に”成为“((日,ひ))に”，“((1,いっ))か((月,げつ))に”成为“((月,つき))に”，“((1年,いちねん))に”成为“((年,ねん))に”。',
      [
        'e::<<((日,ひ))に((20本,にじゅっぽん))>>ぐらいタバコを((吸,す))います。(一天大约抽20支烟。)',
        'e::<<((年,ねん))に((4回,よんかい))>>ぐらい((北京,ペキン))へ((行,い))きます。(每年去北京约4次。)'
      ],
      'o::(3)((生,なま))ビールを((3つ,みっつ))',
      'm::近来，还常有省去量词而直接用“ひとつ，ふたつ，…”或用“((1個,いっこ))，((2個,にこ))…”的方式计数的情况。'
    ], [
      'o::くらい／ぐらい',
      'm::在表示数量的词后面加上“くらい”“ぐらい”，表示大概的数量。“くらい”和“ぐらい”意思相同，有时还与副词“だいたい”同时使用。询问时使用“どのぐらい”(也说“どれぐらい”)。',
      [
        'e::ここから((駅,えき))まで((1,いち))キロメートル<<くらい>>です。(这里到车站有1公里左右。)',
        'e::このパソコンはいくらでしたか。(这台电脑多少钱买的？)',
        'r::だいたい((20万円,にじゅうまんえん))<<ぐらい>>です。(大约20万日元。)'
      ]
    ], [
      'o::どのぐらいかかりますか',
      'm::“かかります”用于时间和钱，相当于汉语的“需要、花费”。',
      [
        'e::((家,いえ))から((会社,かいしゃ))まで<<どのぐらいかかりますか>>。(从你家到公司需要多少时间？)',
        'r::((電車,でんしゃ))で((1時間,いちじかん))ぐらい<<かかります>>。(乘电车需要1小时左右。)',
        'e::((修理,しゅうり))は<<どのぐらいかかりますか>>。(修理得多少钱？)',
        'r::((2万円,にまんえん))ぐらい<<かかります>>。(得两万日元左右。)'
      ]
    ], [
      'o::((飲,の))みに((行,い))きます',
      'm::如果不指明说“お((茶,ちゃ))を”“ジュ一又”，而只说“((飲,の))みに((行,い))きます”，就是指“去喝酒”。',
      [
        'e::これから((森,もり))さんと<<((飲,の))みに((行,い))きます>>。(现在和森先生去喝酒。)',
        'e::((最近,さいきん))あまり<<((飲,の))みに((行,い))きません>>。(最近不怎么去喝酒。)'
      ]
    ], [
      'o::とりあえず',
      'm::从具有可能性的几种动作或事项中，暂且选择一种先做，暗示其他动作或事项等一会儿还会随后进行。在饭店点菜时经常使用，意思是让饭店的人知道先点容易决定下来的东西，其他的饭菜过会儿再要。',
      [
        'e::<<とりあえず>>((生,なま))ビールを((3,みっ))つお((願,ねが))いします。(先来3杯生啤。)'
      ]
    ]]
  },
  word: [
    {
      kana: 'にもつ',
      mana: '荷物',
      type: '名',
      cn: '包裹'
    },
    {
      kana: 'はがき',
      mana: '',
      type: '名',
      cn: '明信片'
    },
    {
      kana: 'きって',
      mana: '切手',
      type: '名',
      cn: '邮票'
    },
    {
      kana: 'ひきだし',
      mana: '引き出し',
      type: '名',
      cn: '抽屉'
    },
    {
      kana: 'アルバム',
      mana: '',
      type: '名',
      cn: '相册'
    },
    {
      kana: 'タバコ',
      mana: '',
      type: '名',
      cn: '烟，烟草'
    },
    {
      kana: 'まんが',
      mana: '漫画',
      type: '名',
      cn: '漫画'
    },
    {
      kana: 'ガレージ',
      mana: '',
      type: '名',
      cn: '车库，汽车房'
    },
    {
      kana: 'しゅうり',
      mana: '修理',
      type: '名',
      cn: '修理'
    },
    {
      kana: 'いざかや',
      mana: '居酒屋',
      type: '名',
      cn: '酒馆'
    },
    {
      kana: 'なまビール',
      mana: '生ビール',
      type: '名',
      cn: '生啤'
    },
    {
      kana: 'やきとり',
      mana: '焼き鳥',
      type: '名',
      cn: '烤鸡肉串'
    },
    {
      kana: 'からあげ',
      mana: '唐揚げ',
      type: '名',
      cn: '炸鸡，油炸食品'
    },
    {
      kana: 'にくじゃが',
      mana: '肉じゃが',
      type: '名',
      cn: '土豆炖肉'
    },
    {
      kana: 'ボーリング',
      mana: '',
      type: '名',
      cn: '保龄球'
    },
    {
      kana: 'かみ',
      mana: '髪',
      type: '名',
      cn: '头发'
    },
    {
      kana: 'ぞう',
      mana: '象',
      type: '名',
      cn: '象，大象'
    },
    {
      kana: 'ひる',
      mana: '昼',
      type: '名',
      cn: '白天，中午'
    },
    {
      kana: 'ほか',
      mana: '',
      type: '名',
      cn: '另外，其他'
    },
    {
      kana: 'かかります',
      mana: '',
      type: '动1',
      cn: '花费（时间，金钱）'
    },
    {
      kana: 'さきます',
      mana: '咲きます',
      type: '动1',
      cn: '花开'
    },
    {
      kana: 'およぎます',
      mana: '泳ぎます',
      type: '动1',
      cn: '游泳'
    },
    {
      kana: 'あそびます',
      mana: '遊びます',
      type: '动1',
      cn: '玩，玩耍'
    },
    {
      kana: 'すいます',
      mana: '吸います',
      type: '动1',
      cn: '吸（烟）'
    },
    {
      kana: 'きります',
      mana: '切ります',
      type: '动1',
      cn: '剪，切，割'
    },
    {
      kana: 'だいたい',
      mana: '',
      type: '副',
      cn: '大约，大概，大体'
    },
    {
      kana: 'とりあえず',
      mana: '',
      type: '副',
      cn: '暂且'
    }
  ],
  phrase: [
    {
      kana: 'どのぐらい',
      mana: '',
      cn: '多久，多少钱'
    },
    {
      kana: 'どれぐらい',
      mana: '',
      cn: '多久，多少钱'
    },
    {
      kana: '〜さつ',
      mana: '〜冊',
      cn: ''
    },
    {
      kana: '〜かい',
      mana: '〜回',
      cn: ''
    },
    {
      kana: '〜まい',
      mana: '〜枚',
      cn: ''
    },
    {
      kana: '〜こ',
      mana: '〜個',
      cn: ''
    },
    {
      kana: '〜はい',
      mana: '〜杯',
      cn: ''
    },
    {
      kana: '〜にん',
      mana: '〜人',
      cn: ''
    },
    {
      kana: '〜だい',
      mana: '〜台',
      cn: ''
    },
    {
      kana: '〜ほん',
      mana: '〜本',
      cn: ''
    },
    {
      kana: '〜とう',
      mana: '〜頭',
      cn: ''
    },
    {
      kana: '〜ひき',
      mana: '〜匹',
      cn: ''
    },
    {
      kana: '〜つ',
      mana: '',
      cn: ''
    },
    {
      kana: '〜ちゃく',
      mana: '〜着',
      cn: ''
    },
    {
      kana: '〜わ',
      mana: '〜羽',
      cn: ''
    },
    {
      kana: '〜ばん',
      mana: '〜番',
      cn: ''
    },
    {
      kana: '〜そく',
      mana: '〜足',
      cn: ''
    },
    {
      kana: '〜ど',
      mana: '〜度',
      cn: ''
    },
    {
      kana: '〜キロメートル',
      mana: '',
      cn: ''
    },
    {
      kana: '〜さら',
      mana: '〜皿',
      cn: ''
    },
    {
      kana: '〜じかん',
      mana: '〜時間',
      cn: ''
    },
    {
      kana: '〜しゅうかん',
      mana: '〜週間',
      cn: ''
    },
    {
      kana: '〜かげつ',
      mana: '〜か月',
      cn: ''
    },
    {
      kana: '〜たち',
      mana: '',
      cn: ''
    }
  ]
}
