export default {
  '1-1': {
    title: '案例模拟 1-1',
    explains: [
      `某石化行业的信息化项目是一个大型项目，前期投标竞争非常激烈，甲公司最终中标。合同谈判过程也比较紧张，客户提出的一些要求，如工期和某些增加的功能，虽然在公司内部讨论时，认为并没有把握能按要求完成，但是为了赢得这个项目，甲公司在谈合同时未提出异议。

由于项目工期紧张，甲公司选择了项目经理老李负责该项目。原因是老李在甲公司多年一直从事石化行业的项目咨询、设计、开发，对行业非常熟悉，技术水平高。而且近一年来，他正努力转型做项目经理，管理并负责完成了2个较小规模的项目。

老李带领项目组根据客户要求的工期制定了项目计划，但项目执行到第一阶段，就未按计划进度完成。由于项目刚开始，老李怕客户有意见终止合同，因此决定不把实际情况告知客户，打算在后面的工作中加班加点把进度追回来。

接下来，项目组在解决客户谈判过程中增加的功能需求的时候，遇到了一个技术问题，老李带领项目组加班进行技术攻关，耗费了几周的时间，终于解决了技术问题。但此时项目进度延误得更多了。
甲公司已建立项目管理体系，该项目的QA本应该按照甲公司要求对项目过程进行检查，但老李认为过程中的检查会影响到项目组的工作，要求QA在项目阶段末再进行检查。

时间已经超过了工期的一半，客户到甲公司检查项目工作，发现项目的进度严重滞后，并且已经完成的部分也未能达到质量要求。`
    ],
    contents: [
      {
        q: ['你认为该项目的实施过程中存在哪些问题?请逐条说明并给出正确的做法。'],
        a: [`(1)企业选择项目经理不当。正确做法：应选择一位具有较强管理能力的项目经理 (或者回答：项目经理的工作重点应在项目管理方面，而非具体的技术工作)。
(2)项目的需求管理存在问题。正确做法：对用户的需求应进行详尽的分析，并配 备合适的资源来完成相应的工作。
(3)与客户的沟通工作没有做好。正确做法：项目中出现的问题不应该隐瞒客户， 应该及时与客户沟通并共同解决问题。
(4)质量保证工作没有做好。正确做法：应加强项目过程中的质量保证，按时检查 项目是否遵循公司质量管理的要求。
(5)风险管理工作没有做好。正确做法：针对项目前期发现的进度和新增需求可能 无法完成的风险，应制定风险应对措施，如增加项目资源，做好市场调研，将无法完成的部分外包或者采购。`]
      }, {
        q: ['除了行业知识和专业技术知识外，你认为该项目的项目经理还应该具备哪些知识与能力？'],
        a: [`(1)丰富的项目管理知识。
(2)管理知识与领导能力。
(3)理解项目环境(如社会环境、政治环境、自然环境等)。
(4)处理人际关系的技能(如有效的沟通、影响，领导源画油容能理，解决问题等)。`]
      }, {
        q: [`结合案例，判断下列选项的正误(填写在答题纸的对应栏内，正确的选项填写“ √ ”，错误的选项填写“×”)
(1)规划过程组是为了完成项目管理计划中确定的工作，以满足项目要求。 () (2)项目管理者在遵守内部和外部准则的同时，应该以负责任的方式行事，以正直、关心和可信的态度开展活动，同时对其所负责项目的财务、社会和环境影响做出承诺。这体现了展现领导力行为的原则。 () (3)项目绩效域是项目执行过程中需要密切关注的相互作用、相互关联和相互依赖的领域，它们可以协调一致地实现预期的项目成果。 () (4)项目可通过提高效率、生产力、效果或响应能力创造价值。 () (5)放任型领导关注他人的成长、学习、发展、自主性和福利。 () `],
        a: ['参考答案：(1)×(2)×(3)√(4)√(5)×']
      }
    ]
  },
  '1-2': {
    title: '案例模拟 1-2',
    explains: [
      `张某是M公司的项目经理，有着丰富的项目管理经验，最近负责某电子商务系统开发的项目管理工作。该项目经过工作分解后，范围已经明确。为了更好地对项目的开发过程进行监控，保证项目顺利完成，张某拟采用网络计划技术对项目进度进行管理。经过分析，张某得到了一张工作计划表，如表1所示。

表1 工作计划表`,
      {
        type: 'image',
        name: 'case-1-2.png'
      },
      `每天的间接费用1万元

事件1: 为了表明各活动之间的逻辑关系，计算工期，张某将任务及有关属性用以下样图表示，然后根据工作计划表，绘制单代号网络图。`,
      {
        type: 'image',
        name: 'case-1-2-1.png'
      },
      `
其中， ES表示最早开始时间； EF表示最早结束时间； LS表示最迟开始时间； LF表示最迟结束时间； DU表示工作历时；ID 表示工作代号。

事件2: 张某的工作计划得到了公司的认可，但是项目建设方(甲方)提出，因该项目涉及融资，希望项目工期能够提前2天，并可额外支付8万元的项目款。

事件3:张某将新的项目计划上报给了公司，公司请财务部估算项目的利润。`
    ],
    contents: [
      {
        q: [`(1)请按照事件1的要求，帮助张某完成此项目的单代号网络图。

(2)指出项目的关键路径和工期。`],
        a: [
          {
            type: 'image',
            name: 'case-1-2-2.png'
          },
          '关键路径： ACDGH,工期44天。'
        ]
      }, {
        q: ['在事件2中，请简要分析张某应如何调整工作计划，才能既满足建设方的工期要求，又尽量节省费用。'],
        a: ['为使工期缩短2天，且节约支出，应将C 压 缩 1 天  , D 压缩1天。']
      }, {
        q: ['请指出事件3中，财务部估算的项目利润因工期提前变化了多少，为什么?'],
        a: [`利润增加5万元。

缩 短C、D 工期各1天会增加5万元的费用(2+3),但节约了间接费用2万元，而客户为此增加8万元的项目款，因此项目利润增加5万元。`]
      }
    ]
  },
  '1-3': {
    title: '案例模拟 1-3',
    explains: [
      `某系统集成公司A 中标某信息中心IT运维平台开发项目，公司A任命小李为项目经理。 小李在项目启动阶段确定了项目团队和项目组织架构。项目团队分为三个小组：研发组、测试组和产品组。各组成员分别来自研发部、测试部以及产品管理部。

小李制订了项目整体进度计划，将项目分为需求分析、设计、编码、试运行和验收五个阶段。为保证项目质量，小李请有着多年的编码、测试工作经历的测试组组长张工兼任项目的质量保证人员。

在项目启动会上，小李对张工进行了口头授权，并要求张工在项目的重要阶段(如完成 需求分析、完成总体设计、完成单元编码和测试等)必须对项目交付物进行质量检查。在检查时，张工可以根据自己的经验提出要求，对于不满足要求的工作，必须立即进行返工。

项目在实施过程中，遇到一些问题，具体如下：

在项目组完成编码与单元测试工作，准备进行系统集成前，张工按照项目经理小李的要求进行了质量检查。在检查过程中，张工凭借多年开发经验，认为某位开发人员负责的一个模块代码存在响应时间长的问题，并对其开具了不符合项报告。但这位开发人员认为自己是严格按照公司编码规范编写的，响应时间长不是自己的问题。经过争吵，张工未能说服该开发人员，同时考虑到该模块对整体项目影响不大，张工没有再追究此事，该代码也没有修改。

在项目上线前，信息中心领导组织技术专家到项目现场进行调研和考察。专家组对已完 成的编码进行了审查，发现很多模块不能满足甲方的质量要求。`
    ],
    contents: [
      {
        q: ['请指出该项目在质量管理方面可能存在哪些问题?'],
        a: [`(1)没有制订项目质量管理计划。

(2)只考虑了项目交付物的质量控制，未考虑项目管理过程的质量保证。

(3)不应只在项目的重要阶段进行质量检查(不要等产品完成后再检查),应加强项目

过程中的质量控制或检查。

(4)没有根据用户的质量要求形成项目的质量检查标准、规范，及配备相应的质量检查 工具(如质量检查单),而是以个人经验(张工的经验)作为质量要求。

(5)质量管理中，没有与合适的技术手段相结合。

(6)项目质量保证人员应独立于项目组。

(7)“对于不满足要求的工作，必须立即进行返工”不符合变更流程。

(8)与客户沟通不够。`]
      }, {
        q: ['请指出张工在质量检查中可能存在的问题。'],
        a: [`(1)没有提前编制质量管理计划(质量检查单)。

(2)没有依据相关的质量标准或规范进行检查，而是凭借个人经验检查并开具不符合项。

(3)没有对质量检查中的不符合项进行分析，并制定预防或纠正措施。

(4)没有将质量检查中出现的问题(如人员不配合等)及时升级给项目经理，请项目经

理协调处理。

(5)对项目中发现的质量问题，不能主观认为是小问题而不去纠正。`]
      }, {
        q: ['针对上述问题，如果你是项目经理，你会采取哪些措施？'],
        a: [`(1)与客户确认本项目的质量要求和质量规范。

(2)科学制定项目后续的质量管理计划。

(3)加强质量保证和质量控制，将项目交付物和项目管理过程都纳入质量控制范围。

(4)合理分配质量职责(任命或调入独立于项目组的QA人员)。

(5)处理不符合项，必要时进行项目变更(调整项目进度、成本计划)。

(6)加强与客户的沟通和交流。`]
      }, {
        q: ['填空题。预防胜于检查。最好将质量设计到可交付成果中，而不是在检查时发现质量问题。预防错误的成本通常远低于在检查或使用中发现并纠正错误的成本。（1）       是保证过程中不出现错误；（2）       是保证错误不落到客户手中；（3）       是结果的可接受范围；（4）          是在统计意义上稳定的过程或过程绩效的普通偏差的边界。'],
        a: ['预防胜于检查。最好将质量设计到可交付成果中，而不是在检查时发现质量问题。预防错误的成本通常远低于在检查或使用中发现并纠正错误的成本。（1）"预防"——保证过程中不出现错误；（2）"检查"——保证错误不落到客户手中；（3）"公差"——结果的可接受范围；（4）"控制界限"——在统计意义上稳定的过程或过程绩效的普通偏差的边界。']
      }, {
        q: ['判断题判断下列表述正误，正确的选√,错误的选×。 (1)工作质量是指产品的使用价值及其属性，而产品质量则是工作质量的保证。 () (2)为引导变更，敏捷方法要求多个质量与审核步骤贯穿整个项目，而不是在面临项目结束时才执行。 () (3)对管理质量负有责任的岗位与团队，包括项目经理、项目团队、项目发起人、执行组织的管理层，甚至是客户。 () (4)在问卷调查中识别的缺陷相关成本可被视为COQ模型中的内部失败成本，给组织带来的影响会超出成本本身。 () '],
        a: ['参考答案：(1)×(2)√(3)√(4)×']
      }
    ]
  },
  '2-1': {
    title: '案例模拟 2-1',
    explains: [
      'A 公司承接某智能会议信息系统项目，公司成立了项目组并任命小王担任项目经理。   项目组从业务需求、技术、人员等方面对项目风险源进行了分析，并结合过去执行的同类项目积累的经验及专家建议将风险分为需求风险、技术风险、管理风险、外部风险四类。为界定不同层次的风险概率和影响，制订了如下表1—表3。   风险识别时，小王组织项目组成员召开会议，项目组成员畅所欲言，将自己认为执行过程中可能遇到的所有风险列出来，按照风险类别对风险进行整理并汇总，形成风险清单初稿。随后，小王召集10位各领域专家，每位专家以独立匿名方式对风险清单初稿进行分析筛选，小王汇总结果并反馈回各专家，专家再次进行分析筛选，最终得到风险清单终稿。',
      {
        type: 'image',
        name: 'case-2-1.png'
      }
    ],
    contents: [
      {
        q: ['结合案例（1）在风险识别过程中，小王制订风险清单的初稿和终稿时，各自用了哪种方法。（2）制订终稿时所用方法的优点是什么？'],
        a: ['1）头脑风暴、德尔菲技术（2）德尔菲技术是组织专家达成一致意见的一种方法，项目风险专家匿名参与其中，组织者使用调查问卷就是重要的项目风险征询意见，然后对专家的答卷进行归纳，并把结果反馈给专家做进一步评论。这个过程反复几轮后，就可能达成一致意见。德尔菲技术有助于减轻数据的偏倚，防止任何个人对结果产生不恰当的影响。']
      }, {
        q: [
          '结合案例（1）分析下表列出的风险，并补充完成每个风险的风险等级。（2）请指出项目组最应该关注的上表中的哪些风险。',
          {
            type: 'image',
            name: 'case-2-1-1.png'
          }
        ],
        a: [
          '（1）如图。',
          {
            type: 'image',
            name: 'case-2-1-2.png'
          },
          '（2）需求随时改动；供货商未按时供货。'
        ]
      }, {
        q: [
          '请将下面（1）～（4）的答案填写在答题纸的对应栏内。风险登记册的编制始于（1）过程，在项目实施过程中供（2）过程和项目管理过程使用。最初的风险登记册包括如下信息（3）和（4）。'
        ],
        a: ['（1）风险识别；（2）其他风险管理；（3）已识别的风险清单；（4）潜在的应对措施清单。']
      }
    ]
  },
  '2-2': {
    title: '案例模拟 2-2',
    explains: [`A 公司准备研发一款手机无线充电器，项目启动时间为2018年1月，项目整体交付时间为2018年6月。

按照资源配置和专业分工，公司将项目初步分拆为7个子项目，其中，项目A-C负责产品主体研发和生产，项目E 和 F 关注产品规格和外观设计，项目D负责技术攻关，项目G关注功能性附件。

2018年2月，核心芯片采购遇到困难，为了不影响整体进度，又单独成立了H 组负责研究可替代性芯片的选型和采购。

同时，公司专门成立了副总经理牵头的协调小组负责管理这8个启动时间不一、关键节点不一却又内部互有关联的项目。`],
    contents: [
      {
        q: ['请简述项目管理、项目集管理和项目组合管理的概念。结合案例，分析该项目适合用哪种方式进行管理，简述理由。'],
        a: [`(1)项目管理是把各种知识、技能、手段和技术应用于项目活动中，以达到项目的目标 和要求。(2分)
(2)项目集管理是在项目集中应用知识、技能、工具和技术来满足项目集的要求，获得 分别管理各项目集组件所无法实现的收益和控制。(2分)
(3)项目组合管理是将项目、项目集，以及其他方面的工作内容组合起来进行有效管理， 以保证满足组织的战略性的业务目标。(2分）
(4)本项目适合用项目集管理的方式进行管理。(2分)
原因：本项目是多个项目组共同研发一个新产品系列，不仅是在资金、技能、干系人上的共享与关联，而是需要在成本、人员、进度等方面组合调整，统一协调，以实现组织共同 收益为目标的项目集合。(1分)`]
      }, {
        q: ['请指出8个绩效域在整个项目进展过程中的关联关系，并举例说明它们是如何作为一个整体，在项目中相互作用、协调一致，共同支撑项目目标的实现的。'],
        a: ['价值驱动的项目管理知识体系关注价值的实现，包含了项目管理原则、绩效域、项目生命 周期、过程组、10大知识领域和价值交付系统。在整个生命周期过程中，项目管理者需要始终 坚持项目管理原则，通过涵盖10大知识领域的项目管理过程组对项目进行管理，同时需要密切 关注干系人、团队、开发方法和生命周期、规划、项目工作、交付、测量、不确定性这8个与 绩效密切相关的因素，我们称之为绩效域。通过这8个绩效域帮助项目在系统内运作，实现价 值交付系统的功能，为组织及其干系人创造价值，从而实现组织的战略和目标。    这些绩效域共同构成了一个统一的整体，作为一个完整系统，在项目生命周期过程中运 行，系统内的每个绩效域相互作用、相互关联和相互依赖，并协调一致、共同运作，支撑项目 目标和价值的实现。例如，从项目开始到项目结束，项目领导者花费大量时间聚焦于干系人  项目团队、项目生命周期、项目工作等多个绩效域，这些绩效域相互重叠和关联，并在项目中 同时开展，我们不能把某一个绩效域当作一个孤立的工作进行处理。在实际项目进行过程中， 每个绩效域中开展的活动是由组织的背景、项目、可交付物、项目团队、干系人和其他因素确  定的，它们之间并没有特定的执行顺序和权重。']
      }, {
        q: ['判断下列表述正误，正确的选√,错误的选×。 (1)绩效域共同构成了一个统一的整体，作为一个完整系统，在项目生命周期过程中运行，系统内的每个绩效域相互作用、相互关联和相互依赖，并协调一致、共同运作，支撑项目目标和价值的实现。( ) (2)干系人绩效域涉及项目团队人员有关的活动和职能。( ) (3)项目团队文化需要通过制定项目团队规范通过正式方式形成和建立。( ) '],
        a: ['(1)√(2)×(3)× （9分，每问3分）']
      }
    ]
  },
  '2-3': {
    title: '案例模拟 2-3',
    explains: [
      '事件1：某项目的甘特图如图所示，项目经理预测了各活动工期缩短一天增加的费用（其中，A活动完成，B、C、D活动才能开始，B、C、D活动均完成，E、F才能开始，费用单位：万元，时间单位：天）。    事件2：项目到第12天结束时，项目经理统计了各活动完成情况，如表所示。',
      {
        type: 'image',
        name: 'case-2-3-1.png'
      }, {
        type: 'image',
        name: 'case-2-3-2.png'
      }
    ],
    contents: [
      {
        q: ['结合案例，确定项目的关键路径。'],
        a: [
          '关键路径为：A-C-E-H',
          {
            type: 'image',
            name: 'case-2-3-3.png'
          }, {
            type: 'image',
            name: 'case-2-3-4.png'
          }
        ]
      }, {
        q: ['不考虑间接费用和人力资源，项目经理想通过赶工的方式提前一天并成本最低地完成项目，他应该压缩哪些活动的工期？请给出选择依据。'],
        a: [
          '因 A、C、E 的压缩费用一样，所以压缩 A、C、E 其中一个就可以。选择依据：1、先选择压缩关键路径上的关键活动。2、选能实现压缩目标并增加费用最少的活动。3、压缩完重新判断关键路径总工期，如果没实现压缩目标，则继续循环。 ',
          {
            type: 'image',
            name: 'case-2-3-5.png'
          }
        ]
      }, {
        q: ['（1）如果活动B 拖延 4 天，项目工期会拖延几天？请说明理由。（2）基于（①），项目的关键路径是否发生变化？请说明理由。'],
        a: ['（1）如果 B 活动拖延 4 天，项目工期改变，工期会拖延 1 天，因为 B 的总时差就 3 天。（2）项目的关径路径变化，原来关键路径是 A-C-E-H，总工期是 21 天，因为 B 拖延 4 天，关键路径改变，新的关键路径是变成了 A-B-E-H，总工期是 22 天。']
      }, {
        q: ['请根据案例中的项目的表格，计算项目第 12 天结束时的成本偏差和进度偏差，并判断项目的执行绩效。'],
        a: ['PV=10+6+12+8+2+2+6=46 AC=8+6+10+10+2+4+8=48 EV=10+6+12+8+2*0.1+2*0.2+6*0.4=39 CV=EV-AC=39-48=-9SV=EV-PV=39-46=-7因 CV 小于 0，SV 小于 0，项目成本超支，进度滞后。  ']
      }
    ]
  }
}
