const hip = {
  id: 'hip',
  ask: ['臀围'],
  answer: ['是人体站立时水平方向的最大臀部周长值。']
}
const information = {
  id: 'information',
  ask: ['信息清理'],
  answer: ['检查录入信息准确性的过程称为信息清理。']
}
const withdrawal = {
  id: 'withdrawal',
  ask: ['戒断症状'],
  answer: ['一旦终止成瘾物质的使用，会出现空虚、无聊、无助、不安等心理异常，同时会出现嗜睡、流涎、恶心等身体异常症状，是一组心理和生理的综合改变。']
}
const plasma = {
  id: 'plasma',
  ask: ['空腹血浆葡萄糖水平'],
  answer: ['为静脉血浆葡萄糖水平，空腹至少8小时内无任何热量摄入。']
}
const double = {
  id: 'double',
  ask: ['数据双录入'],
  answer: ['数据清理方法的一种，通过其他人重新输入数据库来检查错误的方法。']
}
const met = {
  id: 'met',
  ask: ['代谢当量'],
  answer: ['指相对安静休息时身体活动的能量代谢水平，一梅脱相当于每分钟每公斤体重消耗3.5ml的氧气。']
}
const blood = {
  id: 'blood',
  ask: ['血压'],
  answer: ['指血液在血管内流动时对血管壁产生的单位面积侧压。通常说的血压是指动脉血压。']
}
const score = {
  id: 'score',
  ask: ['目标分值'],
  answer: ['将可改变的危险因素改变和降低后达到的新的危险度。']
}
const estimate = {
  id: 'estimate',
  ask: ['简述健康风险评估的主要作用。'],
  answer: [
    '（1）帮助个体综合认识健康危险因素；',
    '（2）鼓励和帮助人们修正不健康的行为；',
    '（3）制定个体化健康干预措施；',
    '（4）评价健康管理干预措施的有效性；',
    '（5）对健康管理人群分类；',
    '（6）其他领域，如保险核保、服务管理、费率核算等。'
  ]
}
const addicted = {
  id: 'addicted',
  ask: ['简述成瘾行为的特征及其内涵。'],
  answer: [
    '（1）生理性依赖：成瘾行为已经在体内形成包括循环、呼吸、代谢、内分泌系统的生理基础，以适应烟、酒、毒品等本来是额外的需要。',
    '（2）心理性依赖：成瘾行为已经完全融合到心理活动中，成为完成智力、思维、想象等心理过程的关键因素。',
    '（3）社会性依赖：一进入某种社会环境或某种状态就会出现该行为。',
    '（4）戒断症状：一旦终止成瘾物质的使用，会出现空虚、无聊、无助、不安等心理异常，同时会出现嗜睡、流涎、恶心等身体异常症状，是一组心理和生理的综合改变。'
  ]
}
const weight = {
  id: 'weight',
  ask: ['论述评价体重状况的几种方法及内涵。'],
  answer: [
    '（1）年龄组别体重：主要用于0～6岁儿童。以实测体重与同年龄组的标准体重进行比较，应在标准体重均值的2个标准范围内（或在第25～75百分位数范围）。',
    '（2）身高别体重主要用于0～6岁儿童。以实测体重与同身高组的标准体重相比较，也应在均值的2个标准差范围内（或在第25～75百分位数范围）。如达不到标准，则表示为消瘦，反映近期营养不佳。此指标对区分急性营养不良和慢性营养不良有较大意义。',
    '（3）体质指数：体质指数（body mass index，BMI）一种计算身高别体重的指数。BMI计算公式为：BMI=体重(kg)/[身高(m)]²。',
    '①性别年龄组别BMI：适用于儿童青少年开展超重与肥胖的筛查。我国6岁～18岁学龄儿童青少年BMI筛查超重与肥胖界值，见表1-8。凡BMI大于或等于相应性别、年龄组“超重”界值点且小于“肥胖”界值点者为超重。凡BMI大于或等于相应性别、年龄组“肥胖”界值点者为肥胖。',
    '②BMI：是评价18岁以上成人群体营养状况的常用指标。它不仅对反映体型胖瘦程度较为敏感，而且与皮褶厚度、上臂围等营养状况指标的相关性也较高。中国成人判断超重和肥胖程度的界限值为：BMI<18.5kg/m²为体重过低，18.5≤BMI<24kg/m²正常体重范围，24≤BMI<28kg/m²为超重，BMI≥28kg/m²为肥胖。'
  ]
}
const diabetes = {
  id: 'diabetes',
  ask: ['论述筛查糖尿病患者的方法有哪些。'],
  answer: [
    '（1）机会性筛查：社区医师在各种临床诊疗过程中，通过检测血压在就诊者中发现或诊断糖尿病患者一旦发现空腹血糖≥5.6，应建议其进行OGTT检测。',
    '（2）高危人群筛查：根据高危人群界定的条件和特点，对符合条件的对象进行血糖筛查。',
    '（3）从已建立的人群健康档案、流行病学调查和糖尿病筛查时血糖检测结果中发现需要管理的糖尿病患者。',
    '（4）从常规体检发现属于管理范围的糖尿病患者。',
    '（5）主动检测：通过健康教育，促使患者或高危人群主动检测血糖，发现糖尿病患者；人群其他途径的筛查，如流行病学调查发现的糖尿病患者。',
    '（6）收集社区内已确诊患者的信息：利用家庭访视等机会收集社区卫生服务机构之外的医疗机构确认的糖尿病患者。'
  ]
}
const guidance = {
  id: 'guidance',
  ask: ['论述健康风险评估报告中，健康促进与指导信息部分包括哪些内容。'],
  answer: [
    '（1）健康生活方式评估报告：根据所提供的个人健康信息，对受评估者的整体生活方式进行评价。生活方式评分是对个人的生活方式信息进行全面分析后得到的一个分数值，根据得分不同，来评价个人生活方式的健康程度，得分在60分以上可认为拥有良好的生活习惯，得分在80～100分被认为是最佳范围。',
    '（2）危险因素重点提示：报告可根据受评估者目前存在的可改变的健康危险因素及对应的理想范围、这些因素对健康的危害、控制这些危险因素对降低疾病风险的贡献幅度等提出重点提示。',
    '（3）膳食处方：根据被管理对象的个人基本信息、疾病史、体格信息及医学指标的不同，针对性地为其制定个性化膳食处方，并提供特定能量级别和膳食营养特点的食谱以及食物交换份。',
    '（4）运动处方：根据被管理对象的个人基本信息、疾病史、体格信息、医学指标及体力活动水平的不同，针对性地为其定制个性化运动处方，处方通常提供一周的锻炼方案，针对有氧、力量、柔韧练习给出相应的运动方式、强度、频率及目标的建议，并针对用户的具体情况提出运动中的注意事项。'
  ]
}
const measure = {
  id: 'measure',
  ask: ['论述身体活动量的测量方法和内容包括哪些。'],
  answer: [
    '运动强度的测量：',
    '（1）心率：可以通过劲动脉或四肢动脉触摸直接测量，测量时间为10秒，也可采用有线和无线设备监测。',
    '（2）代谢当量',
    '（3）自我感知和运动强度：通过自觉运动强度量表测量。',
    '日常身体活动水平测量：',
    '（1）问卷调查：使用自填或访谈形式调查，如常用的国际身体活动短问卷。',
    '（2）日志记录：以日志形式记录一天中各种体力活动的情况和时间，如：以15分钟为一段，逐段记录所从事的活动。',
    '（3）体力活动能量消耗计算：记录一日活动，根据代谢当量计算一天的能量消耗',
    '（4）仪器测量：使用辅助设备监测心率、记录步数、加速度等，以此为基础折算总运动量。',
    '肌肉力量和耐力的测量：',
    '传统上可重复3次以下的负荷测试力量，用可重复12次以上的负荷测试耐力。'
  ]
}
const intervene = {
  id: 'intervene',
  ask: [
    '某社区在一次社区诊断中发现，辖区老龄化较为严重，居民高血压、糖尿病患病率较高，超重、肥胖者较多，居民健康素养较低；辖区内高科技企业比较多，企业员工作息不规律、工作压力较大、缺乏运动、饮食偏油腻；辖区脑卒中发病较高，致残率较高。针对此次社区诊断，社区卫生服务中心针对性地制定了人群健康管理策略。',
    '根据案例回答以下问题：',
    '1.健康教育计划设计的原则及健康教育干预策略包括哪些。',
    '2.应该为辖区居民制定肥胖干预措施有哪些。',
    '3.群体肥胖干预的评估包括哪些内容。'
  ],
  answer: [
    '1、健康教育计划设计的原则及健康教育干预策略包括哪些。',
    '①原则：目标原则、前瞻性原则、弹性原则、参与性原则。',
    '②策略包括哪些：教育策略、环境策略、政策策略。',
    '2、应该为辖区居民制定肥胖干预措施有哪些。',
    '①控制总能量摄入。',
    '②增加身体活动量。',
    '③对于肥胖，采用控制饮食能量和增加身体活动相结合的方法效果最好。',
    '④行为疗法。',
    '3、群体肥胖干预的评估包括哪些内容：',
    '①被管理者人群肥胖知晓率、肥胖防治相关知识的知晓情况。',
    '②被管理人群中能通过饮食控制、增加身体活动等方式达到减肥目标的比例。',
    '③被管理人群中肥胖者控制体重达标和未达标比例。',
    '④被管理人群心脑血管发病、致残和死亡信息，以及卫生经济学评价。'
  ]
}
const investigate = {
  id: 'investigate',
  ask: [
    '张先生，56岁，爱吃油腻和辛辣食品，烟龄32年，常酗酒，很少吃蔬菜水果，爱打麻将，爱看电视与录像，几乎不参加过体育锻炼。血压150/90mmHG，体质指数26，总胆固醉5.48mmol/L。采用我国“十五科研攻关项目”冠心病和脑卒中综合危险度评估方法对张先生进行评估，结果为：张先生的抽血性心血管病的患病风险是7.3%，是一般人群的2.8倍。张先生平时每日在家操持家务，几乎无体育锻炼，喜欢吃油炸烟熏食物，口味重，母亲死于尿毒症，父亲卒于脑梗。健康管理师为张先生制定了健康指导和危险因素干预策略，建议他尽快控制健康危险因素，降低发病风险。',
    '根据案例回答下列问题：',
    '1.根据张先生的个体健康需求，要使用哪些健康调查表，收集哪些健康相关信息？',
    '2.根据心血管疾病风险评估的方法，列出张先生罹患缺血性血管疾病的危险因素有哪些？并指出哪些是可改变的危险因素。',
    '3.作为健康管理师，若想提升随访效果，应遵循哪些步骤？'
  ],
  answer: [
    '1.根据张先生的个体健康需求，要使用哪些健康调查表，收集哪些健康相关信息？',
    '（1）收集个人基本信息：包括工作单位、文化程度、药物过敏史、既往病史、家族史等。',
    '（2）使用生活方式信息记录表收集吸烟、饮酒、饮食、运动等生活方式信息。',
    '（3）收集健康体检信息：内容包括健康体检自测问卷，体格检查、实验室检查、辅助检查、体检首页五部分。',
    '2.根据心血管疾病风险评估的方法，列出张先生罹患缺血性血管疾病的危险因素有哪些？并指出哪些是可改变的危险因素。',
    '年龄、血压、血脂、遗传、运动、饮食、酗酒。',
    '运动、饮食、血压、血脂、酗酒是可改变的。',
    '3.作为健康管理师，若想提升随访效果，应遵循哪些步骤？',
    '（1）事前准备，健康管理师要查看服务对象的基本信息和进展情况，设立本次沟通的目标，准备好信息发送方法和发送内容。',
    '（2）总结前一阶段的进展，健康管理师要在开始沟通的最初询问服务对象上次沟通以来的情况，提问后以聆听为主。通过积极聆听，理解对方的信息，并及时进行确认和反馈。',
    '（3）确认对方目前的需求，在对服务对象已有的进步予以肯定后，与其共同分析目前存在的问题。',
    '（4）达成共识，健康管理师要协助服务对象找对解决问题的办法，并达成进一步共识，制定下一阶段的目标。',
    '（5）安排下次随访的时间和方式。'
  ]
}

export const healthMap = {
  hip,
  information,
  withdrawal,
  plasma,
  double,
  met,
  blood,
  score,
  estimate,
  addicted,
  weight,
  diabetes,
  guidance,
  measure,
  intervene,
  investigate
}

export const healtList = [
  hip,
  information,
  withdrawal,
  plasma,
  double,
  met,
  blood,
  score,
  estimate,
  addicted,
  weight,
  diabetes,
  guidance,
  measure,
  intervene,
  investigate
]

export const definition = [
  hip,
  information,
  withdrawal,
  plasma,
  double,
  met,
  blood,
  score
]

export const saq = [
  estimate,
  addicted
]

export const discuss = [
  weight,
  diabetes,
  guidance,
  measure
]

export const analysis = [
  intervene,
  investigate
]

export default [
  {
    id: 'definition',
    title: '名称解释',
    content: definition
  }, {
    id: 'saq',
    title: '简答题',
    content: saq
  }, {
    id: 'discuss',
    title: '论述题',
    content: discuss
  }, {
    id: 'analysis',
    title: '案例分析题',
    content: analysis
  }
]
