const security = {
  id: 'security',
  title: '信息安全管理',
  sample: [
    {
      title: '概述',
      content: [
        '由于系统投资规模大，技术复杂，参与成员多，业主方对质量和安全要求高，主要精力在安全，运用信息安全管理的理论知识，结合具体情况，从信息安全的制度，流程，岗位，职责，人员为出发点，制定了科学合理的信息安全制度体系，按系统实际情况从主机，网络结构，物理传输链路，操作系统，数据安全等方面进行信息安全的有效管理，通过有效的项目安全管理，带领团队全体成员经过奋战获得了良好的绩效，取得项目成功'
      ]
    },
    {
      title: '1 建立科学合理的信息安全管理制度，完善岗位和人员的设置',
      content: [
        '按公司信息安全管理体系制定系统的安全管理制度，结合实际情况，征求客户和公司领导的前提下，召集团员 制定 安全管理制度，并与相关干系人讨论评审，通过后请客户领导签字确认，再正式实施',
        '--制订信息安全方针文件，明确信息安全目的 ——建立和完善信息安全的策略体系、组织体系、技术体系和动作体系，争取达到依靠的信息安全保障水平，保障和促进XXX项目的实现',
        '--促使信息安全管理体系有效及明确界定体系内的组织结构及成员责任和义务，确保信息安全管理体系有效运行，制订信息安全管理组织文件，在领导配合下，确定信息安全领导小组，信息安全工作小组，设置系统安全管理人员，如机房管理人员，网络管理员，系统工程师，安全审计人员等，制订详细职责。举例：网管的职责',
        '--人员的安全管理，为防止信息滥用、丢失、泄密，规范人员录用和离职管理过程，制订人员安全管理规范，包括招聘，培训，表用，转岗和离职，持续改进五个环节，在组织和流程上保证了信息安全的科学合理可靠'
      ]
    },
    {
      title: '2 主机的安全策略',
      content: [
        '主要是载体很重要，在硬件选购上，使用IBM小型机，刀片服务器，硬件上保证服务器的安全，操作系统上进行交流讨论选型，根据业务给不同用户授权，每个用户仅具有满足当前业务需求的最小权限，避免越权访问，开启安全审计，审计用户操作，关闭无用端口及服务，定期更新系统，保障安全'
      ]
    },
    {
      title: '3 网络安全策略',
      content: [
        '网络是基础，很重要，利用VLAN对网络进行划分，有限隔离广播冲突，安装防火墙，配置严格的访问控制策略，开启访问日志，阻断并记录非法访问，加入IDS，IPS，防范病毒木马攻击，绑定MAC，防止ARP欺骗攻击，部署 安管平台，实时监测网络设备的利用率与吞吐量，出现问题通过短信邮件报警，及时整改，保证网络安全可靠'
      ]
    },
    {
      title: '4 应用安全策略',
      content: [
        '在开发阶段，召集程序员，提高安全意识，，对用户输入进行判断过滤，限制用户权限，防止越权，系统开发完成后，先由功能测试小组进行测试，修正bug，再由安全测试小组，对系统进行安全渗透测试，如是否存在SQL流入，跨站，越权操作等安全漏洞'
      ]
    },
    {
      title: '5 数据安全策略',
      content: [
        '数据作为核心资源，安全性很重要，本系统，对数字库进行分域，不同数据放到不同域中，各域相互独立，防止混用，设置当前数据库和历史数据库，当前存两天的数据，其余通过 DataStation 转移到历史数据库，保证数据安全可靠，采用全量备份和增量备份相结合的方法，定期备份数据文件和日志文件，关键数据加密存储'
      ]
    }
  ],
  point: [
    '（1）项目概述中可以写项目的特点，比如重要应用系统，信息安全要求高等；',
    '（2）项目概况采用信息系统项目，除了常规项目概况描述，还要加入对项目信息安全的描述；',
    '（3）主框架部分可以按照常规管理逻辑，比如先建章立志，成立领导团队，再结合物理安全、人员安全、应用安全，运行安全、管理安全等分类方式进行段落划分；',
    '（4）每个部分的写作都需要理论结合实践，且实践内容要大于理论。'
  ]
}
const config = {
  id: 'config',
  title: '配置管理',
  sample: [
    {
      title: '概述',
      content: ['由于包含大量文档及代码需要进行完善的配置管理，']
    },
    {
      title: '1 制订配置管理计划',
      content: [
        '对如何开展项目配置管理工作的规划，是配置管理的基础，',
        '我们依照 《项目管理计划》 对 配置项和配置管理需求进行分析 制定 《配置管理计划》，经配置委员会审批通过，成为本项目配置管理的依据',
        '计划主要有：任命XX为配置管理员【CMO】，负责配置管理工作，使用GIT建立开发库，受控库，产品库，明确配置库授权原则，基线配置项与非基线配置项的划分标准，配置控制流程，配置报告的频率和内容，配置审计流程和负责人'
      ]
    },
    {
      title: '2 配置标识',
      content: [
        '为每个配置项设置标识符，在配置管理系统中记录配置项的功能和物理特性，CMO建立配置库后，将配置项纳入配置库，授予配置标识，团队成员依CMO授权操作配置项',
        '如：开发人员代码用开发库管理，完成某功能后，阶段性向受控库提交代码文件，CMO建立控制基线，团队所有成员遵守维护基线的原则和操作流程，',
        '在开发过程的，我们在需求分析，产品设计，代码开发，测试等各节点设置9个基线，受控库的每个基线评审通过后，都对系统的稳定和快速推进发挥了重要的作用'
      ]
    },
    {
      title: '3 配置控制',
      content: [
        '即配置项和基线的变更控制，基线一旦冻结，再修改要提出变更，依变更流程进行变更控制【……变更流程，提出，分析评价，CCB审查，批准后组织团队成员开发实现，测试，发布，确认后，关闭变更】',
        '如：完成测试，提交产品库后，准备发布，此时三方要求更新人脸识别，由于收益可观代价不大，制定升级方案，CCB审核，批准，将产品库复制到受控库；开发人员将相关文件迁出至开发库，升级。',
        '此期间，文件锁定，修改完毕后，代码重新迁入受控库，升级产品次版本号，测试人员对代码进行测试，确认无误后更新至产品库，产品经理更新文档，更新至产品库，完成升级更新'
      ]
    },
    {
      title: '4 配置状态报告',
      content: [
        '有效记录和报告管理配置所需信息，及时准确地给出配置项的当前状态，供相关人员了解加强配置管理工作',
        '我们在每个里程碑发布配置状态报告，包括配置项的标识和状态，变更的状态，基线的状态及所有配置项的相关状况'
      ]
    },
    {
      title: '5 配置审计',
      content: [
        '包括功能配置审计和物理配置审计，用以验证当前配置项的一致性和完整性',
        '定期进行配置审计防止配置项混乱，安排QA对受控库中的文档和代码进行功能审计，QA发现问题立即指出，出具《质量不合格单》，指派相关人员修正，物理审计由CMO负责',
        '如CMO在受控库物理审计中发现《XX XXX设计》文档处于迁出状态缺少迁入的最新版，沟通后，是李工忘记将文档迁入，开发人员迁入文档，受控库恢复'
      ]
    },
    {
      title: '6 配置管理回顾与改进',
      content: [
        '定期回顾配置管理活动的实施情况，发现在配置管理执行过程中有无问题，找到改进点，进行优化配置管理的过程，包括',
        '--对本次配置管理回顾进行准备，设定日期和主题，通知人员参加。根据配置管理绩效衡量指标，配置项责任人提供配置项统计信息',
        '--召开配置管理回顾会议，对配置管理报告进行汇报，听取意见，回顾上次过程改进计划执行情况',
        '--根据会议结论，制定并提交服务改进计划',
        '--根据过程改进计划，协调、落实改进等',
        '通过验收后，所有代码，文档交给对方接收，之后，召开了回顾主题会，由CMO总结配管的经验教训，配管缜密有序，为项目开发工作和管理工作提供了坚实的基础，对配置的问题进行总结，提出改进方案，比如&&&&&&&'
      ]
    }
  ],
  point: [
    '（1）项目概述中可以写项目的特点，比如项目主体涉及软件开发、配置管理很重要等；',
    '（2）项目概况采用信息系统项目，除了常规项目概况描述，还要加入对配置管理的描述；',
    '（3）主框架部分可以按照配置管理活动划分；',
    '（4）每个部分的写作都需要理论结合实践，且实践内容要大于理论。'
  ]
}
const contract = {
  id: 'contract',
  title: '合同管理',
  sample: [
    {
      title: '1 合同的签订',
      content: [
        '根据采购管理计划及采购计划时间表，有序实施采购活动，对设备决定采用总价合同的方式签订采购合同',
        '在公司主页，投标网站上招标，从发标到开标有20天，开标前10天，组织投标人会议，开标评标当天，组织7只专家组成评标小级，经济技术方面的专家占2/3，按采购管理计划，评标标准，招标文件，对供应商技术方案，资质，报价等进行综合评分，选得分高的，通知所有商家结果，并签订合同，合同主要条款包括：双方当事人的名称/姓名和依据，标的，数量，质量，付款方式，付款具体时间/具体环节，注意总价款和单价款，履行期限，地点和方式，违约责任，解决争议的方法等'
      ]
    },
    {
      title: '2 合同的履行管理',
      content: [
        '签订合同后按合同规定开始履行双方的权利和义务',
        '例举：由于某些问题，实际过程中出现影响项目进度的情况，检查确认问题，解决问题后，经验总结 归档 组织过程资产库中，以便下次做好准备',
        '或：采购的服务器运行不正常，问题反馈，派人维修，做好备份'
      ]
    },
    {
      title: '3 合同的变更管理',
      content: [
        '项目过程中难免出现变更，如客户觉得原系统容灾不足，希望增加服务，发起了【范围】变更请求，完成变更流程中，组织相关人员开会讨论，编写 合同变更申请， 审核通过后，将变更文件发给供应商，答复，签订 补充合同'
      ]
    },
    {
      title: '4 合同的档案管理',
      content: [
        '～是合同管理的基础，作为项目管理的组成部分，统一融合一体的一套具体的过程、相关的控制职能和自动化工具，使用 合同档案管理系统 对合同文件和记录进行管理。 系统用于 记录 合同文件 和 通信往来，协助 检索和归档， 合同文本是合同内容的载体，严格按公司要求进行管理，合同管理包括正副本管理，合同文件格式等内容，为限制修改，一般要求打印，手写旁注修改不具法律效应'
      ]
    },
    {
      title: '5 合同的违约管理',
      content: [
        '可能由于意外情况，一方或双方发生违约行为，造成损失，责任应由对方承担，按索赔目的分工期索赔和费用索赔，前者延长工期，顺延原工期，避免违约金，后者就是要求对方补偿损失，调整合同价款，例如，暴雨导致运输车辆无法按规定交货日期到达，供应商发起索赔，要求延长工期，考虑到不可抗力，同意索赔请求，把相关变更记录在 合同档案管理系统 中进行 备案'
      ]
    }
  ],
  point: [
    '（1）项目概述中可以写项目的特点，比如项目涉及合同管理，合同管理影响项目成败等；',
    '（2）项目概况采用信息系统项目，除了常规项目概况描述，还要加入对合同管理的描述；',
    '（3）主体框架部分可以按照合同管理的过程进行段落划分；',
    '（4）每个部分的写作都需要理论结合实践，且实践内容要大于理论。'
  ]
}
const invite = {
  id: 'invite',
  title: '招投标管理',
  sample: [
    {
      title: '1 编写招标文件、发布招标公告',
      content: [
        '用于向潜在卖方征求建议书，在招投标过程中，需要编写招标文件，包括技术要求，资格审查，投标报价要求，评标标准',
        '举例本项目，按项目资源要求，编写招标文件，明确内容，安装要求，付款方式，保修期，违约责任，争议解决，说明评标委员会组成，',
        '3.1公布招标文件，截止日期3.21，，投标送到地址为XXXXX'
      ]
    },
    {
      title: '2 投标人会议或踏勘项目现场',
      content: [
        '投标人会议，在卖方提交建议书之前，在买方和潜在卖方之间召开的会议，确保所有潜在投标人对采购要求都有清楚且一致的理解，确保没有投标人会得到优待。',
        '在本项目中，于3.5召开投标人会议，投标人询问了服务器问题，到检情况，通过会议让潜投理解招标文件，便于他们制作投标文件'
      ]
    },
    {
      title: '3 投标人投标',
      content: [
        '按照约定的时间将投标文件送到约定地点的过程。需要按招标文件要求编写投标文件，响应要求，按要求法人代表签字盖章密封，准备正本副本',
        '在本项目中，截止XXX3.21，有5家交付投票文件，A提出需要补充修改已提交的投票文件，按法律法规'
      ]
    },
    {
      title: '4 开标',
      content: [
        '投标人提交文件后，依据招标文件规定的时间地点，开启投标人提交的投标文件，公开宣布上投标人的名称、投标价格和其他主要内容的行为',
        '3.21上午9点，进行了开标，唱标，首先检查投标文件的密封情况后，拆标，唱标，A公司投票的是XX服务器，价格XX万元，交货期1个月，B是。。。',
        '将唱标记录给各公司核对，核对后，签字离开会议室并休息'
      ]
    },
    {
      title: '5 评标',
      content: [
        '评标指评标委员会和招标人依据招标文件规定的评标标准和方法对投标文件进行审查，评审和比较的行为',
        '本项目中，评标委员会由我方技术人员XX，专家XXXX组成，符合专家不少于2/3的要求，各专家认真对照，依据评分标准打分，',
        '排名第一的是A，报价XX，得分XXX……'
      ]
    },
    {
      title: '6 确定中标人',
      content: [
        '确定中标人就是选中供应商并签署合同的过程，',
        '本项目中，3.22，根据评标委员会的建议，选择排名第一的A为中标商，进行3天公示，公示结束后，给A发布中标通知书'
      ]
    },
    {
      title: '7 订立合同',
      content: [
        '和中标商谈判合同，并签署',
        '4.1，经过合同谈判，签署了总价合同，明确了双方名称，地址，违约责任，付款方式，交付日期'
      ]
    }
  ],
  point: [
    '（1）项目概述中可以写项目的特点，比如项目涉及招投标、招投标管理的好坏会影响项目成败等；',
    '（2）项目概况采用信息系统项目，除了常规项目概况描述，还要加入对招投标管理的描述；',
    '（3）主体框架部分可以招标、投标、开标、评标、中标的顺序进行段落划分；',
    '（4）每个部分的写作都需要理论结合实践，且实践内容要大于理论。'
  ]
}
const change = {
  id: 'change',
  title: '变更管理',
  sample: [
    {
      title: '概述',
      content: [
        '是重要环节，带来的风险难以预料，很多事故都是由不合理或不受控的变更导致，要从流程/管理上控制变更风险，做到有序变更'
      ]
    },
    {
      title: '1 变更申请',
      content: [
        '提出应及时以正式方式进行，留下局面记录，可以是各种形式，评估前以书成形式提出，干系人都可以提出，一般要指定人员审批，',
        '项目经理或配置管理员负责收集，并初审',
        '比如：希望增加人脸识别，先填写变更申请，描述内容，之后用项目管理工具提交详细变更请求，包括受影响的范围，要修改的代码和技术方案'
      ]
    },
    {
      title: '2 对变更的初审',
      content: [
        '经或配管对提出的变更进行初审，确定其紧迫性，影响范围和是否与项目目标和范围一致，对受影响的代码库初审，评估修改量，所需时间',
        '如：收到变更后，评估对整个项目的影响，评估变更的复杂性，与架构师沟通，对技术实施进行初步可行性分析。确定变更需要增加XX万元，延期N天，然后告知客户'
      ]
    },
    {
      title: '3 变更方案论证',
      content: [
        '先对变更请求是否可实现进行认证，如果可实现，将变更请求由技术要求转化为资源要求，供CCB决策',
        '常见方案有 技术评估【评估需求如何转化为成果】，经济与社会效益评估【评估变更方面的经济与社会价值和潜在的风险】，为变更请求制定具体实施方案',
        '如，人脸识别，专家召开变更方案认证会议，增加工作有，能提高警务工作效率，不影响系统稳定和安全，增加会导致预算增加5万，由客户支付，导致项目延期，可以通过赶工来追赶进度，基于以上分析，进行综合评估，建议采纳，报CCB决策'
      ]
    },
    {
      title: '4 变更审查',
      content: [
        '项目所有者根据变更申请及评估方案，决定是否变更项目基准，',
        '方案制定后交由CCB【变更控制委员会】或高级管理层进行审核，确定是否进行变更'
      ]
    },
    {
      title: '5 发出通知并实施',
      content: [
        '通过后，要调整基线，要确保变更方案资源需求及时到位，变更通知包括项目实施基准的调整，明确项目交付日期、成果对相关干系人的影响，如果要调整，应在变更确认时发布，而非在交付前',
        '本项目变更批准后，及时通过邮件和会议通知所有受影响的干系人，随后开发团队进行变更，编写代码，完成后，测试团队进行测试，确保稳定和性能'
      ]
    },
    {
      title: '6 实施监控',
      content: [
        '变更期间，持续监控进度，确保按既定时间表和预算进行',
        '上线后，确保其运行，要求运维对其进行XX小时的实时监控。检测性能指标和错误日志，进行日志分析，确保系统正常'
      ]
    },
    {
      title: '7 效果评估',
      content: [
        '完成兵变后，评估效果，确定是否达到预期目标和结果',
        '使用性能测试工具评估系统性能，使用 用户满意调查工具 获取反馈，性能分析工具 确保系统无影响，',
        '一周后，组织项目回顾会议，评估变更效果，如用户满意度提升，用得更好'
      ]
    },
    {
      title: '8 变更收尾',
      content: [
        '所有与变更相关文档/记录应该更新，反映新最的状态，记录经验教训，为未来项目提供参考',
        '我们团队使用XXX编写了变更文档，记录过程中的关键决策，技术挑战和解决方案'
      ]
    }
  ],
  point: []
}

const start = {
  id: 'start',
  title: '立项管理',
  sample: [
    {
      title: '概述',
      content: [
        '作为大型项目，立项管理很重要，对拟规划和实施的项目技术上的先进性，适用性，经济上的合理性，效益性，实施上的可能性，风险性，社会价值的有效性，可持续性，进行全面科学的综合分析，为项目决策提供客观依据的一种技术经济研究活动'
      ]
    },
    {
      title: '1 项目建议与立项申请',
      content: [
        '立项申请是建设单位向上级主管部门提交项目申请时所必须的文件，是对拟建项目提出的框架性总体设想。是项目发展周期的初始阶段，是上级主管部门选择项目的依据，是可行性研究的依据',
        '本项目中同，向上级主管提交了项目建议书，包括以下内容：',
        '--项目的必要性：通过数字化，能够提高效率，安全，促进组织发展',
        '--项目的市场预测：随着对数字化需求的逐步提高，市场需求将持续增加',
        '--项目预期成果：包含XXXXX等功能模块，预计未来几年，功能和性能进一步提升，满足更复杂更高效的要求，更加依赖于XXX设备来提高工作效率',
        '--项目建设必须的条件：依赖IT基础设施，网络服务器存储数据中心，安全隐私，遵循相关法律法规，采取技术确保信息安全和隐私不侵犯',
        '--预计投资420万',
        '--预期工期14个月',
        '编写完毕后，上级审批，批准后，开展后续工作'
      ]
    },
    {
      title: '2 初步可行性研究',
      content: [
        '对市场或客户进行调查后，对项目进行初步评估，决定是否开展详细可研，包括：需求与市场预测，设备与资源投入分析，空间布局，项目设计，项目进度安排，项目投资，成本估算',
        '请了7位专家进行初步可研，在中，得到结论：',
        '--项目实施产生巨大社会效益，体现公安机关对稳定社会治安的决心，是能力体现，为公众带来安全，便捷的生活环境',
        '--各部具备基本的基础设施和技术人才，制定完善，能够满足系统的基本要求',
        '--国家相关法律法规健全，为系统合规性提供保障，我们遵守法律法规，确保系统合规稳定，出具《XXX基础初步评估报告》，分析项目市场需求，技术可行性，经济效益和社会影响等方面，为后续提供重要参考'
      ]
    },
    {
      title: '3 详细可行性研究',
      content: [
        '在项目决策前与项目有关的技术、经济、法律、社会环境等方面的条件和情况，进行详尽的、系统的、全面地调查、研究和分析，对各种技术方案进行详细论证，比较，',
        '对项目建设完成后可能的经济、社会效益进行预测和评价，最终提交的可行性研究报告将成为进行项目评估和决策的依据',
        '主要依据法律法规、经济规则、市场分析和相关的工具技术，在科学性、客观性和公正性的原则下进行分析，内容包括：市场需求预测、部件和投入的选择供应，信息系统架构及技术方案的确定，技术与设备选择、网络物理布局设计，投资和成本估算，资金筹措，经济评价及综合分析等，方法有：经济评价法，市场预测法，投资估算法和增量净效益法',
        '对技术可行性分析方面，当前，网络成熟，可支持……',
        '对经济可行性分析方面，根据我们预测，实施后将在短时间实现投资回报，通过XXXX，减少人力物力的投入，项目将产生显著的经济效益',
        '对社会可行性分析方面，符合政府数字化建设，提高办公效率的政策导向。发起方态度积极，期待项目提高工作效率和质量'
      ]
    },
    {
      title: '4 评估与决策',
      content: [
        '指在项目可行性研究的基础上，由第三方根据国家分布的政策，法规，方法，参数和条例等，从国民经济与社会，组织业务等角度出发，对拟建项目建设的必要性，建设条件，生产条件，市场需求，工程技术，经济效益，社会效益等进行评价分析和论证，判断是否可行的评估过程。是项目投资前期进行决策管理的重要环节，目的是审核项目可行性研究的可靠性，真实性，客观性，为银行贷款或行政主管部门的审批决策提供科学依据',
        '为了保证决策的科学性，客观性和公正性，XXX在省科技专家库中抽取了7名专家，组成项目评估组，评估组对立项申请，初步可研报告，详细可研报告进行缜密的分析和评估，最终评估报告，总结肯定详细可研报告中的核心结论，强调本项目的核心技术的关键性，并在XXX方面给出了具体的建议，得到“总体可行”的结论。相关部门对可研报告和评估报告进行认真的研究分析，决定批准本项目的立项申请，批准预算400万，成立专项领导小组，由XXX任组长，项目由XXX牵头实施，项目周期一年。'
      ]
    }
  ],
  point: []
}

export const otherList = [security, config, contract, invite, change, start]

export default { security, config, contract, invite, change, start }
