export default {
  frame: [
    {
      id: 'overview',
      title: '概述',
      contents: [
        '为响应国家的数字化发展方针，公司决定基于钉钉平台应用打造一个数字化组织管理系统。',
        '2022年3月，我参加了该项目的建设，担任项目经理职位。该系统投资共600万元人民币，第一期开发计划工期1年。通过该项目，计划为钉钉应用内的注册企业提供数字化管理工具，实现企业中基于办公场景的全链路数字化解决方案，扩展用户企业的数字化运用，为企业加速组织数字化提供帮助。',
        '项目分为社区、资产、招聘、支出等多个模块。',
        '其中，社区模块为企业提供了文化建设，知识库建设的解决方案。企业文化的发展水平已成为制约企业发展的核心要素；企业作为“学习型组织“的企业文化将受到更多的关注。社区模块为企业提供了员工交流、知识问答、公司宣传、积分运营等子模块，以图片、文字、视频的多样化内容，让企业管理层在社区中可以进行广泛的意见收集，让管理更加扁平化，为员工提供了良好的工作环境和团队氛围。',
        '资产模块主要解决企业随着时间规模不断扩大所导致的资产规模庞大，管理工作复杂的问题。通过采用数据模板嵌套技术，工作流技术以及数据共享技术等，资产入库、申领、盘点、报表统计、耗材申领、采购、退库等操作，并能与企业原有的人事、财务等系统实现数据交互，具有良好的实用性和经济价值。',
        '而支出模块则为解决企业财务手工报销统计困难，金额核算易出错，处理效率低的问题。随着信息化的进步，企业对信息化的需求不断提高，传统的财务软件已经远远不能满足管理的需要，而企业费用支出就是目前企业最为关心的一个环节。为此，支出模块将报销网络化，单据规范化，使得员工实现远距离填制报销单，在线审批，彻底实现无纸化报销。',
        '招聘模块关注于在数字化转型中容易忽视的人力资源管理，在数字化时代，人力资源信息将会成为非常重要的角色，员工的能力直接决定了数字化发展的下限，人力资源管理的升级将会给企业数字化转型提供更多的发展空间。为此，招聘模块为企业提供数字化招聘的管理系统，拥有多渠道统一管理、职位一键发布、招聘流程自动化、智能简历筛选、多方协同面试、多维度数据分析、企业人才库管理等数字化管理赋能，为企业在数字化时代奠定坚实的人力资源基础。',
        '本项目于2023年3月通过第一版验收，获得了一致好评，并对其中的主要模块给予了高度评价。本文结合项目实际经验，讨论信息系统项目建设中的xx管理，从以下等几方面进行了论述，总结了项目xx管理中遇到的一些问题和方法。'
      ]
    }, {
      id: 'header',
      title: '页首',
      contents: [
        '2022年3月，我参与了公司数字化组织管理系统 的项目建设。本项目基于钉钉生态环境，为各企业提供了打造数字化管理组织的核心工具，是2022年本公司的重点项目。项目一期建设周期为1年，从2022年3月开始，到2023年3月验收结束，总投资为600万元人民币。项目目标是建立一套高效的数字化组织管理工具，为企业实现数字化转型提供帮助，早日实现企业的数字化管理，让企业能在数字化经济下站稳脚跟。',
        '系统采用 B/S 架构，部署在钉钉云，用到的所有存储服务及中间件，由钉钉官方提供。',
        '服务端采用 SpringBoot 技术进行构造，通过整合 Shiro 进行权限的细粒度控制；同时采用数据加密技术，对数据进行序列化，通过SHA加密算法进行加解密，使用token验证等，确保数据的安全；另外还有 数据收集、处理技术；数据源动态切换；MQ消息队列等技术。',
        '前端分为两端进行开发，PC端主要由 React 构建H5页面为用户提供功能丰富的使用环境，移动端则由小程序为用户带来流畅的使用体验。主要通过组件化开发思想，单页应用模式，使用AJAX及服务端推送技术完成页面开发，同时还运用了浏览器插件，服务端渲染，图片生成，实时预览，WebSocket，多语言支持等技术为用户提供多样化的使用体验。',
        '项目采用矩阵型组织结构，从各职能部门抽调主干成员，组成专门的项目团队，其中主要有需求小组3人，前端开发小组6人，后端开发小组8人，测试小组4人，运营小组4人。我被任命为该项目的项目经理，负责项目管理工作。',
        '在本项目建设过程中，我对 xx管理的印象尤为重要，对于xx管理，我主要是从以下几方面进行了着手管理的。'
      ]
    }, {
      id: 'footer',
      title: '页尾',
      contents: [
        '经过我们团队的不懈努力，历时一年，本项目于2013年10月顺利了完成项目建设，通过平台的严格审批和充分测试，达成了即有目标，实现了公司建设数字化管理系统的战略目标。项目的成功得益于团队系统的项目管理。其中的xx管理，通过一些工具、技术和方法，得到了事半功倍的效果。',
        '项目的建设过程，总会伴随着突发情况，比如，在项目开发的过程中，开发小组的某个成员需要临时调离团队，无法继续工作；由于平台技术更迭导致的接口升级，为特定企业用户开发定制功能等，这些均导致了项目开发过程中的一些小问题。不过，经过后期的纠偏，并没有对项目产生什么影响。在后续的学习和工作中，我将不断充电学习，和同行进行交流，提升自己的业务和管理水平，为我国的数字化发展建设添砖加瓦，贡献自己的力量。'
      ]
    }
  ],
  integration: [
    {
      id: '1',
      title: '整合管理',
      contents: [
        '项目融合管理包括识别、定义、组合、统一和协调项目管理过程组的各个过程和项目管理活动。',
        '在项目管理中，整合管理兼具统一、合并、沟通和建立联系的性质，项目整合管理贯穿项目始终。',
        '目标包括：1 资源分配，2 平衡竞争性需求，3 研究各种备选方法，4裁剪过程以实现项目目标，5 管理各个项目管理知识领域之间的依赖关系',
        '主要包括：制定项目章程，制订项目管理计划，指导与管理项目工作，管理项目知识，监控项目工作，实施整体变更控制，结束项目或阶段'
      ]
    }, {
      id: '1-1',
      title: '1、制定项目章程，仅开展一次或仅在项目的预定义时开展',
      contents: [
        '制定项目章程是编写一份正式批准项目并授权项目经理在项目活动中使用组织资源的文件的过程。主要作用：明确项目与组织战略目标之间的直接联系；确立项目的正式地位；展示组织对项目的承诺',
        '论述展开点：项目启动会议，指定项目经理，授权使用项目资源。'
      ]
    }, {
      id: '1-2',
      title: '2、制订项目管理计划',
      contents: [
        '制订项目管理计划是定义、准备和协调项目计划的所有组成部分，并把它们整合为一份综合项目管理计划的过程。主要作用：生成一份综合文件，用于确定所有项目工作的基础及其执行方式。',
        '重要输出：项目管理计划',
        '论述展开点：借鉴同业经验进行对项目的成本、范围和进度进行估算，并制定相应的子计划;考虑到干系人众多，制定干系人管理计划（方式、频率、沟通方式）。'
      ]
    }, {
      id: '1-3',
      title: '3、指导与管理项目工作，整个项目期间开展',
      contents: [
        '指导与管理项目工作是为实现项目目标而领导和执行项目管理计划中所确定的工作，并实施已批准变更的过程。主要作用：对项目工作和可交付成果开展综合管理，以提高项目成功的可能性。',
        '重要输入：批准的变更请求，重要输出：可交付成果，工作绩效数据，变更请求',
        '论述展开点：开展活动以实现项目目标;创造项目的可交付成果，完成规划的项目工作；配备、培训和管理项目团队成员；获取、管理和使用资源，包括材料、工具、设备与设施；执行已计划好的方法和标准;建立并管理项目团队内外的项目沟通渠道；生成工作绩效数据（如成本、进度、技术和质量进展情况等）。'
      ]
    }, {
      id: '1-4',
      title: '4、管理项目知识，整个项目期间开展',
      contents: [
        '管理项目知识是使用现有知识并生成新知识。以实现项目目标并且帮助组织学习的过程。作用：利用已有的组织知识来创造或改进项目成果；使当前项目创造的知识可用于支持组织运营和未来的项目或阶段。',
        '重要技术和方法：知识管理，信息管理，人际关系与团队技能'
      ]
    }, {
      id: '1-5',
      title: '5、监控项目工作，整个项目期间开展',
      contents: [
        '监控项目工作是跟踪、审查和报告整体项目进展，以实现项目管理计划中确定的绩效目标的过程。作用：让干系人了解项目的当前状态并认可为处理绩效问题而采取的行动；通过成本和进度预测，让干系人了解项目的未来状态。',
        '重要输入：工作绩效信息，重要技术和方法：专家分析，决策，重要输出：工作绩效报告',
        '论述展开点：通过信息发送、绩效报告的方式与干系人保持定期沟通（沟通方式、沟通频率）；通过挣值分析的方法发现项目进度偏差（SV为负值或CV为负值，分析原因、如何解决）。'
      ]
    }, {
      id: '1-6',
      title: '6、实施整体变更控制，整个项目期间开展',
      contents: [
        '实施整体变更控制是审查所有变更请求、批准变更，管理对可交付成果、项目文件和项目管理计划的变更，并对变更处理结果进行沟通的过程。本过程审核对项目文件、可交付成果或项目管理计划的所有变更请求，并决定对变更请求的处理方案。作用：确保对项目中已记录在案的变更做出综合评审。如果不考虑变更对整体项目目标或计划的影响就开展变更，往往会加剧整体项目风险。',
        '重要技术和方法：变更控制工具，决策',
        '论述展开点：成立项目控制委员会CCB（成员）；使用ClearCase和ClearQuest专业工具管理变更；制定变更管理流程：提交变更;项目组内部评估；CCB审核；变更实施（可能导致WBS、项目范围、进度的变更）；变更报告。'
      ]
    }, {
      id: '1-7',
      title: '7、结束项目或阶段，仅开展一次或仅在项目或阶段的结束点开展',
      contents: [
        '结束项目或阶段是终结项目、阶段或合同的所有活动的过程。本过程的主要作用：存档项目或阶段信息，完成计划的工作；释放组织团队资源以展开新的工作。',
        '重要输入：验收的可交付成果，立项管理文件，采购文档，重要技术和方法：数据分析',
        '论述展开点：总结经验教训，正式结束项目工作， 为开展新工作而释放组织资源。'
      ]
    }
  ],
  resource: [
    {
      id: '6',
      title: '项目资源管理',
      contents: [
        '项目资源管理，包括识别、获取和管理所需资源以成功完成项目的各个过程，这些过程有助于确保项目经理和项目团队在正确的时间和地点使用正确的资源。',
        '项目资源管理主要有，规划资源管理，估算活动资源，获取资源，建设团队、管理团队和控制资源。'
      ]
    }, {
      id: '6-1',
      title: '1、规划资源管理，仅开展一次或仅在项目的预定义点开展',
      contents: [
        '规划资源管理是定义如何估算、获取、管理和利用团队以及实物资源的过程，本过程的主要作用是，根据项目类型和复杂程度确定适用于项目资源的管理方法和管理程度。',
        '重要技术和方法：数据表现，重要输出：资源管理计划，团队章程',
        '论述展开点：项目人力资源人员分配，涉及需求、开发、测试、配置管理、QA、DBA等多个项目角色。作为项目经理，通过制定责任分配矩阵RAM明确每个人的工作任务和职责；人员配备管理计划。'
      ]
    }, {
      id: '6-2',
      title: '2、估算活动资源，整个项目期间定期开展',
      contents: [
        '估算活动资源是估算执行项目所需的团队资源，以及材料、设备和用品的类型和数量的过程。主要作用：明确完成项目所需的资源各类、数量和特性。',
        '重要输出：资源分解结构'
      ]
    }, {
      id: '6-3',
      title: '3、获取资源，整个项目期间定期开展',
      contents: [
        '获取资源是获取项目所需求的团队成员、设施、设备、材料、用品和其他资源的过程。主要作用：概述和指导资源的选择；将选择的资源分配给相应的活动。',
        '重要技术和方法：决策，人际关系与团队技能，预分派，虚拟团队，重要输出：资源日历',
        '论述展开点：项目角色的人员沟通及来源;招聘，通过谈判向公司领导申请了技术外援，虚拟团队异地支持。'
      ]
    }, {
      id: '6-4',
      title: '4、建设团队，整个项目期间开展',
      contents: [
        '建设团队是提高工作能力，促进团队成员互动，改善团队整体氛围，以提高项目绩效的过程。主要作用：改进团队协作，增强人际关系技能，激励员工、减少摩擦以及提升整体项目绩效。',
        '重要技术和方法：集中办公，沟通技术，人际关系与团队技能，个人和团队评估，重要输出：团队绩效评价',
        '论点论述展开点：制定基本规则（考勤、年假、事假、病假制度、调休制度），作为项目经理，以身作则；培训，老带新；同场所办公；加强奖励机制；户外扩展。'
      ]
    }, {
      id: '6-5',
      title: '5、管理团队，整个项目期间开展',
      contents: [
        '管理团队是跟踪团队成员工作表现、提供反馈、解决问题并管理团队变更以优化项目绩效的过程。主要作用：影响团队行为、管理冲突以及解决问题。',
        '重要技术和方法：人际关系与团队技能',
        '论述展开点：关注团队成员的个人及周边情况，通过非正式一对一谈话的形式留意成员的心态和工作及遇到的难题。新入职员工的心理波动，遭排挤，帮助融入团队，项目结束时技术上成长很多；冲突管理，专业差异导致软、硬件工程师之间存在误解，作为中间人组织大家坐下调解。'
      ]
    }, {
      id: '6-6',
      title: '6、控制资源，整个项目期间开展',
      contents: [
        '控制资源是确保按计划为项目分配实物资源，以及根据资源使用计划监督资源实际使用情况，并采取必要纠正措施的过程。主要作用：确保所分配的资源适时、适地可用于项目；资源在不再需要时被释放。',
        '重要技术和方法：数据分析，问题解决，人际关系与团队技能'
      ]
    }
  ],
  risk: [
    {
      id: '8',
      title: '风险管理',
      contents: [
        '项目风险即包括对项目目标的威胁，也包括促进项目目标的机会。',
        '项目是具有不同复杂程度的独特性工作，整个实施过程充满了风险，不仅要面对各种因素和假设条件，还要面对各干系人相互间可能的冲突和不断变化的期望。组织应有目的地以可控方式去面对项目风险，平衡项目风险和回报，创造最好的项目价值。',
        '项目风险会对项目目标产生负面或下面的影响，即风险与机会。风险管理，主要是指利用或强化正面风险（机会），规避或减轻负面风险（威胁）。',
        '风险管理主要包括规划风险管理、识别风险、实施定性风险分析、实施定量风险分析、规划风险应对、实施风险应对以及控制风险几个部分。'
      ]
    }, {
      id: '8-1',
      title: '1、规划风险管理，项目早期完成，可能重新开展',
      contents: [
        '规划风险管理是定义如何实施项目风险管理活动的过程。它主要用来确保风险管理的水平、方法和可见度与项目风险程序相匹配，与对组织和其他干系人的重要程序相匹配。',
        '在项目初期，我组织了项目相关人员共同编制了风险管理计划。',
        '我们采用了会议的方式搜集信息来制定风险管理计划。由于本项目对于公司战略非常重要，并且依托于钉钉开放平台。我们邀请了重要的项目干系人，包括直接负责该项目的公司领导层、公司里的开发技术负责人，钉钉开放平台的相关负责人、技术专家参加了风险管理计划会议。在会议中，我们考虑了各类风险对项目的影响，制订了风险管理计划。',
        '在计划中，我明确了每周五组织召开项目风险评估周会。定义好项目风险管理过程。明确风险管理费用，制定应急储备和管理储备并纳入成本费用计划，确定好如何记录风险管理过程及相关结果。',
        '重要输出：风险管理计划',
        '论述展开点：编写该计划采用何种依据、方法、原则、具体 步骤怎么操作，该管理计划包含内容。'
      ]
    }, {
      id: '8-2',
      title: '2、识别风险，整个项目期间开展',
      contents: [
        '识别风险主要是识别单个项目风险以及整体项目风险的来源，汇总相关信息，以便团队能够恰当地应对已识别的风险。并对记录风险特征的过程。',
        '根据项目实际情况，我们采用了SWOT分析，对项目的优势、劣势、机会和威胁进行逐个检查。通过专家判断的方法，找到了相关技术负责人确定了项目可能存在的技术风险及应对方式。制定详细的风险登记册。例如，我们的优势有技术人员均有多年的B/S项目开发经验，能够胜任绝大部分的开发工作；但同时也存在有不足之处，例如对于平台提供的接口及服务，开发经验仍有不足，需要花时间进一步了解；当前公司正好处于前端技术框架更新过程，部分开发人员需要花费时间熟悉新的前端技术框架。还有在移动端小程序上，由于小程序及移动设备的特殊型，和PC端的开发会有一定差异。对于大型多媒体文件的存储，读取方面，平台提供了统一接口进行访问，需要根据平台相关接口作进一步适配，部分功能可能需要钉钉相关技术人员配合开发。',
        '重要输入：采购文档，重要技术和方法：数据收集（头脑风暴，核查单，访谈），数据分析（SWOT分析），重要输出：风险登记册（已识别风险的清单；潜在风险责任人；潜在风险应对措施清单），风险报告（整体项目风险的来源；关于已识别单个项目风险的概述信息）',
        '论述展开点：在进行风险识别的时候采用何种原则，通过何种方法进行识别，并举例说明在技术、人员、 工期方面存在的风险。以及风险特性、引起风险的因素、对项目的影响，形成详细的风险记录列表。'
      ]
    }, {
      id: '8-3',
      title: '3、实施定性风险分析，整个项目期间开展',
      contents: [
        '实施定性风险分析是通过评估单个项目风险发生的概率和影响及其他特征，对风险进行优先级排序，从而为后续分析或行动提供基础的过程。',
        '在这个过程中，我们主要采用会议的方法，组织团队成员，技术专家及相关干系人来展开。其中，我们对创建好的概率和影响矩阵进行分析，使用数值来表达概率和风险的高低，通过将两数相乘，获取影响分值。对于其中分值较低的风险列入观察清单进行监控，对于高分风险的提前作好准备。',
        '例如识别风险时提到的文件存储问题，将会影响到整个项目文件存储功能的实现，将直接决定业务逻辑的实现方式，后台服务器的选购，相关数据库的设计。所以，它的影响分值非常大，得出的结果是将风险排在第一位，优先进行处理，并直接由资深技术人员负责处理。',
        '又如，为加强用户体验，项目还提供了浏览器插件，方便用户快速填写表单及快速获取页面核心数据。而对于浏览器插件的开发，公司内容缺少相关资深技术人员协助，可能会在开发过程中有一定阻碍。虽然它的可能性较大，但由于不会直接导致用户操作中断，因此会排在相对靠后的位置。',
        '重要技术和方法：数据分析，风险分类，数据表现',
        '论述展开点：通过什么方法、技术手段进行风险的定性分 析，通过分析起到了什么效果，结合项目的具体情况进行说明。'
      ]
    }, {
      id: '8-4',
      title: '4、实施定量风险分析，并非必需，整个项目期间开展',
      contents: [
        '实施定量风险分析是就已识别的单个项目风险和不确定性的其他来源对整体项目目标的影响进行定量分析的过程。主要用来量化项目风险最大可能性，提供额外的定量风险信息，以支持风险应对规划。',
        '在完成定性分析之后，对于高风险做定量分析。在这之中，我们主要使用的是专家判断的方法，组织相关成员对项目进行估计。同时，还做了相关数据收集，通过决策树分析，在多个备选行动方案中选择一个最佳方案，特别是技术实现上，大多都会有多个方案可供选择。例如富文本实现，就会考虑借助第三方应用还是组织专人开发。于富文本模块实现复杂，虽然专人开发会得到更大的灵活性和优越的性能，但同时也需要较多的人力成本和时间成本，而使用第三方应用，则能通过相关文档和示例快速完成开发，但相对来说会损失一定的灵活性，对第三方应用进行修改或适配将会损耗更多的人力，甚至也会有无法适配的情况。',
        '最终我们得出，专人开发需要的人力成本和时间成本远大于直接使用第三方应用所带来的风险成本，因此我们决定使用第三方应用来实现。并更新风险报告。',
        '重要技术和方法：不确定性表现方式(最常用的有三角分布、正态分布、对数正态分布、贝塔分布、均匀分布或离散分布)，数据分析',
        '论述展开点：我们通过了什么方法进行了风险的定量分析， 通过分析起到了何种效果，结合项目具体情况再进行举例说明。'
      ]
    }, {
      id: '8-5',
      title: '5、规划风险应对，整个项目期间开展',
      contents: [
        '规划风险的应对措施是为了应对项目风险，而制定可选方案、选择应对策略并商定应对行动的过程。主用用于制定应对整体项目风险和单个项目风险的适当方法，分配资源，并根据需要将相关活动添加进项目文件和项目管理计划中。',
        '对于不同的威胁或机会，我们采取了上报、规避、转移、减轻、接受的应对措施。并在整个项目期间展开。',
        '例如，由于我们主要采用敏捷开发的方式，两周一迭代，这导致了项目偶尔会发生工期紧张，开发人手不足的情况，针对这类问题，我们通过资源和进度平衡来解决；而对于一些难以通过团队自身技术解决的第三方技术问题，我们则会通过和第三方相关人员进行谈判，委托第三方提供解决方案。',
        '重要技术和方法：威胁应对策略【上报，规避，转移，减轻，接受】，机会应对策略【上报，开拓，分享，提高，接受】，应急应对策略，整体项目风险应对策略【规避，开拓，转移或分享，减轻或提高，接受】',
        '论述展开点：不同类别的风险采取了不同的应对措施和备用计划，并对每个计划都指定了负责人;对于风险记录列表中的风险进行定期跟踪。'
      ]
    }, {
      id: '8-6',
      title: '6、实施风险应对，整个项目期间开展',
      contents: [
        '实施风险应对是执行商定的风险计划的过程。主要用于确保按计划执行商定的风险应对措施，管理整体项目风险入口、最小化单个项目威胁，以及最大化单个项目机会。',
        '为避免在风险管理中出现只发现、不执行的问题。我采取明确风险相关责任人，通过建立工作计划来记录风险，随时跟进的风险执行情况的方法来处理。'
      ]
    }, {
      id: '8-7',
      title: '监督风险，整个项目期间开展',
      contents: [
        '监督风险是在整个项目期间，监督风险应对计划的实施，并跟踪已识别风险、识别和分析新风险，以及评估风险管理有效性的过程。主要作用是，保证项目决策是在整体项目风险和单个项目风险当前信息的基础上进行。',
        '在监督风险上，我们主要是通过每天组织团队成员开展早会，确定各成员当天工作安排，评估上个工作日的工作进展情况，识别其中可能存在的风险，尽快实施风险应对。跟踪正在执行的风险应对情况，评估应对效果，并对有可能的风险尽早作好准备。及时处理风险。',
        '对于新的风险，即刻开展应对措施。',
        '重要技术和方法：审计'
      ]
    }
  ]
}
