export default {
  pdm: {
    title: '前导图法',
    texts: [
      `前导图法 Precedence Diagramming Method, PDM，
紧前关系绘图法
单代号网络图
活动节点图 Active On Node, AON

使用方框或者长方形【节点】代表活动，节点之间用箭头连接，以显示节点之间的逻辑。
// pdm.jpg

4种类型的依赖关系：
1 结束-开始的关系 F-S型, Finish-to-Start；只有比赛结束，颁奖典礼才能开始
2 结束-结束的关系 F-F型, Finish-to-Finish：只有完成文件的编写，才能完成文件的编辑
3 开始-开始的关系 S-S型, Start-to-Start：开始地基浇灌之后，才能开始混凝土的找平
4 开始-结束的关系 S-F型, Start-to-Finish：只有第二位保安人员开始值班，第一位保安人员才能结束值班
// pdm-dependence.jpg


节点：
最早开始时间 Earliest Start time, ES
最迟开始时间 Latest Start time, LS
最早完成时间 Earliest Finish time, EF
最迟完成时间 Latest Finish time, LF
活动历时：DU
｜ 最早开始时间 ｜ 工期    ｜ 最早完成时间 ｜
｜ 活动名称                            ｜
｜ 最迟开始时间 ｜总浮动时间｜最迟完成时间  ｜`
    ]
  },
  adm: {
    title: '箭线图法',
    texts: [
      `箭线图法 Arrow Diagramming Method, ADM
    双代号网络图
活动箭线图 Active On the Arrow, AOA

用箭线表示活动、节点表示事件的一种网络图绘制方法

活动的开始事件叫该活动的紧前事件(precede event)
活动的结束事件叫该活动的紧后事件(successor event)
虚活动(dummy activity)，虚活动不消耗时间，也不消耗资源，只是为了弥补箭线图在表达活动依赖关系方面的不足`
    ]
  },
  cpm: {
    title: '关键路径法',
    texts: [
      `关键路径法 Critical Path Method

Float 浮动 = Slack 时差

总浮云时间 Total Float，TF
在不延误项目完工时间且不违反进度制约的前提下，活动可以从最早开始时间推迟或拖延的时间量，就是该活动的进度灵活性
本活动的最迟完成时间减去本活动的最早完成时间，或本活动的最迟开始时间减去本活动的最早开始时间，关键活动的总浮动时间为零

自由浮云时间 Free Float，FF
指在不延误任何紧后活动的最早开始时间且不违反进度制约因素的前提下，活动可以从最早开始时间推迟或拖延的时间量。
紧后活动最早开始时间的最小值减去本活动的最早完成时间

时标逻辑图，时标网络图

// ttt.jpg`
    ]
  },
  zip: {
    title: '进度压缩',
    texts: [
      `1 赶工 通过增加资源，以最小的成本增加来压缩进度工期。批准加班，增加额外资源或支付加急费用
赶工只适用于那些通过增加资源就能缩短持续时间的，且位于关键路径上的活动，可能导致风险和/或成本的增加

2 快速跟进，将正常情况下按顺序进行的活动或阶段改为至少是部分并行开展
快速跟进可能造成返工和风险增加，只适用于能够通过并行活动来缩短项目工期的情况`
    ]
  },
  optimize: {
    title: '资源优化',
    texts: [
      `1 资源平衡 Resource Leveling
为了在资源需求与资源供给之间取得平衡，根据资源制约对开始日期和结束日期进行调整的一种技术。
如果共享资源或关键资源只在特定时间可用，数量有限，或被过度分配，如一个资源在同一时段内被分配至两个或多个活动，就需要进行资源平衡。
也可以为保持资源使用量牌均衡水平而进行资源平衡，资源平衡往往导致关键路径改变，通常是延长。

2 资源平滑 Resource Smoothing
对进度模型中的活动进行调整同，从而使项目资源需求不超过预定的资源限制的一种技术。
相对于资源平衡而言，资源平滑不会改变项目关键路径，完工日期也不会延迟。
也就是说，活动只在其自由浮云时间和总浮云时间内延迟。

资源甘特图`
    ]
  },
  pert: {
    title: 'PERT 估算',
    texts: [
      `计划评审技术 Program Evaluation And Review Technique, PERT
最可能时间 Tm
最乐观时间 To
最悲观时间 Tp

贝塔分布 Beta distribution
Tg = (To + 4Tm + Tp) / 6
标准差 Standard deviation，用以说明估算值（期望持续时间Te）的离散度和不确定区间，
计算公式 δ = (Tp - To) / 6

计算概率
PERT 公式
Et = (O + 4ML + P) / 6
估算结果 E = Estimated time
乐观估算 O = Optimistic estimate
最可能的估算 ML = Most likely estimate
悲观的估算 P = Pessimistic estimate

标准差公式
SD = (P - O) / 6
标准差，也叫置信因子，经常用δ表示， SD = Standard deviation

估算结果服务正态分布，
正太分布特点：
以E为中心左右对称
坡形曲线下面的阴影总面积为1，即概率分布为100%
(E, E + δ) 区间的阴影面积为 34%, 同理 (E - δ, E) 区间的阴影面积也是 34%

看图
0.1%  2.1%   13.6%   34.1% 34.1%  13.6%  2.1%  0.1%
    -3δ    -2δ     -1δ     δ     1δ     2δ    3δ

甘特图 Gantt chart，横道图、条形图 Bar Chart`
    ]
  },
  'process-compute': {
    title: '进度估算',
    texts: [
      `1 专家判断
2 类比估算【自上而下估算】：以过去类似项目的参数值为基础，粗略的估算方法，耗时少，准确度低
3 参数估算【公式法】基于历史数据和项目参数，使用某种算法来计算成本或持续时间
4 自下而上估算【WBS】逐层汇总WBS组件的估算而得到项目估算
5 PERT估算

活动历时 AD, Activity Duration = 活动工作量/人力资源数量
20 天 = 200人天/10人`
    ]
  },
  'process-control': {
    title: '进度控制',
    texts: [
      'ABC 分析法 即 帕累托分析法'
    ]
  },
  'cost-manage': {
    title: '成本管理',
    texts: [
      `可变成本 Variable Cost 随差生产量、工作量而变的成本，也称变动成本
如 人员工资，消耗的原材料

固定成本 Fixed Cost 在一定时期和一定业务量范围内，不随生产量、工作量的变化而变化的非重复成本
如 企业管理人员的工资，厂房设备的折旧和保养费用

直接成本 Direct Cost 能够直接归属于项目工作的成本
如 项目团队的差旅费、工资、奖金、项目使用的物料及设备使用费

间接成本 Indirect Cost 一船管理费用科目或几个项目共同分摊的成本
如 公司福利、保安费用、行政部门和财务部门费用

机会成本 Opportunity Cost 为了得到某种东西而所要放弃另一些东西的最大价值：
为在面临多方案择一决策时，被舍弃的选项中的最高价值者是本次决策的机会成本

沉没成本 Sunk Cost 在过去发生的，且无法回收的成本
是一种历史成本，对现有决策而言是不可控成本，会很大程度上影响人们的行为方式与决策，在投资决策时应排除沉没成本的干扰`
    ]
  },
  'cost-compute': {
    title: '成本估算法',
    texts: [
      `1 专家判断法
2 类比估算法，自上而下估算法
3 参数估算法，公式法
4 自下而上估算法，成本汇总法
5 三点估算法
最可能成本 Cm
最乐观成本 Co
最悲观成本 Cp
预期成本 Ce

Ce = (Co + 4Cm + Cp) / 6`
    ]
  },
  'cost-budget': {
    title: '成本预算',
    texts: [
      `成本预算 过程将单个活动或工作包的估算成本汇总，经批准后形成为项目成本基准。

成本基准是经过批准的、按时间段分配的项目预算，不包括任何管理储备，只有通过正式的变更控制程序才能变更，用作与实际效果进行比较的依据。成本基础是所有项目活动经批准的预算总和。

成本基准计划=成本基准=成本基线=Cost Baseline
偏差 Variance 就是计划与实际的差别，判断偏差需要使用基准


管理储备 Management reserve
1 用来处理非预期且不确定的事件（未知的风险）
2 管理储备其实是“管理层所掌握的储备”，一般是由公司高层管理。项目经理使用管理储备，需要向项目发起人或管理层申请
3 管理储备是项目总预算的一部分，但不会被分配到具体的任务活动预算中去
4 管理储备不属于成本绩效基准，也不参加挣值计算
5 项目资金要求即 项目总预算=完工预算+管理储备

应急储备 Contingency reserve
1 用来处理预期但不确定的事件（风险登记册上列出的风险，已知风险存在但不确定是否会发生）
2 应急储备是由项目经理负责管理使用
3 是项目总预算的一部分，并且会被分配到具体的活动预算中去
4 是成本绩效基准的一部分
5 参加挣值计算
6 成本估算过程产生，风险控制过程中使用
管理储备 Management reserve
1 用来处理非预期且不确定的事件（未知的风险）
2 管理储备其实是“管理层所掌握的储备”，一般是由公司高层管理。项目经理使用管理储备，需要向项目发起人或管理层申请
3 是项目总预算的一部分，但不会被分配到具体的任务活动预算中去
4 不属于成本绩效基准
5 不参加挣值计算
6 成本预算过程产生，风险控制过程中使用
完工预算 (Budget at Completion, BAC) = ∑(工作包的成本估算+工作包的应急储备)`
    ]
  },
  earn: {
    title: '挣值计算',
    texts: [
      `计划值，PV，Planned Value
挣值，EV，Earned Value
实际成本，AC，Actual Cost
进度偏差，SV，Schedule Variance，SV=EV-PV
成本偏差，CV，Cost Variance，CV=EV-AC
进度绩效指数，SPI，Schedule Performance Index，SPI=EV/PV
成本绩效指数，CPI，Cost Performance Index，CPI=EV/AC


const columns = [
   { title: '缩写', dataIndex: 'key' },
   { title: '名称', dataIndex: 'name' },
   { title: '术语词典定义', dataIndex: 'define' },
   { title: '如何使用', dataIndex: 'how' },
   { title: '公式', dataIndex: 'fn' },
   { title: '对结果的解释', dataIndex: 'explain' }
]

const earn = [
  {
    key: 'pv',
    name: '计划价值',
    define: '为计划工作分配的经批准的预算',
    how: '在某一时点上，通常为数据日期或项目完工日期，计划完成工作的价值',
    fn: '',
    explain: ''
  }, {
    key: 'EV',
    name: '挣值',
    define: '对已完成工作的测量，用该工作的批准预算来表示',
    how: '在某一时点上，通常为数据日期，全部完成工作的计划价值，与实际成本无关',
    fn: '挣值=完成工作的计划价值之和',
    explain: ''
  }, {
    key: 'AC',
    name: '实际成本',
    define: '在给定时间段内，因执行项目活动而实际发生的成本',
    how: '在某一时点上，通常为数据日期，全部完成工作的实际成本',
    fn: '',
    explain: ''
  }, {
    key: 'BAC',
    name: '完工预算',
    define: '为将要执行的工作所建立的全部预算的总和',
    how: '全部计划工作的价值，项目的成本基准',
    fn: '',
    explain: ''
  }, {
    key: 'CV',
    name: '成本偏差',
    define: '在某个给定时间点，预算亏空或盈余量，表示为挣值与计划成本之差',
    how: '在某一时点上，通常为数据日期，完成工作的价值与同一时点上实际成本之间的差异',
    fn: 'CV=EV-AC',
    explain: '正数=在计划成本之内；零=与计划成本持平；负数=超过计划成本'
  }, {
    key: 'SV',
    name: '进度偏差',
    define: '在某个给定时间点，项目进度提前或落后的情况，表示为挣值与计划价值之差',
    how: '在某一时点上，通常为数据日期，完成工作的佳人与同一时点上计划完成的工作之间的差异',
    fn: 'SV=EV-PV',
    explain: '正数=提前于进度计划；零=在进度计划上；负数=落后于进度计划'
  }, {
    key: 'VAC',
    name: '完工偏差',
    define: '对预算亏空量或盈余量的一种预测，是完工预算与完工估算之差',
    how: '项目完工成本的估算差异',
    fn: 'VAC=BAC-EAC',
    explain: '正数=在计划成本之内；零=在进度计划上；负数=落后于进度计划'
  }, {
    key: 'CPI',
    name: '成本绩效指数',
    define: '度量预算资源的成本效率的一种指标，表示为挣值与实际成本之比',
    how: 'CPI等于1.0说明项目完全按预算进行，到目前为止完成的工作的成本与预计使用的成本一样，其他数值则表示已完工作的成本高于或低于预算的百分比',
    fn: 'CPI=EV/AC',
    explain: '>1在计划成本之内；=1与计划成本持平；<1超过计划成本'
  }, {
    key: 'SPI',
    name: '进度绩效指数',
    define: '测量进度效率的一种指标，表示为挣值与计划价值之比',
    how: 'SPI等于1.0说明项目完全按照进度计划执行，到目前为止，已完成工作与计划完成的工作完全一致。其他数值则表示已完工作落后或提前于计划工作的百分比',
    fn: 'SPI=EV/PV',
    explain: '>1提前于进度计划；=1在计划进度上；<1落后于进度计划'
  }, {
    key: 'EAC',
    name: '完工预算',
    define: '完成所有工作所需的预期总成本，等于截至目前的实际成本加上完工尚需估算',
    how: '如果预计剩余工作的CPI与当前的一致',
    fn: 'EAC=BAC/CPI',
    explain: ''
  }, {
    key: 'EAC',
    name: '完工预算',
    define: '完成所有工作所需的预期总成本，等于截至目前的实际成本加上完工尚需估算',
    how: '如果剩余工作将以计划效率完成',
    fn: 'EAC=AC+BAC-EV',
    explain: ''
  }, {
    key: 'EAC',
    name: '完工预算',
    define: '完成所有工作所需的预期总成本，等于截至目前的实际成本加上完工尚需估算',
    how: '如果原计划不再有效',
    fn: 'EAC=AC+自上而下估算的ETC',
    explain: ''
  }, {
    key: 'EAC',
    name: '完工预算',
    define: '完成所有工作所需的预期总成本，等于截至目前的实际成本加上完工尚需估算',
    how: '如果CPI和SPI同时影响剩余工作',
    fn: 'EAC=AC+[(BAC-EV)/(CPI*SPI)]',
    explain: ''
  }, {
    key: 'ETC',
    name: '完工尚需估算',
    define: '完成所有剩余项目工作的预计成本',
    how: '假设工作正按计划执行，则使用这个公式计算完成剩余工作所需成本',
    fn: 'ETC=ESC-AC',
    explain: ''
  }, {
    key: 'ETC',
    name: '完工尚需估算',
    define: '完成所有剩余项目工作的预计成本',
    how: '对剩余工作进行自下而上重新估算',
    fn: 'ETC=再估值',
    explain: ''
  },  {
    key: 'TCPI',
    name: '完工尚需绩效指数',
    define: '为了实现特定的管理目标，剩余资源的使用必须达到的成本绩效指标，是完成剩余工作所需的成本与剩余预算之比',
    how: '为了按计划完成，必须维持的效率',
    fn: 'TCPI=(BAC-EV)/(BAC-AC)',
    explain: '>1很难完成；=1正好完成；<1很容易完成'
  },  {
    key: 'TCPI',
    name: '完工尚需绩效指数',
    define: '为了实现特定的管理目标，剩余资源的使用必须达到的成本绩效指标，是完成剩余工作所需的成本与剩余预算之比',
    how: '为了实现当前的完工估算(EAC)，必须维持的效率',
    fn: 'TCPI=(BAC-EV)/(EAC-AC)',
    explain: '>1很难完成；=1正好完成；<1很容易完成'
  }
]

// --------------------------------------
完工估算，EAC，Estimate at Completion
完工预算，BAC，Budget at Completion
完工尚需估算，ETC，Estimate to Completion，EAC=AC+ETC
基于非典型的偏差计算ETC，ETC=BAC-EV，此时EAC=BAC-CV
基于典型的偏差计算ETC，ETC=(BAC-EV)/CPI，此时EAC=BAC/CPI
完工偏差，VAC，Variance at Completion，VAC=BAC-EAC
完工尚需绩效指数，TCPI，To-Complete Performance Index，TCPI=(BAC-EV)/(BAC-AC)

BAC=Total PV of Projects
EAC=AC+ETC
ETC=(BAC-EV)/CPI 或 BAC-EV
VAC=BAC-EAC
TCPI=(BAC-EV)/(BAC-AC)`
    ]
  },
  loc: {
    title: '代码行',
    texts: [
      `LOC 代码行 Line of Code
Risk Exposure 风险曝光度 = Probability 概率 * Impact 影响
Estimated Monetary Value，EMV，预期货币价值：把每个可能结果的数值与其发生的概率相乘，再把所有乘积相加，机会的EMV通常表示为正值，而威胁的EMV则表示为负值`
    ]
  },
  bid: {
    title: '招标',
    texts: [
      `招标人和中标人应当自中标通知书发出之日起30日内，按照招标文件和中标人的投标文件订立书面合同。
投标文件中，大写金额和小写金额不一致的，以大写金额为准；总价金额与单价金额不一致的，以单价金额为准，但单价金额小数点有明显错误的除外。
招标人对已发出的招标文件进行必要的澄清或者修改的，应当在招标文件要求提交投标文件截止时间至少15日前，以书面形式通知所有招标文件收受人。该澄清或修改的内容为招标文件的组成部分。
开标应当在招标文件确定的提交投标文件截止时间的同一时间公开进行；开标地点应当为招标文件中预先确定的地点。
依法进行招标的项目，其招标投标活动不受地区或者部门的限制。任何单位和个人不得违法限制勤于和排斥本地区、本系统以外的法人或者其他组织参加投标，不得以任何方式非法干涉招标投标活动。
招标人不得以不合理的条件限制或者排斥潜在投标人，不得对潜在投标人实行歧视待遇。
依法必须进行招标的项目，自招标文件开始发出之日起至投标人提交投标文件截止之日止，最短不得少于20日。
依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为5人以上单数，其中技术、经济等方面的专家不得少于成员总数的2/3.
投标截止后投标人撤销投标文件的，招标人可以不退还投标保证金。
中标人无正当理由不与招标人订立合同，在签订合同时向招标人提出附加条件，或者不按照招标文件要求提交履约保证金的，取消其中标资格，投标保证金不予退还。
政府采购合同履行中，采购人需追加与合同标的相同的货物，工程或者服务的，在不改变合同其他条款的前提下，可以与供应商协商签订补充合同，但所有补充合同的采购金额不得超过原合同采购金额的百分之十。
采购人、采购代理机构对政府采购项目每项采购活动的采购文件应当妥善保存，不得伪造、变造、隐匿或者销毁。采购文件的保存期限为从采购结束之日起至少保存15年。
招标人有权自行选择招标代理机构，委托其办理招标事宜。任何单位和个人不得以任何方式为招标人指定招标代理机构。
招标人具有编制招标文件和组织评标能力的，可以自行办理招标事宜。任何单位和个人不得强制其委托招标代理机构办理招标事宜。
招标人根据招标项目的具体情况，可以组织潜在投标人踏勘项目现场。
招标人设有标底的，标底必须保密。
开标应当在招标文件确定的提交投标文件截止时间的同一时间公开进行：开标地点应当为招标文件中预先确定的地点。
评标委员会经评审，认为所有投标都不符合招标文件要求的，可以否决所有投标。
两个以上法人或者其他组织可以组成一个联合体，以一个投标人的身份共同投标。联合体各方均应当具备承担招标项目的相应能力；国家有关规定或者招标文件对投标人资格条件有规定的，联合体各方均应当具备规定的相应资格条件。由同一专业的单位组成的联合体，按照资质等级较低的单位确定资质等级。

政府采购法：
1 提出质疑：供应商在知道或应知其权益受到损害之日起7个工作日内，以书面形式向采购代理机构提出质疑。
2 质疑答复：采购代理机构收到书面质疑后7个工作日内对供应商做出答复。
3 提起投诉：供应商如对答复不满意或采购代理机构未在规定期限内作出答复的。供应商在答复期满后15个工作日内，向同级财政部门提起投诉。
4 受理投诉：财政部门对符合投诉条件的投诉，自收到投诉书之日起即为受理投诉。
5 审查投诉：财政部门收到投诉书后，在5个工作日内进行审查。

著作权可以细分成十七项权利，1～4项为人身权（分别是发表权、署名权、修改权、保护作品完整权），5～17项为财产权。
作者的署名权、修改权、保护作品完整权的保护期不受限制。
公民的作品，其发表权、保护期为作者终生及其死亡后五十年，截止于作者死亡后第50年的12月31日；如果是合作作品，截止于最后死亡作者后第50年的12月31日。
法人或者其他组织的作品、著作权（署名权除外）由法人或者其他组织享有的职务作品，其发表权、保护期为50年，截止于作品首次发表后第50年的12月31日，但作品自创作完成后50年内未发表的，本法不再保护。

依法必须招标的项目：
大型基础设施、公用事业等关系社会公共利益、公众安全的项目。
全部或者部分使用国有资金投资或者国家融资的项目。
使用国际组织或者外国政府贷款、援助奖金的项目。
法律或者国务院对必须进行招标的其他项目的范围有规定的，依照其规定。

合同法
受要约人在承诺期限内发出承诺，按照通常情形能够及时到达要约人，但因其他原因承诺到达要约人时超过承诺期限的，除要约人及时通知受要约人因承诺超过期限不接受该承诺的以外，该承诺有效。


当事人对建设工程实际竣工日期有争议的，按照以下情形分别处理：
（一）建设工程经竣工验收合格的，以竣工验收合格之日为竣工日期；
（二）承包人已经提交竣工验收报告，发包人拖延验收的，以承包人提交验收报告之日为竣工日期；
（三）建设工程未经竣工验收，发包人擅自使用的，以转移占有建设工程之日为竣工日期。

监理工程师判定承建单位索赔成立的条件为：
（1）与合同相对照，事件已造成了承建单位成本的额外支出，或直接工期损失；
（2）造成费用增加或工期损失的原因，按合同约定不属于承建单位应承担的行为责任或风险责任；
（3）承建单位按合同规定的程序，提交了索赔意向通知和索赔报告。`
    ]
  },
  payback: {
    title: '投资回收期',
    texts: [
      `现值 Present Value, PV
未来值 Future Value, FV
FV 等于 PV 乘以 (1 加上 i)的n次
i为贴现率除以折现率，n为年数

静态投资回收期 Static Payback Period 不考虑货币的时间价值【不计利息】
动态投资回收期 Dynamic Payback Period 考虑货币的时间价值【计复利】`
    ]
  },
  channel: {
    title: '沟通渠道数和可用性',
    texts: [
      `沟通渠道数量= N * (N - 1) / 2，数量级为 n<sup>2</sup>
可用性=可用时间/总时间`
    ]
  },
  edition: {
    title: '版本号',
    texts: [
      `草稿 版本号 0.YZ
正式发布 版本号 X.Y
X 为主版本号，取值范围 1～9。Y 为次版本号，取值范围为0～9。
配置项第一次“正式发布”时，版本号为1.0。
如果配置项的版本升级幅度比较小，一般只增大Y值，X值保持不变。
只有当配置项的版本升级幅度比较大时，才允许增大X值。
处于“正在修改”状态的配置项的版本号格式为：X.YZ。`
    ]
  },
  nouns: {
    title: '其它名词',
    texts: [
      `DIPP, Devaux's Index of Project Performance 用来描述项目资源利用率
DIPP = EMV（截止目前的时间为止）/ETC（估算到完成时的成本）
EMV 项目期望货币值 Expected Money Value
ETC 完工尚需成本估算 Estimate To Complete
RAID Redundant Arrays of Inexpensive Disks`
    ]
  },
  tech: {
    title: '信息技术计算题',
    texts: [
      'RAID 0，并联',
      'RAID 1，1：1镜像',
      'RAID 3，N－1块存数据，1块存奇偶校验',
      'RAID 5，奇偶校验分布到每块磁盘上',
      'RAID 0+1，先做 RAID 0，再做 RAID 1',
      'RAID 1+0，先做 RAID 1，再做 RAID 0',
      '1,4,4,10 直流，交流，安全工作接地，防雷接地',
      '100 米双绞线 ',
      'Rj45 需求量公式：m = n * 4 + n * 4 * 15%',
      '信息模块需求量公式：m = m + n * 3%',
      'DES：Data Encryption Standard 数据加密标准，对称加密，密钥长度56位',
      '3DES，112位',
      'IDEA：International Data Encryption Algorithm，长度 128位',
      'Kerberos 网络认证协议',
      'TGT：Ticket Granting Ticket',
      'PKI：Public Key Infrastructure 公钥基础设施',
      'HASH 数字摘要，常见的有 MD5，SHA',
      'RSA 非对称密钥算法',
      'IKE：Internet Key Exchange，互联网密钥交换协议',
    ]
  },
  math: {
    title: '线性代数',
    texts: [
      'Dijkstra 最短路径的任意一段都是局部最优',
      '线性规划',
      '列公式',
      '找约束线',
      '计算交点',
      '确认答案',
      '工序问题',
      '找最小值，根据先后排在两端',
      '分配问题',
      '平均收益法',
      '1 计算单位收益',
      '2 优先投放最高收益',
      '3 计算总收益',
      '边际收益法[用于复杂题]',
      '求运费最便宜和次便宜之间的差，先满足运费差值大的',
      '匈牙利算法',
      '一：行变换，每行找最小值，并减去该值',
      '二：列变换，每列找最小值，并减去该值',
      '三：用最少直线覆盖所有0，如果直线数等于矩阵维度，获得最优解',
      '四：寻找独立的0[任意2个不同行，不同列]',
      '五：独立0即最优解',
      '三B：直线数小于矩阵维度，',
      '1：从未被直线覆盖的数字中找出一个最小的数k',
      '2：直线相交处的值加上k，未被直线覆盖的值减去k',
      '3：再次用最少直线覆盖所有0',
      '悲观准则[最大最小准则]MaxMin',
      '先求每种策略的最小收益，再收所得最小收益中取最大值',
      '乐观准备MaxMax',
      '从最大收益中找最大值',
    ]
  },
  searn: {
    title: '挣值公式',
    texts: [
      'P V：计划价值',
      'E V：挣值',
      'A C：实际成本',
      'C V：成本偏差',
      'S V：进度偏差',
      'V A C：Variance at Completion 完工偏差',
      'C P I：成本绩效偏差',
      'S P I：进度绩效偏差',
      'E A C：Estimate at Completion 完工估算',
      'E T C：Estimate to Completion 完工尚需估算',
      'B A C：Budget at Completion 完工预算',
      'T C P I：To-Complete Performance Index 完工尚需绩效指数',
      'C P I 等于 E V 除以 A C',
      'S P I 等于 E V 除以 P V',
      'C V 等于 E V 减去 A C',
      'S V 等于 E V 减去 P V',
      'V A C 等于 B A C 减去 E A C',
      '典型偏差',
      'E A C 等于 B A C 除以 C P I',
      'E T C 等于 (B A C 减去 E V) 除以 C P I',
      '非典型偏差',
      'E A C 等于 A C 加上 B A C 减去 E V',
      'E T C 等于 E A C 减去 A C',
      'E T C 等于 B A C 减去 E V',
      '偏差受 S PI 和 C P I 影响',
      'E A C 等于 A C 加上 (B A C 减去 E V) 除以 (C P I 乘以 S P I)',
      '按计划的维持效率',
      'T C P I 等于 (B A C 减去 E V) 除以 (B A C 减去 A C)',
      '按完工估算的维持效率',
      'T C P I 等于 (B A C 减去 E V) 除以 (E A C 减去 A C)'
    ]
  }
}
