export default {
  no: 1,
  topic: '<李,り>さんは<中国人,ちゅうごくじん>です',
  basic: {
    base: [
      '<李,り>さんは<中国人,ちゅうごくじん>です。',
      '<森,もり>さんは<学生,がくせい>ではありません。',
      '<林,はやし>さんは<日本人,にほんじん>ですか。',
      '<李,り>さんは<JC,ジェーシー><企画,きかく>の<社員,しゃいん>です。'
    ],
    use: [
      [
        '<甲,こう>：わたしは<李,り>です。<小野,おの>さんですか。',
        '<乙,おつ>：はい、そうです。<小野,おの>です。'
      ],
      [
        '<甲,こう>：<森,もり>さんは<学生,がくせい>ですか。',
        '<乙,おつ>：いいえ、<学生,がくせい>ではありません。<会社員,かいしゃいん>です。'
      ],
      [
        '<甲,こう>：<吉田,よしだ>さんですか。',
        '<乙,おつ>：いいえ、ちがいます。<森,もり>です。'
      ],
      [
        '<甲,こう>：<李,り>さんは<JC,ジェーシー><企画,きかく>の<社員,しゃいん>ですか。',
        '<乙,おつ>：はい、そうです。'
      ]
    ]
  },
  utilization: {
    title: '<出迎,でむか>え',
    content: [
      [
        '<李,り>：<JC,ジェーシー><企画,きかく>の<小野,おの>さんですか。',
        '<小野,おの>：はい、<小野,おの>です。<李,り><秀麗,しゅうれい>さんですか。',
        '<李,り>：はい、<李,り><秀麗,しゅうれい>です。はじめまして。どうぞよろしくお<願,ねが>いします。',
        '<小野,おの>：はじめまして、<小野,おの><緑,みどり>です。'
      ],
      [
        '<森,もり>：<李,り>さん、こんにちは。',
        '<李,り>：<吉田,よしだ>さんですか。',
        '<森,もり>：いいえ、わたしは<吉田,よしだ>じゃありません。<森,もり>です。',
        '<李,り>：あっ、<森,もり>さんですか。どうもすみません。',
        '<森,もり>：いいえ。どうぞよろしく。',
        '<李,り>：<李,り><秀麗,しゅうれい>です。こちらこそ、よろしくお<願,ねが>いします。'
      ]
    ]
  },
  grammar: {
    base: [
      [
        'o::「名」は「名」です',
        'm::相当于汉语的“～是～”。“〜は”是主语部分，“〜です”是谓语部分。助词“は”用于提示主题，读做“わ”。',
        [
          'e::((李,り))さん<<は>>((中国人,ちゅうごくじん))<<です>>。',
          'e::わたし<<は>>((日本人,にほんじん))<<です>>。',
          'e::わたし<<は>>((王,おう))<<です>>。'
        ]
      ],
      [
        'o::「名」は「名」ではありません',
        'm::相当于汉语的“～不是～”。“ではありません”的“では”，在口语中有时会发成“じゃ”。',
        [
          'e::((森,もり))さん<<は>>((学生,がくせい))<<ではありません>>。',
          'e::わたし<<は>>((日本人,にほんじん))<<ではありません>>。',
          'e::わたし<<は>>((田中,たなか))<<じゃありません>>。'
        ]
      ],
      [
        'o::疑问句及应答',
        'o::(1) 「名」は「名」ですか',
        'm::相当于汉语的“～是～吗？”。助词“か”接在句尾表示疑问。日语的问句在句尾不使用“?”。回答时用“はい”或“いいえ”。',
        [
          'e::あなた<<は>>((小野,おの))さん<<ですか>>。',
          'r::はい、((小野,おの))です。',
          'e::キムさん<<は>>((中国人,ちゅうごくじん))<<ですか>>。',
          'r::いいえ、((中国人,ちゅうごくじん))ではありません。'
        ],
        'o::(2) 应答',
        'm::回答疑问句的时候，可以只用“はい”“いいえ”，也可以在“はい”之后加上“そうです”，在“いいえ”之后加上“ちがいます”，即成“はい、そうです”“いいえ、ちがいます”。不知道时用“わかりません”。',
        [
          'e::((森,もり))さんは((学生,がくせい))ですか。',
          'r::はい、そうです。',
          'r::いいえ、ちがいます。'
        ]
      ],
      [
        'o::「名」の「名」【从属机构、国家】【属性】',
        'm::助词“の”连接名词和名词，表示前面的名词的后面名词从属的机构、国家或属性。',
        [
          '((李,り))さんは((JC,ジェーシー))((企画,きかく))<<の>>((社員,しゃいん))です。',
          '((北京,ペキン))((旅行社,りょこうしゃ))は((中国,ちゅうごく))<<の>>((企業,きぎょう))です。',
          'デュポンさんは((大学,だいがく))<<の>>((先生,せんせい))です。'
        ],
        'n::在日语中，不论名词之间是什么关系，一般加“の”，如“わたしの((父,ちち))”，汉语中说“我父亲”，而日语中不说“×わたし((父,ちち))”。'
      ],
      [
        's::国家/人/语言',
        {
          rows: [
            ['((国,くに)) 国名', '〜((人,じん)) 〜人', '〜((語,ご)) 〜语'],
            [
              '((中国,ちゅうごく)) 中国',
              '((中国,ちゅうごく))((人,じん)) 中国人',
              '((中国,ちゅうごく))((語,ご)) 汉语'
            ],
            [
              '((日本,にほん)) 日本',
              '((日本,にほん))((人,じん)) 日本人',
              '((日本,にほん))((語,ご)) 日语'
            ],
            [
              'アメリカ 美国',
              'アメリカ((人,じん)) 美国人',
              '((英,えい))((語,ご)) 英语'
            ],
            [
              'イギリス 英国',
              'イギリス((人,じん)) 英国人',
              '((英,えい))((語,ご)) 英语'
            ],
            [
              'イタリア 意大利',
              'イタリア((人,じん)) 意大利人',
              'イタリア((語,ご)) 意大利语'
            ],
            [
              'インド 印度',
              'インド((人,じん)) 印度人',
              'ヒンディー((語,ご)) 印地语'
            ],
            [
              'オーストラリア 澳大利亚',
              'オーストラリア((人,じん)) 澳大利亚人',
              '((英,えい))((語,ご)) 英语'
            ],
            [
              '((韓国,かんこく)) 韩国',
              '((韓国,かんこく))((人,じん)) 韩国人',
              '((韓国,かんこく))((語,ご)) 韩语'
            ],
            [
              'スペイン 西班牙',
              'スペイン((人,じん)) 西班牙人',
              'スペイン((語,ご)) 西班牙语'
            ],
            ['タイ 泰国', 'タイ((人,じん)) 泰国人', 'タイ((語,ご)) 泰语'],
            ['ドイツ 德国', 'ドイツ((人,じん)) 德国人', 'ドイツ((語,ご)) 德语'],
            [
              'ブラジル 巴西',
              'ブラジル((人,じん)) 巴西人',
              'ポルトガル((語,ご)) 葡萄牙语'
            ],
            [
              'フランス 法国',
              'フランス((人,じん)) 法国人',
              'フランス((語,ご)) 法语'
            ],
            [
              'ベトナム 越南',
              'ベトナム((人,じん)) 越南人',
              'ベトナム((語,ご)) 越南语'
            ],
            [
              'メキシコ 墨西哥',
              'メキシコ((人,じん)) 墨西哥人',
              'スペイン((語,ご)) 西班牙语'
            ],
            [
              'ロシア 俄罗斯',
              'ロシア((人,じん)) 俄罗斯人',
              'ロシア((語,ご)) 俄语'
            ],
            [
              '((外国,がいこく)) 外国',
              '((外国,がいこく))((人,じん)) 外国人',
              '((外国,がいこく))((語,ご)) 外语'
            ]
          ]
        },
        {
          rows: [
            ['((大陸,たいりく)) 大陆'],
            ['アジア 亚洲'],
            ['オーストラリア 澳洲'],
            ['ヨーロッパ 欧洲'],
            ['アフリカ 非洲'],
            ['((北,きた))アメリカ 北美洲'],
            ['((南,みなみ))アメリカ 南美洲']
          ]
        }
      ]
    ],
    explain: [
      [
        'o::1. 人称①',
        'o::(1) “わたし”　“あなた”　“あの((人,ひと))”',
        'm::日语中的人称代词，一般来说，第一人称是“わたし”，第二人称是“あなた”，第三人称是“あの((人,ひと))”。',
        ['e::わたしは李です。', 'e::あの((人,ひと))は((森,もり))さんですか。'],
        'm::要注意，在不知道对方的姓名而又必须招呼的时候，才会使用第二人称“あなた”，因为用“あなた”来称呼对方，有时会显得很不礼貌。',
        'o::(2) さん',
        'm::称呼别人时，不分男女，都在其姓后面加“さん”。“さん”只用于他人的姓名后，不用于自己的姓名后。',
        [
          'e::（あなたは）((小野,おの))さんですか、',
          'r::はい、((小野,おの))です。'
        ],
        'm::在（1）中也提到，一般不用“あなた”而用“姓➕さん”来代替“あなた”，如不用“((小野,おの))さん、あなたは((会社員,かいしゃいん))ですか”而用“((小野,おの))さんは((会社員,かいしゃいん))ですか”的形式。另外，有些情况下用职业、职务来称呼别人，如“((課長,かちょう))” “((店員さん,てんいんさん))”。',
        'm::称呼小孩的时候，一般在其名字后加“ちゃん”。',
        ['((太郎,たろう))ちゃん、こんにちは。'],
        'm::另外，对于与自己年龄相当，或比自己年轻的男性，有时也用“((君,くん))”称呼。',
        [
          '((森,もり))((君,くん))は((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です。'
        ],
        'n::日语中的“((先生,せんせい))”是“老师”的意思，不能用“((先生,せんせい))”来代替“”。'
      ],
      [
        'o::省略①【第一、第二人称主语的省略】',
        'm::在日语里，一般省略通过场景或上下文可以明白的部分。如不省略，有时候听起来会不自然，或给人以不礼貌的印象。另外，省略的成分与汉语不尽相同，务须注意。',
        'm::在会话中，多省略第一、第二人称的主语。如下面的例句里，括号中的部分一般省略。',
        [
          'e::（あなたは）((吉田,よしだ))さんですか。',
          'r::いいえ、（わたしは）((吉田,よしだ))じゃありません。（わたしは）((森,もり))です。',
          'e::((小野,おの))さんは((会社員,かいしゃいん))ですか。',
          'r::はい、（わたしは）((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です。'
        ]
      ],
      [
        'o::あっ「叹词①」',
        'm::“あっ”是吃惊或者有所感触时发出的声音。',
        ['e::【在人群中发现了森】', '\u3000\u3000あっ！((森,もり))さん！'],
        'm::人们在紧急情况下一般情不自禁的发出“あっ”，自言自语时也用。',
        [
          'e::【在车站，与人擦肩而过时不小心相撞】',
          '\u3000\u3000あっ、すみません。'
        ]
      ],
      [
        'o::どうぞよろしくお((願,ねが))いします【寒喧语①】',
        'm::自我介绍时，在说完自己的姓名或公司名称后，接着说“どうぞよろしくお((願,ねが))いします”，相当于汉语的“请多关照。',
        [
          'e::はじめまして、((李,り))です。どうぞよろしくお((願,ねが))いします。',
          'r::こちらこそ、どうぞよろしくお((願,ねが))いします。'
        ],
        'm::有时也用省略的说法“どうぞよろしく”或“よろしくお((願,ねが))いします”，但“どうぞよろしくお((願,ねが))いします”是较礼貌的说法。将“お((願,ねが))いします”变成“お((願,ねが))いいたします”，则更加礼貌。对方回答时一般先说“こちらこそ”。',
        [
          'e::はじめまして、((李,り))です。どうぞよろしくお((願,ねが))いいたします。',
          'r::こちらこそ、どうぞよろしくお((願,ねが))いします。'
        ]
      ],
      [
        'o::【((会社員,かいしゃいん))】和【((社員,しゃいん))】',
        'm::“((会社員,かいしゃいん))”表示一种职业，意思是“公司职员” “在公司工作的人”。而“((社員,しゃいん))”仅表示具体属于某一个公司的人，一般在所属的公司较为明确的句子中使用，如：“((JC,ジェーシー))((企画,きかく))の((社員,しゃいん))です”。'
      ]
    ]
  },
  word: [
    {
      kana: 'ちゅうごくじん',
      mana: '中国人',
      type: '名',
      cn: '中国人'
    },
    {
      kana: 'にほんじん',
      mana: '日本人',
      type: '名',
      cn: '日本人'
    },
    {
      kana: 'かんこくじん',
      mana: '韓国人',
      type: '名',
      cn: '韩国人'
    },
    {
      kana: 'アメリカじん',
      mana: 'アメリカ人',
      type: '名',
      cn: '美国人'
    },
    {
      kana: 'フランスじん',
      mana: 'フランス人',
      type: '名',
      cn: '法国人'
    },
    {
      kana: 'がくせい',
      mana: '学生',
      type: '名',
      cn: '（大）学生'
    },
    {
      kana: 'せんせい',
      mana: '先生',
      type: '名',
      cn: '老师'
    },
    {
      kana: 'りゅうがくせい',
      mana: '留学生',
      type: '名',
      cn: '留学生'
    },
    {
      kana: 'きょうじゅ',
      mana: '教授',
      type: '名',
      cn: '教授'
    },
    {
      kana: 'しゃいん',
      mana: '社員',
      type: '名',
      cn: '职员'
    },
    {
      kana: 'かいしゃいん',
      mana: '会社員',
      type: '名',
      cn: '公司职员'
    },
    {
      kana: 'てんいん',
      mana: '店員',
      type: '名',
      cn: '店员'
    },
    {
      kana: 'けんしゅうせい',
      mana: '研修生',
      type: '名',
      cn: '进修生'
    },
    {
      kana: 'きぎょう',
      mana: '企業',
      type: '名',
      cn: '企业'
    },
    {
      kana: 'だいがく',
      mana: '大学',
      type: '名',
      cn: '大学'
    },
    {
      kana: 'ちち',
      mana: '父',
      type: '名',
      cn: '（我）父亲'
    },
    {
      kana: 'かちょう',
      mana: '課長',
      type: '名',
      cn: '科长'
    },
    {
      kana: 'しゃちょう',
      mana: '社長',
      type: '名',
      cn: '总经理，社长'
    },
    {
      kana: 'でむかえ',
      mana: '出迎え',
      type: '名',
      cn: '迎接'
    },
    {
      kana: 'あのひと',
      mana: 'あの人',
      type: '名',
      cn: '那个人'
    },
    {
      kana: 'わたし',
      mana: '',
      type: '代',
      cn: '我'
    },
    {
      kana: 'あなた',
      mana: '',
      type: '代',
      cn: '你'
    },
    {
      kana: 'どうも',
      mana: '',
      type: '副',
      cn: '非常，很'
    },
    {
      kana: 'はい',
      mana: '',
      type: '叹',
      cn: '哎，是（应答）；是的'
    },
    {
      kana: 'いいえ',
      mana: '',
      type: '叹',
      cn: '不，不是'
    },
    {
      kana: 'あっ',
      mana: '',
      type: '叹',
      cn: '哎，哎呀'
    },
    {
      kana: 'り',
      mana: '李',
      type: '专',
      cn: '李'
    },
    {
      kana: 'おう',
      mana: '王',
      type: '专',
      cn: '王'
    },
    {
      kana: 'ちょう',
      mana: '張',
      type: '专',
      cn: '张'
    },
    {
      kana: 'もり',
      mana: '森',
      type: '专',
      cn: '森'
    },
    {
      kana: 'はやし',
      mana: '林',
      type: '专',
      cn: '林'
    },
    {
      kana: 'おの',
      mana: '小野',
      type: '专',
      cn: '小野'
    },
    {
      kana: 'よしだ',
      mana: '吉田',
      type: '专',
      cn: '吉田'
    },
    {
      kana: 'たなか',
      mana: '田中',
      type: '专',
      cn: '田中'
    },
    {
      kana: 'なかむら',
      mana: '中村',
      type: '专',
      cn: '中村'
    },
    {
      kana: 'たろう',
      mana: '太郎',
      type: '专',
      cn: '太郎'
    },
    {
      kana: 'キム',
      mana: '金',
      type: '专',
      cn: '金'
    },
    {
      kana: 'デュポン',
      mana: '',
      type: '专',
      cn: '迪蓬'
    },
    {
      kana: 'スミス',
      mana: '',
      type: '专',
      cn: '史密斯'
    },
    {
      kana: 'ジョンソン',
      mana: '',
      type: '专',
      cn: '约翰逊'
    },
    {
      kana: 'ちゅうごく',
      mana: '中国',
      type: '专',
      cn: '中国'
    },
    {
      kana: 'とうきょうだいがく',
      mana: '東京大学',
      type: '专',
      cn: '东京大学'
    },
    {
      kana: 'ペキンだいがく',
      mana: '北京大学',
      type: '专',
      cn: '北京大学'
    },
    {
      kana: 'ジェーシーきかく',
      mana: 'JC企画',
      type: '专',
      cn: 'JC策划公司'
    },
    {
      kana: 'ペキンりょこうしゃ',
      mana: '北京旅行社',
      type: '专',
      cn: '北京旅行社'
    },
    {
      kana: 'にっちゅうしょうじ',
      mana: '日中商事',
      type: '专',
      cn: '日中商社'
    }
  ],
  phrase: [
    {
      kana: 'こんにちは',
      mana: '',
      cn: '你好'
    },
    {
      kana: 'すみません',
      mana: '',
      cn: '对不起；请问'
    },
    {
      kana: 'どうぞ',
      mana: '',
      cn: '请'
    },
    {
      kana: 'よろしくおねがいします',
      mana: 'よろしくお願いします',
      cn: '请多关照'
    },
    {
      kana: 'はじめまして',
      mana: '',
      cn: '初次见面'
    },
    {
      kana: 'こちらこそ',
      mana: '',
      cn: '我才要（请您～）'
    },
    {
      kana: 'そうです',
      mana: '',
      cn: '是（这样）'
    },
    {
      kana: 'ちがいます',
      mana: '',
      cn: '不是'
    },
    {
      kana: 'わかりません',
      mana: '分かりません',
      cn: '不知道'
    },
    {
      kana: 'どうもすみません',
      mana: '',
      cn: '实在对不起'
    },
    {
      kana: '〜さん',
      mana: '',
      cn: ''
    },
    {
      kana: '〜ちゃん',
      mana: '',
      cn: ''
    },
    {
      kana: '〜くん',
      mana: '〜君',
      cn: ''
    }
  ]
}
