export default {
  no: 4,
  topic: '<部屋,へや>に<机,つくえ>といすがあります',
  basic: {
    base: [
      '<部屋,へや>に<机,つくえ>といすがあります。',
      '<机,つくえ>の<上,うえ>に<猫,ねこ>がいます。',
      '<売店,ばいてん>は<駅,えき>の<外,そと>にあります。',
      '<吉田,よしだ>さんは<庭,にわ>にいます。'
    ],
    use: [
      [
        '<甲,こう>：その<箱,はこ>の<中,なか>に<何,なに>がありますか。',
        '<乙,おつ>：<時計,とけい>と<眼鏡,めがね>があります。'
      ],
      [
        '<甲,こう>：<部屋,へや>にだれがいますか。',
        '<乙,おつ>：だれもいません。'
      ],
      [
        '<甲,こう>：<小野,おの>さんの<家,いえ>はどこにありますか。',
        '<乙,おつ>：<横浜,よこはま>にあります。'
      ],
      [
        '<甲,こう>：あそこに<犬,いぬ>がいますね。',
        '<乙,おつ>：ええ、わたしの<犬,いぬ>です。'
      ]
    ]
  },
  utilization: {
    title: '<会社,かいしゃ>の<場所,ばしょ>',
    content: [
      [
        '<李,り>：<小野,おの>さん、<会社,かいしゃ>はどこにありますか。',
        '<小野,おの>：ええと、ここです。',
        '<李,り>：<近,ちか>くに<駅,えき>がありますか。',
        '<小野,おの>：ええ。<JR,ジェーアール>と<地下鉄,ちかてつ>の<駅,えき>があります。<JR,ジェーアール>の<駅,えき>はここです。'
      ],
      [
        '<李,り>：<地下鉄,ちかてつ>の<駅,えき>はここですね。',
        '<小野,おの>：ええ、そうです。<JR,ジェーアール>の<駅,えき>の<隣,となり>に<地下鉄,ちかてつ>の<駅,えき>があります。'
      ],
      [
        '<李,り>：<小野,おの>さんの<家,いえ>はどちらですか。',
        '<小野,おの>：わたしの<家,いえ>は<横浜,よこはま>です。',
        '<李,り>：ご<家族,かぞく>も<横浜,よこはま>ですか。',
        '<小野,おの>：いいえ、わたしは<一人暮,ひとりぐ>らしです。',
        '<李,り>：ご<両親,りょうしん>はどちらですか。',
        '<小野,おの>：<両親,りょうしん>は<名古屋,なごや>にいます。',
        '<李,り>：ご<兄弟,きょうだい>は？',
        '<小野,おの>：<大阪,おおさか>に<妹,いもうと>がいます。'
      ]
    ]
  },
  grammar: {
    base: [
      [
        'o::“あります” 和 “います”',
        'm::表示事物的存在时，最常用的谓语是“あります”和“います”。“あります”用于花、草、桌子等不具有意志的事物。“います”用于具有意志的人、动物或昆虫。使用“あります”和“います”的句型有以下两种。',
        'm::句型(1)表示存在，相当于汉语的“~有~”。句型(2)表示位置，相当于汉语的“~在~”。',
        'o::(1) 「名【场所】」に「名【物/人】」があります／います',
        'e::▶︎　((部屋,へや))<<に>>((机,つくえ))<<があります>>。(房间里有桌子。)',
        'e::▶︎　ここ<<に>>((本,ほん))<<があります>>。(这里有书。)',
        'e::▶︎　((庭,にわ))<<に>>((何,なに))<<がありますか>>。(院子里有什么?)',
        'e::▶︎　((部屋,へや))<<に>>((猫,ねこ))<<がいます>>。(房间里有一只猫。)',
        'e::▶︎　((公園,こうえん))<<に>>((子供,こども))<<がいます>>。(公园里有孩子。)',
        'e::▶︎　あそこ<<に>>だれ<<がいますか>>。(那里有谁?)',
        'o::(2) 「名【物/人】」は「名【场所】」にあります／います',
        'e::▶︎　いす<<は>>((部屋,へや))<<にあります>>。(椅子在房间里。)',
        'e::▶︎　((本,ほん))<<は>>ここ<<にあります>>。(书在这儿。)',
        'e::▶︎　((図書館,としょかん))<<は>>どこ<<にありますか>>。(图书馆在哪儿?)',
        'e::▶︎　((吉田,よしだ))さん<<は>>((庭,にわ))<<にいます>>。(吉田先生在院子里。)',
        'e::▶︎　((子供,こども))<<は>>((公園,こうえん))<<にいます>>。(孩子在公园。)',
        'e::▶︎　((犬,いぬ))<<は>>どこ<<にいますか>>。(狗在哪儿?)',
        'm::第3课我们学习了“~はどこですか”的用法(👉第3课“语法解释3”)。这个句型也可以用“~はどこにありますか/いますか"来表示。',
        'e::▶︎　((小野,おの))さんの((家,いえ))は<<どこですか>>。(小野女士的家在哪里?)',
        'e::▶︎　((小野,おの))さんの((家,いえ))は<<どこにありますか>>。(小野女士的家在哪里?)',
        'e::▶︎　((林,はやし))さんは<<どこですか>>。(林先生在哪里?)',
        'e::▶︎　((林,はやし))さんは<<どこにいますか>>。(林先生在哪里?)'
      ],
      [
        'o::「名」と「名」【并列】',
        'm::助词“と”加在两个名词之间表示并列，意思相当于汉语的“和”。',
        'e::▶︎　((時計,とけい))<<と>>((眼鏡,めがね)) (表和眼镜)',
        'e::▶︎　ビ一ル<<と>>ウイスキ一 (啤酒和威士忌)',
        'e::▶︎　((居間,いま))にテレビ<<と>>ビデオがあります。(起居室里有电视机和录像机。)'
      ],
      [
        'o::((上,うえ))／((下,した))／((前,まえ))／((後,うし))ろ／((隣,となり))／((中,なか))／((外,そと))',
        'm::表示具体位置时，用“名词➕の➕((上,うえ))／((下,した))／((前,まえ))／((後,うし))ろ／((隣,となり))／((中,なか))／((外,そと))”。',
        'e::▶︎　((机,つくえ))の<<((上,うえ))>>に((猫,ねこ))がいます。(桌子上面有一只猫。)',
        'e::▶︎　((会社,かいしゃ))の<<((隣,となり))>>に((花屋,はなや))があります。(公司旁边有花店。)',
        'e::▶︎　((猫,ねこ))は((箱,はこ))の<<((中,なか))>>にいます。(猫在箱子里。)',
        'e::▶︎　((売店,ばいてん))は((駅,えき))の<<((外,そと))>>にあります。(小卖部在车站的外边。)',
        'n::汉语说“椅子上”“桌子下”,而日语说“いすの((上,うえ))”“((机,つくえ))の((下,した))”，“の”不能省略。'
      ],
      [
        'o::ね 【确认】',
        'm::当说话人就某事征求听话人的同意时，句尾用助词“ね”，读升调。',
        'e::▶︎　あそこに((犬,いぬ))がいます<<ね>>。(那儿有一只狗啊。)',
        'e::▶︎　この((新聞,しんぶん))は((林,はやし))さんのです<<ね>>。(这报纸是林先生的吧。)',
        'e::▶︎　((駅,えき))の((前,まえ))に((銀行,ぎんこう))があります<<ね>>。(车站前面有家银行吧。)'
      ],
      [
        'o::疑问词➕も➕「动【否定】」',
        'm::表示全面否定。',
        'e::▶︎　((教室,きょうしつ))に<<だれも>>い<<ません>>。(教室里谁也没有。)',
        'e::▶︎　((冷蔵庫,れいぞうこ))に<<((何,なに))も>>あり<<ません>>。(冰箱里什么也没有。)'
      ]
    ],
    explain: [
      [
        'o::“((上,うえ))”所表示的范围',
        'm::日语的“((上,うえ))”所表示的范围比汉语的“上”窄，只表示垂直上方的范围。汉语的“墙上”意思是墙壁的表面，而日语的“((壁,かべ))の((上,うえ))”意思是墙壁上方的天棚，而不是墙壁的表面。墙壁的表面不用“((壁,かべ))の((上,うえ))に”而说“((壁,かべ))に”。',
        'e::▶︎　((壁,かべ))にスイッチがあります。(墙上有开关。)',
        'e::✖︎　((壁,かべ))の((上,うえ))にスイッチがあります。'
      ],
      [
        'o::ええと',
        'm::“ええと”是被别人问及某事，思考该如何回答时说的话。',
        'e::▶︎　((小野,おの))さん，((会社,かいしゃ))はどこにありますか。(小野，公司在哪儿啊?)',
        'e::　　ーー<<ええと>>，ここです。(嗯……在这儿。)〔在地图上找，考虑答案〕'
      ],
      [
        'o::“ご((家族,かぞく))” “ご((兄弟,きょうだい))” “ご((両親,りょうしん))”　【礼貌语言 ④】',
        'm::“ご((家族,かぞく))（家人）” “ご((兄弟,きょうだい))（兄弟姐妹）” “ご((両親,りょうしん))（父母）”是说到别人亲属时的礼貌说法。在会话中用“ご((家族,かぞく))（家人）”来指“对方的家人”，而用“((家族,かぞく))”来指“自己的家人”。但不是所有的名词前面都可以加“ご”。(👉第2课“亲属的称谓”)'
      ],
      [
        'o::((兄弟,きょうだい))',
        'm::“((兄弟,きょうだい))”指同一父母的人，也用于仅是同父或同母的情况。汉字写作“兄弟”，但不仅仅指男性兄弟之间，兄妹、姐弟、姐妹也称“きょうだい”。',
        'e::▶︎　<<ご((兄弟,きょうだい))>>がいますか。(你有兄弟姐妹吗?)',
        'e::　　ーーええ，((妹,いもうと))がいます。(有，有妹妹。)'
      ],
      [
        'o::“((JR,ジェーアール))” 和 “((地下鉄,ちかてつ))”',
        'm::“((JR,ジェーアール))”原本是国营的，叫做“((国鉄,こくてつ))（国铁）”，是“((日本国有鉄道,にほんこくゆうてつどう))”的简称，1987年民营化之后改为现在的名称。“((JR,ジェーアール))”是“Japan Railways”的简称。',
        'm::人们出远门时，经常利用新干线等“JR”的列车，近距离移动时除“JR”之外也经常利用别的“((私鉄,してつ))(私铁)”。在札幌、仙台、东京、横滨、大阪、名古屋、福冈等大城市圈都有地铁运行。',
        'm::不论是“((JR,ジェーアール))”，还是别的私铁或是地铁都有详细的列车运行时刻表，如果不发生事故等特殊情况，一般都是正点运行，其准确性使很多外国人感到吃惊。'
      ],
      [
        'o::((一人暮,ひとりぐ))らし',
        'm::小野的家人住在名古屋，而小野的公司在东京，她不能每天从名古屋往返上班，因此一个人住在距东京较近的横滨。离开家人一个人生活称作“((一人暮,ひとりぐ))らし”。'
      ],
      [
        's::建筑设施',
        {
          rows: [
            ['ビル/((建物,たてもの))', '大楼，建筑物'],
            ['((市役所,しやくしょ))', '市政所'],
            ['お((店,みせ))', '商店，小店'],
            ['((消防署,しょうぼうしょ))', '消防局'],
            ['((本屋,ほんや))', '书店'],
            ['((映画館,えいがかん))', '电影院'],
            ['((警察署,けいさつしょ))', '警察局'],
            ['((八百屋,やおや))', '蔬菜店'],
            ['((美術館,びじゅつかん))', '美术馆'],
            ['((交番,こうばん))', '派出所'],
            ['((肉屋,にくや))', '肉店'],
            ['((体育館,たいいくかん))', '体育馆'],
            ['((病院,びょういん))', '医院'],
            ['((魚屋,さかなや))', '鱼店'],
            ['((博物館,はくぶつかん))', '博物馆'],
            ['そば((屋,や))', '荞麦面店'],
            ['((図書館,としょかん))', '图书馆'],
            ['((銀行,ぎんこう))', '银行'],
            ['((床屋,とこや))', '理发店'],
            ['((郵便局,ゆうびんきょく))', '邮局'],
            ['((薬局,やっきょく))', '药店'],
            ['((公園,こうえん))', '公园'],
            ['((喫茶店,きっさてん))', '咖啡馆'],
            ['((動物園,どうぶつえん))', '动物园'],
            ['((工場,こうじょう))', '工厂'],
            ['((遊園地,ゆうえんち))', '游乐园'],
            ['((劇場,げきじょう))', '剧场'],
            ['ホテル', '宾馆'],
            ['((駐車場,ちゅうしゃじょう))', '停车场'],
            ['デパート', '百货商店'],
            ['((駅,えき))', '车站'],
            ['スーパー', '超市'],
            ['((空港,くうこう))', '机场'],
            ['((学校,がっこう))', '学校'],
            ['コンビニ', '便利店'],
            ['レストラン', '餐馆，西餐馆'],
            ['ガソリンスタンド', '加油站']
          ]
        }
      ]
    ]
  },
  word: [
    {
      kana: 'へや',
      mana: '部屋',
      type: '名',
      cn: '房间，屋子'
    },
    {
      kana: 'にわ',
      mana: '庭',
      type: '名',
      cn: '院子'
    },
    {
      kana: 'いえ',
      mana: '家',
      type: '名',
      cn: '家'
    },
    {
      kana: 'いま',
      mana: '居間',
      type: '名',
      cn: '起居室'
    },
    {
      kana: 'れいぞうこ',
      mana: '冷蔵庫',
      type: '名',
      cn: '冰箱'
    },
    {
      kana: 'かべ',
      mana: '壁',
      type: '名',
      cn: '墙壁'
    },
    {
      kana: 'スイッチ',
      mana: '',
      type: '名',
      cn: '开关'
    },
    {
      kana: 'ほんだな',
      mana: '本棚',
      type: '名',
      cn: '书架'
    },
    {
      kana: 'ベッド',
      mana: '',
      type: '名',
      cn: '床'
    },
    {
      kana: 'ねこ',
      mana: '猫',
      type: '名',
      cn: '猫'
    },
    {
      kana: 'いぬ',
      mana: '犬',
      type: '名',
      cn: '狗'
    },
    {
      kana: 'はこ',
      mana: '箱',
      type: '名',
      cn: '盒子，箱子'
    },
    {
      kana: 'めがね',
      mana: '眼鏡',
      type: '名',
      cn: '眼镜'
    },
    {
      kana: 'ビデオ',
      mana: '',
      type: '名',
      cn: '录像机'
    },
    {
      kana: 'サッカーボール',
      mana: '',
      type: '名',
      cn: '足球'
    },
    {
      kana: 'ビール',
      mana: '',
      type: '名',
      cn: '啤酒'
    },
    {
      kana: 'ウイスキー',
      mana: '',
      type: '名',
      cn: '威士忌'
    },
    {
      kana: 'こども',
      mana: '子供',
      type: '名',
      cn: '孩子，小孩'
    },
    {
      kana: 'きょうだい',
      mana: '兄弟',
      type: '名',
      cn: '兄弟姐妹'
    },
    {
      kana: 'りょうしん',
      mana: '両親',
      type: '名',
      cn: '父母，双亲'
    },
    {
      kana: 'いもうと',
      mana: '妹',
      type: '名',
      cn: '妹妹'
    },
    {
      kana: 'おとこ',
      mana: '男',
      type: '名',
      cn: '男'
    },
    {
      kana: 'おんな',
      mana: '女',
      type: '名',
      cn: '女'
    },
    {
      kana: 'せいと',
      mana: '生徒',
      type: '名',
      cn: '学生'
    },
    {
      kana: 'うえ',
      mana: '上',
      type: '名',
      cn: '上面'
    },
    {
      kana: 'そと',
      mana: '外',
      type: '名',
      cn: '外面'
    },
    {
      kana: 'なか',
      mana: '中',
      type: '名',
      cn: '里面，内部，中间'
    },
    {
      kana: 'した',
      mana: '下',
      type: '名',
      cn: '下面'
    },
    {
      kana: 'まえ',
      mana: '前',
      type: '名',
      cn: '前，前面'
    },
    {
      kana: 'うしろ',
      mana: '後ろ',
      type: '名',
      cn: '后，后面'
    },
    {
      kana: 'ちかく',
      mana: '近く',
      type: '名',
      cn: '附近，近旁'
    },
    {
      kana: 'ばしょ',
      mana: '場所',
      type: '名',
      cn: '所在地，地方，场所'
    },
    {
      kana: 'きょうしつ',
      mana: '教室',
      type: '名',
      cn: '教室'
    },
    {
      kana: 'かいぎしつ',
      mana: '会議室',
      type: '名',
      cn: '会议室'
    },
    {
      kana: 'としょしつ',
      mana: '図書室',
      type: '名',
      cn: '图书室'
    },
    {
      kana: 'こうえん',
      mana: '公園',
      type: '名',
      cn: '公园'
    },
    {
      kana: 'はなや',
      mana: '花屋',
      type: '名',
      cn: '花店'
    },
    {
      kana: 'ばいてん',
      mana: '売店',
      type: '名',
      cn: '小卖店，售货亭'
    },
    {
      kana: 'えき',
      mana: '駅',
      type: '名',
      cn: '车站'
    },
    {
      kana: 'ちかてつ',
      mana: '地下鉄',
      type: '名',
      cn: '地铁'
    },
    {
      kana: 'き',
      mana: '木',
      type: '名',
      cn: '树，树木'
    },
    {
      kana: 'ひとりぐらし',
      mana: '一人暮らし',
      type: '名',
      cn: '单身生活'
    },
    {
      kana: 'あります',
      mana: '',
      type: '动1',
      cn: '有，在（非意志者）'
    },
    {
      kana: 'います',
      mana: '',
      type: '动2',
      cn: '有，在（具意志者）'
    },
    {
      kana: 'ええと',
      mana: '',
      type: '叹',
      cn: '啊，嗯'
    },
    {
      kana: 'よこはま',
      mana: '横浜',
      type: '专',
      cn: '横滨'
    },
    {
      kana: 'なごや',
      mana: '名古屋',
      type: '专',
      cn: '名古屋'
    },
    {
      kana: 'おおさか',
      mana: '大阪',
      type: '专',
      cn: '大阪'
    },
    {
      kana: 'ジェーアール',
      mana: 'JR',
      type: '专',
      cn: 'JR'
    }
  ],
  phrase: [
    {
      kana: 'ご〜',
      mana: '',
      cn: ''
    }
  ]
}
