import React, { Fragment } from 'react'

const chDelete = str => {
  if (typeof str === 'string' && str.includes('[[') && str.includes(']]')) {
    const r = []
    str.split('[[').forEach(v => {
      if (v.includes(']]')) {
        const [str, text] = v.split(']]')
        if (str.includes('((')) {
          str.split('((').forEach(v => {
            const [inStr, inText] = v.split('))')
            const [mana, kana] = inStr.split(',')
            if (mana && kana) {
              r.push(
                <span className='glb-delete'>
                  <ruby>
                    {mana}
                    <rp>「</rp>
                    <rt>{kana}</rt>
                    <rp>」</rp>
                  </ruby>
                </span>
              )
            } else {
              r.push(<span className='glb-delete'>{inStr}</span>)
            }
            r.push(<span className='glb-delete'>{chDelete(inText)}</span>)
          })
        } else {
          r.push(<span className='glb-delete'>{str}</span>)
          r.push(text)
        }
      } else {
        r.push(v)
      }
    })
    return r
  }
  return str
}
let i = 0
const trans = arr =>
  arr.map(line => {
    const r = []
    line.split('<<').forEach(v => {
      if (v.includes('>>')) {
        const [str, text] = v.split('>>')
        if (str.includes('((')) {
          str.split('((').forEach(v => {
            const [inStr, inText] = v.split('))')
            const [mana, kana] = inStr.split(',')
            if (mana && kana) {
              r.push(
                <span className='glb-cd'>
                  <ruby>
                    {mana}
                    <rp>「</rp>
                    <rt>{kana}</rt>
                    <rp>」</rp>
                  </ruby>
                </span>
              )
            } else {
              r.push(<span className='glb-cd'>{inStr}</span>)
            }
            r.push(<span className='glb-cd'>{chDelete(inText)}</span>)
          })
        } else if (Array.isArray(chDelete(str))) {
          r.push(
            <span className='glb-cd'>
              {chDelete(str).map(v => (
                <Fragment key={i++}>{v}</Fragment>
              ))}
            </span>
          )
        } else {
          r.push(<span className='glb-cd'>{chDelete(str)}</span>)
        }
        r.push(chDelete(text))
      } else {
        r.push(chDelete(v))
      }
    })
    return (
      <>
        {r.map(line => {
          if (typeof line === 'string') {
            const inlineR = []
            line.split('((').forEach(v => {
              if (v.includes('))')) {
                const [str, text] = v.split('))')
                const [mana, kana] = str.split(',')
                if (mana && kana) {
                  inlineR.push(
                    <ruby>
                      {mana}
                      <rp>「</rp>
                      <rt>{kana}</rt>
                      <rp>」</rp>
                    </ruby>
                  )
                } else {
                  inlineR.push(chDelete(str))
                }
                inlineR.push(chDelete(text))
              } else {
                inlineR.push(chDelete(v))
              }
            })
            return (
              <Fragment key={i++}>
                {inlineR.map(line => (
                  <Fragment key={i++}>{line}</Fragment>
                ))}
              </Fragment>
            )
          }
          if (Array.isArray(line)) {
            return (
              <Fragment key={i++}>
                {line.map(v => (
                  <Fragment key={i++}>{v}</Fragment>
                ))}
              </Fragment>
            )
          }
          return <Fragment key={i++}>{line}</Fragment>
        })}
      </>
    )
  })
export default [
  [
    {
      q: [
        'レポートを((作成,さくせい))するうえで((注意,ちゅうい))すべきことは、((事実,じじつ))なのか((意見,いけん))なのかを((明確,めいかく))にすることだ。'
      ]
    },
    {
      q: [
        '((田中,たなか))さんはいつも((人,ひと))のやることに((文句,もんく))を((言,い))うばかりで、((自分,じぶん))では((何,なに))もしない。'
      ]
    },
    {
      q: [
        'お((互,たが))い((感情的,かんじょうてき))になっていると((冷静,れいせい))に((話,はな))そうとしてもうまくいかないものだ。'
      ]
    },
    {
      q: [
        'A「((昨日,きのう))、また((仕事,しごと))で((失敗,しっぱい))しちゃったんだよね。この((仕事,しごと))、((私,わたし))に((向,む))いていないんだろうね。やっぱり((転職,てんしょく))しようかな。」',
        'B「((私,わたし))は((反対,はんたい))しないよ。((本当,ほんとう))に((向,む))いていないと((思,おも))うんだったら((続,つづ))けることもないと((思,おも))うからね。」'
      ]
    },
    {
      q: [
        '((日本,にほん))では、((99歳,きゅうじゅうきゅうさい))のお((祝,いわ))いを「((白寿,はくじゅ))」と((言,い))います。「((百,ひゃく))」の((字,じ))から「((一,いち))」をとると「（((白,しろ))」という((字,じ))になることからそう((呼,よ))ばれています。'
      ]
    }
  ],
  [
    {
      q: [
        'なぜときどき((駅,えき))ですれ((違,ちが))うだけの((彼女,かのじょ))のことがこんなに((気,き))になるのか((自分,じぶん))でもよくわからない。'
      ]
    },
    {
      q: [
        '((薬,くすり))は((正,ただ))しく((飲,の))まないと((得,え))られるはずの((効果,こうか))が((得,え))られないだけでなく((状態,じょうたい))を((悪化,あっか))させてしまう((危険,きけん))もある。'
      ]
    },
    {
      q: [
        '((狭,せま))い((部屋,へや))でもテーブルの((上,うえ))に((物,もの))を((置,お))かないようにするだけで((広,ひろ))く((感,かん))じられるようになると((本,ほん))に((書,か))いてあった。'
      ]
    },
    {
      q: [
        '((宇宙,うちゅう))にはこれだけ((多,おお))くの((星,ほし))があるのだからどこかの((星,ほし))に((生物,せいぶつ))がいたとしても((不思議,ふしぎ))ではないと((思,おも))う。'
      ]
    },
    {
      q: [
        '((講師,こうし))「((片付,かたづ))けが((苦手,にがて))という((話,はなし))をよく((聞,き))きますが、それは((決,けっ))して((性格,せいかく))や((能力,のうりょく))の((問題,もんだい))ではなくやり((方,かた))を((知,し))らないだけなので、やり((方,かた))を((身,み))につければ((必,かなら))ず((片付,かたづ))けられるようになります。」'
      ]
    }
  ],
  [
    {
      q: [
        '((朝,あさ))、((開花,かいか))した((時,とき))には((真,ま))っ((白,しろ))だった((花,はな))が((夕方,ゆうがた))が((近,ちか))づくにつれて((次第,しだい))にビンクへと((変化,へんか))していく((珍,めずら))しい((花,はな))があります。'
      ]
    },
    {
      q: [
        '((子供,こども))の((頃,ころ))は、((1年,いちねん))が((長,なが))く((感,かん))じられたのに、((年,とし))をとるにつれて((短,みじか))く((感,かん))じるようになるのはなぜだろうか。'
      ]
    },
    {
      q: [
        '((雑誌,ざっし))か((何,なに))かで((誰,だれ))かが((自分,じぶん))にとって((人生,じんせい))で((1番,いちばん))((大切,たいせつ))なのは((人,ひと))との((出会,であ))いだとインタビューに((答,こた))えていたのを((見,み))て、((本当,ほんとう))にそうだなと((思,おも))った。'
      ]
    },
    {
      q: [
        '((情報,じょうほう))をどのような((順番,じゅんばん))で((提示,ていじ))するかによって((相手,あいて))の((受,う))け((止,と))め((方,かた))が((変,か))わって((来,く))るので、((順番,じゅんばん))を((意識,いしき))して((話,はな))す((必要,ひつよう))がある。'
      ]
    },
    {
      q: ['((私,わたし))の((職場,しょくば))では、((節電,せつでん))のため、((廊下,ろうか))の((蛍光灯,けいこうとう))を((一,ひと))つおきにはずしている。']
    }
  ],
  [
    {
      q: [
        'X((市,し))には、（（市民,しみん))のための((文化施設,ぶんかしせつ))が((二,ふた))つあり((音楽,おんがく))コンサートをはじめとしたさまざまな((催,もよお))しを行っている。'
      ]
    },
    {
      q: [
        '（((北川,きたがわ))((先生,せんせい))へのメールで）',
        '((昨日,きのう))((無事,ぶじ))に((帰国,きこく))しました。',
        '((日本,にほん))((滞在中,たいざいちゅう))は、((北川,きたがわ))((先生,せんせい))をはじめ((多,おお))くの((方々,かたがた))にお((世話,せわ))になり、((本当,ほんとう))にありがとうございました。'
      ]
    },
    {
      q: [
        'いつ((行,い))っても((長,なが))い((行列,ぎょうれつ))ができているラーメン((屋,や))なのに((今回,こんかい))あまり((並,なみ))((場内,じょうない))で((済,す))んだのは((何時,いつ))ごろがすいているか((事前,じぜん))に((確認,かくにん))してから行ったからだ。'
      ]
    },
    {
      q: [
        '((講師,こうし))「((最初,さいしょ))は((全,まった))く((興味,きょうみ))がなかった((商品,しょうひん))なのに((４,よん))((CM,シーエム))などで((何度,なんど))か((見,み))ているうちに((気,き))になってくるということはありませんか。このような((心理,しんり))((現象,げんしょう))は『ザイオンス((効果,こうか))』と((言,い))います。」'
      ]
    },
    {
      q: [
        '((大雨,おおあめ))の((中,なか))を((傘,かさ))を((差,さ))さずに((帰,かえ))ったせいか((治,なお))りかけていいた((風邪,かぜ))がまたひどくなって((今朝,けさ))からずっと((鼻水,はなみず))が((止,と))まらない。'
      ]
    }
  ],
  [
    {
      q: [
        '「みるく((屋,や))」は、A((市,し))に((住,す))んでいる((人,ひと))なら((知,し))らない((人,ひと))はいないくらい((有名,ゆうめい))なお((菓子屋,かしや))さんです。'
      ]
    },
    {
      q: [
        '((生徒,せいと))「これからご((紹介,しょうかい))するのは、((私,わたし))が((新,あたら))しい((単語,たんご))を((覚,おぼ))えるのにいい((方法,ほうほう))はないかとあれこれかんがえた((末,すえ))に((思,おも))いついた((方法,ほうほう))です。((皆,みな))さんも、ぜひ((試,ため))してみてください。」'
      ]
    },
    {
      q: [
        '((結婚,けっこん))((生活,せいかつ))を((送,おく))るうえで((何,なに))が((大切,たいせつ))かといえば、((相手,あいて))への((思,おも))いやりの((気持,きも))ちを((持,も))つことだ((思,おも))う。'
      ]
    },
    {
      q: [
        '((出張,しゅっちょう))にいくたびに((泊,と))まっているYホテルが((先週,せんしゅう))から((工事,こうじ))で((休業,きゅうぎょう))((中,ちゅう))なので、((今回,こんかい))は((別,べつ))のホテルに((泊,と))まることにした。'
      ]
    },
    {
      q: [
        '((就職,しゅうしょく))したときに((買,か))って((以来,いらい))ずっと((使,つか))っていたかばんがとうとう((壊,こわ))れたので、((買,か))い((換,か))えることにした。'
      ]
    }
  ],
  [
    {
      q: [
        '((私,わたし))は、スケジュールどおり((仕事,しごと))を((進,すす))めるにはどうすればいいか((常,つね))に((考,かんが))えながら((作業,さぎょう))をしている。'
      ]
    },
    {
      q: [
        '((日本,にほん))で((携帯電話,けいたいでんわ))が((発売,はつばい))されて((約,やく))((20年,にじゅうねん))。いまや((携帯電話,けいたいでんわ))は((生活,せいかつ))に((欠,か))かせない((道具,どうぐ))として((定着,ていちゃく))したと((言,い))えるのではないか。'
      ]
    },
    {
      q: [
        '((私,わたし))たちの((学校,がっこう))には((指導,しどう))((熱心,ねっしん))な((先生,せんせい))((方,ほう))が((多,おお))いだ、((中,なか))でも、((経験,けいけん))((豊富,ほおふ))な((山田,やまだ))((先生,せんせい))は((生徒,せいと))はもとより((保護者,ほごしゃ))からの((信頼,しんらい))も((厚,あつ))い。'
      ]
    },
    {
      q: [
        '彼が((描,か))いたライオンの((絵,え))は、((今,いま))にも((動,うご))き((出,だ))した((近,ちか))づいてきそうなほど((本,ほん))もそっくりに((描,か))かれている。'
      ]
    },
    {
      q: [
        '((今回,こんかい))((失敗,しっぱい))したことは((仕方,しかた))ないとしても((今後,こんご))((必,かなら))ずこの((経験,けいけん))を((生,い))かしてほしい。'
      ]
    }
  ],
  [
    {
      q: [
        'イベントの((準備,じゅんび))には((最低,さいてい))でも((二日,ににち))はかかるだろうと((思,おも))われたが((多,おお))くのボランテイアの((方,かた))の((協力,きょうりょく))で((一日,いちにち))で((終,お))わったのでスケジュールに((余裕,よゆう))ができた。'
      ]
    },
    {
      q: [
        '((近所,きんじょ))のスーパーの((隣,となり))にはクリーニング((屋,や))がある。スーパーもクリーニング((屋,や))も((私,わたし))が((仕事,しごと))から((帰,かえ))る((時間,じかん))でも((開,あ))いていて((買,か))い((物,もの))するついでに((預,あず))けた((服,ふく))を((取,と))りに((行,い))けるのが((助,たす))かる。'
      ]
    },
    {
      q: [
        '((登山,とざん))には((不思議,ふしぎ))な((魅力,みりょく))がある。((登,のぼ))っている((時,とき))はこんなに((苦,くる))しいことは((二度,にど))としたくないと((思,おも))うのに((山,やま))を((下,お))りて((何日,なんにち))かするとなぜかまた((登,のぼ))りたくなる。'
      ]
    },
    {
      q: [
        'A「あ、((今,いま))から((行,い))く((博物館,はくぶつかん))、((一週間前,いっしゅうかんまえ))に((予約,よやく))してないと入れないってガイドプックに((書,か))いてあるよ。」',
        'B「え、そうなの？((困,こま))ったなあ。」',
        'A「((行,い))くだけ((行,い))って((入,い))れてもらえないか((交涉,こうしょう))してみようか。」'
      ]
    },
    {
      q: ['このコンサートの((警備,けいび))には、((警備員,けいびいん))が((420人,よんひゃくにじゅうにん))もいれば((十分,じゅうぶん))です。']
    }
  ]
].map(v => v.map(({ q }) => trans(q)))
